<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(309.0, 154.0)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(752.0, 164.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(90.0, 164.0)" />
		<node id="3" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(582.0, 389.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(914.0, 166.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(182.0, 308.0)" />
		<node id="6" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(575.0, 110.0)" />
		<node id="7" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(567.0, 235.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(568.0, 37.0)" />
		<node id="9" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(556.0, -133.0)" />
		<node id="10" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(199.0, 89.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(561.0, -53.0)" />
		<node id="12" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(317.0, 518.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(760.0, 528.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(98.0, 528.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(922.0, 530.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="1" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="1" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="2" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(26.0, -169.0, 172.0, 78.0)" font-family="Ubuntu" font-size="16">Utilize da conexão do widget "outliers" se quiser retirar dados com valores atípicos. Se não quiser utilizar, conecte "file" a "k-means" diretamente. </text>
		<text id="1" type="text/plain" rect="(780.0, -173.0, 184.0, 117.0)" font-family="Ubuntu" font-size="16">Utilize o widget "select rows" para filtrar os dados que serão mostrados no "scatter plot". Se não quiser filtros, apenas de um duplo clique no widget e selecione a opção "remove all".</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02`\x00\x00\x00\xd2\x00\x00\x03T\x00\x00\x02S\x00\x00\x02`\x00\x00\x00\xf7\x00\x00\x03T\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02`\x00\x00\x00\xf7\x00\x00\x03T\x00\x00\x02S', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASVAAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEmAAAAVgAABLMAAAJ6
AAABJgAAAHsAAASzAAACegAAAAAAAAAABVYAAAEmAAAAewAABLMAAAJ6lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsIjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMCFBST0pFVE9TlEtmhpSMBmF0dHJfeZSMC0ZBVFVSQU1F
TlRPlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAtGQVRVUkFNRU5UT5RLAowIUFJPSkVU
T1OUSwKMJCUgREUgTUVNQlJPUyBRVUUgRVhFQ1VUQVJBTSBQUk9KRVRPU5RLAoweUFJPSkVUT1Mg
UVVFIEFUSU5HRU0gQUxHVU0gT0RTlEsCjANOUFOUSwKME1BST0pFVE9TIERFIElNUEFDVE+USwJ1
jAVtZXRhc5R9lCiMD0VNUFJFU0EgSsOaTklPUpRLA4wHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRL
AnV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaDtLZYaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMAXiUS2aG
lIwGYXR0cl95lIwBeZRLZoaUjAVncmFwaJR9lGgWSwV1aDB9lChoSUsCaExLAnVoOH2UKGg7SwFo
PEsCdXViZXUu
</properties>
		<properties node_id="2" format="pickle">gASV2gcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwrL2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRkVKRU1HIENsdXN0ZXIueGxzeJSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMKy9ob21lL21hcmlhbmEvRG93bmxvYWRzL0ZhdCBwb3IgbWVzKDQpLnhsc3iUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPi9ob21lL21hcmlhbmEvRG9jdW1lbnRvcy9PcmFuZ2Uv
ZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRlc3QudGFilGgLjAdiYXNlZGlylGgMjB5mcnVpdHMtYW5k
LXZlZ2V0YWJsZXMtdGVzdC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKy9ob21lL21hcmlh
bmEvRG93bmxvYWRzL1Rlc3RlIC0gb3JhbmdlLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMLi9ob21lL21hcmlhbmEvRG93bmxvYWRzL1Rlc3RlIC0gb3JhbmdlKDEpLnhsc3iUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMSS9ob21lL21hcmlhbmEvLmxvY2FsL2xpYi9weXRo
b24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1k
YXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMUy9ob21lL21hcmlh
bmEvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaCJoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjFIvaG9tZS9tYXJpYW5hLy5sb2NhbC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCJoDIwRaGVhcnRfZGlzZWFz
ZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTC9ob21lL21hcmlhbmEvLmxvY2FsL2xpYi9w
eXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoImgM
jAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxML2hvbWUvbWFyaWFuYS8ubG9j
YWwvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YpRoC2giaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEgvaG9tZS9tYXJp
YW5hLy5sb2NhbC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWKUaAtoImgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAArgAAAGwAAAMFAAACpwAAAK4AAABsAAADBQAA
AqcAAAAAAAAAAAVWAAAArgAAAGwAAAMFAAACp5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCM
A3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCXZhcmlhYmxlc5RdlGhAfZRoTF2UKF2UKIwLRkFUVVJBTUVOVE+UjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwIUFJPSkVUT1OUaFRLAGgO
iGVdlCiMJCUgREUgTUVNQlJPUyBRVUUgRVhFQ1VUQVJBTSBQUk9KRVRPU5RoVEsAaA6IZV2UKIwe
UFJPSkVUT1MgUVVFIEFUSU5HRU0gQUxHVU0gT0RTlGhUSwBoDohlXZQojANOUFOUaFRLAGgOiGVd
lCiME1BST0pFVE9TIERFIElNUEFDVE+UaFRLAGgOiGVdlCiMD0VNUFJFU0EgSsOaTklPUpRoUowO
U3RyaW5nVmFyaWFibGWUk5RLAmgOiWVlc2hCSwF1jAphdHRyaWJ1dGVzlChoUUsChpRoVksChpRo
WEsChpRoWksChpRoXEsChpRoXksChpR0lIwFbWV0YXOUaGBLA4aUhZSMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVAQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAP4AAABlAAAEiwAAAmQAAAD+AAAAZQAABIsAAAJkAAAAAAAA
AAAFVgAAAP4AAABlAAAEiwAAAmSUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGgLfZRoFUsDdYwKYXR0cmli
dXRlc5R9lCiMC0ZBVFVSQU1FTlRPlEsCjAhQUk9KRVRPU5RLAowkJSBERSBNRU1CUk9TIFFVRSBF
WEVDVVRBUkFNIFBST0pFVE9TlEsCjB5QUk9KRVRPUyBRVUUgQVRJTkdFTSBBTEdVTSBPRFOUSwKM
A05QU5RLAowTUFJPSkVUT1MgREUgSU1QQUNUT5RLAnWMBW1ldGFzlH2UKIwPRU1QUkVTQSBKw5pO
SU9SlEsDjAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcb\x00\x00\x00U\x00\x00\x04\xce\x00\x00\x02\xbc\x00\x00\x01\xcb\x00\x00\x00z\x00\x00\x04\xce\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xcb\x00\x00\x00z\x00\x00\x04\xce\x00\x00\x02\xbc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x015\x00\x00\x00F\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVJwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB3AAAAN8AAAQzAAACbgAAAdwAAADfAAAEMwAAAm4AAAAAAAAAAAVWAAAB3AAAAN8A
AAQzAAACbpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAtGQVRVUkFNRU5UT5RLAksAXZRHAAAAAAAAAABhdJRhaAhL
AnWMCmF0dHJpYnV0ZXOUfZQojAtGQVRVUkFNRU5UT5RLAowIUFJPSkVUT1OUSwKMJCUgREUgTUVN
QlJPUyBRVUUgRVhFQ1VUQVJBTSBQUk9KRVRPU5RLAoweUFJPSkVUT1MgUVVFIEFUSU5HRU0gQUxH
VU0gT0RTlEsCjANOUFOUSwKME1BST0pFVE9TIERFIElNUEFDVE+USwJ1jAVtZXRhc5R9lCiMD0VN
UFJFU0EgSsOaTklPUpRLA4wHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVnQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHMAAAANQAABVcAAALM
AAABzAAAAFoAAAVXAAACzAAAAAAAAAAABVYAAAHMAAAAWgAABVcAAALMlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAUr+////hpSMD2NsdXN0
ZXJfdmFyX2lkeJRLAEr+////hpRoCksBdYwKYXR0cmlidXRlc5SMB0NsdXN0ZXKUSwGGlIWUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVgAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAP4AAABlAAAEiwAA
AmQAAAD+AAAAZQAABIsAAAJkAAAAAAAAAAAFVgAAAP4AAABlAAAEiwAAAmSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdDbHVzdGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwTUFJPSkVUT1MgREUgSU1QQUNUT5RLZoaU
aAxLAXWMCmF0dHJpYnV0ZXOUfZQojAtGQVRVUkFNRU5UT5RLAowIUFJPSkVUT1OUSwKMJCUgREUg
TUVNQlJPUyBRVUUgRVhFQ1VUQVJBTSBQUk9KRVRPU5RLAoweUFJPSkVUT1MgUVVFIEFUSU5HRU0g
QUxHVU0gT0RTlEsCjANOUFOUSwJoH0sCdYwFbWV0YXOUfZQojA9FTVBSRVNBIErDmk5JT1KUSwNo
F0sBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVPwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD+AAAAawAABIsAAAJeAAAA/gAAAGsAAASLAAAC
XgAAAAAAAAAABVYAAAD+AAAAawAABIsAAAJelIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMB0NsdXN0ZXKUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlGgZS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAtGQVRVUkFNRU5UT5RL
AowIUFJPSkVUT1OUSwKMJCUgREUgTUVNQlJPUyBRVUUgRVhFQ1VUQVJBTSBQUk9KRVRPU5RLAowe
UFJPSkVUT1MgUVVFIEFUSU5HRU0gQUxHVU0gT0RTlEsCjANOUFOUSwKME1BST0pFVE9TIERFIElN
UEFDVE+USwJ1jAVtZXRhc5R9lCiMD0VNUFJFU0EgSsOaTklPUpRLA4wHQ2x1c3RlcpRLAYwKU2ls
aG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1f\x00\x00\x00\xd2\x00\x00\x02d\x00\x00\x01\xf8\x00\x00\x01\x1f\x00\x00\x00\xf7\x00\x00\x02d\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1f\x00\x00\x00\xf7\x00\x00\x02d\x00\x00\x01\xf8', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 5, 'replicable': True}, 'lof_editor': {'cont': 5, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 3, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00a\x00\x00\x00\xa8\x00\x00\x01U\x00\x00\x02)\x00\x00\x00a\x00\x00\x00\xcd\x00\x00\x01U\x00\x00\x02)\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00a\x00\x00\x00\xcd\x00\x00\x01U\x00\x00\x02)', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVKxQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEmAAAAVgAABLMAAAJ6
AAABJgAAAHsAAASzAAACegAAAAAAAAAABVYAAAEmAAAAewAABLMAAAJ6lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsIjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMCFBST0pFVE9TlEtmhpSMBmF0dHJfeZSMC0ZBVFVSQU1F
TlRPlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaC1LAmgqSwKMJSUgREUgTUVNQlJPUyBR
VUUgRVhFQ1VUQVJBTSBDT05UUkFUT1OUSwKMHlBST0pFVE9TIFFVRSBBVElOR0VNIEFMR1VNIE9E
U5RLAowDTlBTlEsCjBNQUk9KRVRPUyBERSBJTVBBQ1RPlEsCjAxDTFVTVEVSIDIwMjGUSwJ1jAVt
ZXRhc5R9lCiMD0VNUFJFU0EgSsOaTklPUpRLA2ghSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2U
KGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1L
ZoaUaAp9lGgWSwV1aDB9lChoLUsCaCpLAmgzSwJoNEsCaDVLAmg2SwJ1aDd9lChoOUsDaCFLAWg6
SwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRo
KWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoLUsCaCpLAmgzSwJoNEsCaDVLAnVoN32UKGg5
SwNoIUsBaDpLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdO
Sv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGg2SwJoLUsCjBBGQVRVUkFNRU5U
TyBBQ1VNlEsCaCpLAmgySwJoM0sCaDRLAmg1SwJ1aDd9lChoOUsDaCFLAWg6SwJ1dWJoGymBlH2U
KGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgyS2aGlGgsaDVL
ZoaUaAp9lGgWSwV1aDB9lChoLUsCaCpLAmgySwJoM0sCaDRLAmg1SwJ1aDd9lChoOUsDaCFLAWg6
SwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRo
KYwIUFJPSkVUT1OUS2aGlGgsjAtGQVRVUkFNRU5UT5RLZoaUaAp9lGgWSwV1aDB9lCiMAklElEsC
jAtGRURFUkHDh8ODT5RLAYwHTsOaQ0xFT5RLAYwMw4kgRkVERVJBREE/lEsBjAxDTFVTVEVSIDIw
MjCUSwGMDENMVVNURVIgMjAyMZRLAYwMQ0xVU1RFUiAyMDIylEsBjBfDiSBERSBBTFRPIENSRVND
SU1FTlRPP5RLAYwYTcOKUyBETyBBTFRPIENSRVNDSU1FTlRPlEsBjB9URU1QTyBNw4lESU8gUE9S
IFBST0pFVE8gKERJQVMplEsBjBlCTE9RVUVJTyBERSBOT1ZPUyBNRU1CUk9TlEsBjBwlIERFIENP
TlRSQVRPUyBDT0xFVEFET1MgTlBTlEsBjCNNRVRBIGRlICUgZGUgbWVtYnJvcyBxdWUgZXhlY3V0
YXJhbZRLAYwbTUVUQSBkZSBOw7ptZXJvIGRlIFByb2pldG9zlEsBjClNRVRBIGRlIE7Dum1lcm8g
ZGUgQcOnw7VlcyBDb21wYXJ0aWxoYWRhc5RLAYwmTUVUQSBkZSAlIGRlIHBhcnRpY2lwYcOnw6Nv
IGVtIGV2ZW50b3OUSwGMC01FVEEgZGUgTlBTlEsBjCZNRVRBIGRlIE7Dum1lcm8gZGUgUHJvamV0
b3MgZGUgSW1wYWN0b5RLAYwJQ09OVFJBVE9TlEsCaHVLAowVRkFUVVJBTUVOVE8gQUNVTVVMQURP
lEsCaHNLAownTsK6IERFIE1FTUJST1MgUVVFIEVYRUNVVEFSQU0gQ09OVFJBVE9TlEsCjCUlIERF
IE1FTUJST1MgUVVFIEVYRUNVVEFSQU0gQ09OVFJBVE9TlEsBjB9DT05UUkFUT1MgUVVFIEFUSU5H
RU0gQUxHVU0gT0RTlEsCjB5QUk9KRVRPUyBRVUUgQVRJTkdFTSBBTEdVTSBPRFOUSwKMBU9EUyAx
lEsBjAVPRFMgMpRLAYwFT0RTIDOUSwGMBU9EUyA0lEsBjAVPRFMgNZRLAYwFT0RTIDaUSwGMBU9E
UyA3lEsBjAVPRFMgOJRLAYwFT0RTIDmUSwGMBk9EUyAxMJRLAYwGT0RTIDExlEsBjAZPRFMgMTKU
SwGMBk9EUyAxM5RLAYwGT0RTIDE0lEsBjAZPRFMgMTWUSwGMBk9EUyAxNpRLAYwGT0RTIDE3lEsB
jBVOwrogREUgT0RTIEFOVElOR0lEQVOUSwKMFFBST0pFVE9TIEZJTkFMSVpBRE9TlEsCjBVDT05U
UkFUT1MgRklOQUxJWkFET1OUSwKMMU7CuiBERSBFSlMgQ09NIFFVRU0gUkVBTElaT1UgQcOHw4NP
IENPTVBBUlRJTEhBREGUSwKMHE7CuiBERSBBw4dPRVMgQ09NUEFSVElMSEFEQVOUSwGMI07CuiBE
RSBFSlMgUEVMQVMgUVVBSVMgRk9JIElORElDQURBlEsCjCtOwrogREUgQ09OVFJBVE9TIFJFQUxJ
WkFET1MgUE9SIElORElDQcOHw4NPlEsCjCpOwrogREUgUFJPSkVUT1MgUkVBTElaQURPUyBQT1Ig
SU5ESUNBw4fDg0+USwKME07CuiBFSlMgUVVFIElORElDT1WUSwKMGU7CuiBDT05UUkFUT1MgUVVF
IElORElDT1WUSwKMG07CuiBERSBQUk9KRVRPUyBRVUUgSU5ESUNPVZRLAownTsK6IERFIENPTlRS
QVRPUyBSRUFMSVpBRE9TIEVNIENPTkpVTlRPlEsCjCZOwrogREUgUFJPSkVUT1MgUkVBTElaQURP
UyBFTSBDT05KVU5UT5RLAowmQ09OVFJBVE9TIEVNIFFVRSBGT1JBTSBDT0xFVEFET1MgTyBOUFOU
SwKMA05QU5RLAYwVUFJPSkVUT1MgTlBTIERFVFJBVE9TlEsCjBNQUk9KRVRPUyBOUFMgTkVVVFJP
lEsCjBVQUk9KRVRPUyBOUFMgUFJPTU9UT1KUSwKME1BST0pFVE9TIERFIElNUEFDVE+USwKMKlFU
RCBERSBNRU1CUk9TIFFVRSBQQVJUSUNJUEFSQU0gRU0gRVZFTlRPU5RLAoweJSBERSBQQVJUSUNJ
UEHDh8ODTyBFTSBFVkVOVE9TlEsBjCElIERFIFBST0pFVE9TIEVNIFJFTEHDh8ODTyBBIE1FVEGU
SwKMJCUgREUgRkFUVVJBTUVOVE8gRU0gUkVMQcOHw4NPIEEgTUVUQZRLAowvJSBERSBNRU1CUk9T
IFFVRSBFWEVDVVRBUkFNIEVNIFJFTEHDh8ODTyBBIE1FVEGUSwKMLyUgREUgQcOHw5VFUyBDT01Q
QVJUSUxIQURBUyBFTSBSRUxBw4fDg08gQSBNRVRBlEsCjDIlIERFIFBBUlRJQ0lQQcOHw4NPIEVN
IEVWRU5UT1MgRU0gUkVMQcOHw4NPIEEgTUVUQZRLAowGRVNUQURPlEsBjAdNRU1CUk9TlEsBdWg3
fZQojA9FTVBSRVNBIErDmk5JT1KUSwOMBENOUEqUSwOMEERBVEEgREUgQ0FEQVNUUk+USwOMEkFO
TyBERSBGRURFUkHDh8ODT5RLA4wTTUVUQSBkZSBGYXR1cmFtZW50b5RLA4wOREFUQSBERSBDT0xF
VEGUSwOMKkVKUyBDT00gUVVFTSBSRUFMSVpPVSBBw4fDg08gQ09NUEFSVElMSEFEQZRLA4wcRUpT
IFBFTEFTIFFVQUlTIEZPSSBJTkRJQ0FEQZRLA4wPRUpTIFFVRSBJTkRJQ09VlEsDjCtFSlMgQ09N
IFFVRU0gUkVBTElaT1UgQ09OVFJBVE9TIEVNIENPTkpVTlRPlEsDjAZFLU1BSUyUSwOMBFNJVEWU
SwOMCEZBQ0VCT09LlEsDjAZDSURBREWUSwOMDFVOSVZFUlNJREFERZRLA4wGQ1VSU09TlEsDjAlT
RVJWScOHT1OUSwNoIUsBaDpLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpjBVGQVRVUkFNRU5UTyBBQ1VNVUxBRE+US2aGlGgsjAhQUk9KRVRP
U5RLZoaUaAp9lGgWSwV1aDB9lCiMFUZBVFVSQU1FTlRPIEFDVU1VTEFET5RLAowIUFJPSkVUT1OU
SwKMJSUgREUgTUVNQlJPUyBRVUUgRVhFQ1VUQVJBTSBDT05UUkFUT1OUSwKMHlBST0pFVE9TIFFV
RSBBVElOR0VNIEFMR1VNIE9EU5RLAowDTlBTlEsCjBNQUk9KRVRPUyBERSBJTVBBQ1RPlEsCdWg3
fZQojA9FTVBSRVNBIErDmk5JT1KUSwNoIUsBaDpLAnV1YmgbKYGUfZQoaB59lChoIE5K/v///4aU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClo3UtmhpRoLGjeS2aGlGgKfZRoFksFdWgw
fZQojAxDTFVTVEVSIDIwMjGUSwJo3UsCaN5LAmjfSwJo4EsCaOFLAmjiSwJ1aDd9lCho5EsDaCFL
AWg6SwJ1dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7/
//+GlGgpjBVGQVRVUkFNRU5UTyBBQ1VNVUxBRE+US2aGlGgsjAhQUk9KRVRPU5RLZoaUaAp9lGgW
SwV1aDB9lCho+UsCaPtLAoweUFJPSkVUT1MgUVVFIEFUSU5HRU0gQUxHVU0gT0RTlEsCjBNQUk9K
RVRPUyBERSBJTVBBQ1RPlEsCdWg3fZQojA9FTVBSRVNBIErDmk5JT1KUSwOMDENMVVNURVIgMjAy
MZRLAYwlJSBERSBNRU1CUk9TIFFVRSBFWEVDVVRBUkFNIENPTlRSQVRPU5RLA4wDTlBTlEsDaCFL
AWg6SwJ1dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7/
//+GlGgpjBVGQVRVUkFNRU5UTyBBQ1VNVUxBRE+US2aGlGgsjAhQUk9KRVRPU5RLZoaUaAp9lGgW
SwV1aDB9lChqDQEAAEsCag8BAABLAoweUFJPSkVUT1MgUVVFIEFUSU5HRU0gQUxHVU0gT0RTlEsC
jBNQUk9KRVRPUyBERSBJTVBBQ1RPlEsCdWg3fZQojA9FTVBSRVNBIErDmk5JT1KUSwOMDENMVVNU
RVIgMjAyMZRLA4wlJSBERSBNRU1CUk9TIFFVRSBFWEVDVVRBUkFNIENPTlRSQVRPU5RLA4wDTlBT
lEsDaCFLAWg6SwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgn
Tkr+////hpRoKYwIUFJPSkVUT1OUS2aGlGgsjAtGQVRVUkFNRU5UT5RLZoaUaAp9lGgWSwV1aDB9
lCiMC0ZBVFVSQU1FTlRPlEsCjAhQUk9KRVRPU5RLAowkJSBERSBNRU1CUk9TIFFVRSBFWEVDVVRB
UkFNIFBST0pFVE9TlEsCjB5QUk9KRVRPUyBRVUUgQVRJTkdFTSBBTEdVTSBPRFOUSwKMA05QU5RL
AowTUFJPSkVUT1MgREUgSU1QQUNUT5RLAnVoN32UKIwPRU1QUkVTQSBKw5pOSU9SlEsDjAdDbHVz
dGVylEsBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRqLwEAAEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpSMBWdyYXBolH2UaBZLBXVo
MH2UKGo9AQAASwJqQAEAAEsCdWg3fZQoai8BAABLAWowAQAASwJ1dWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASVEzsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuL2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRkVKRVNDIENMdXN0ZXIoMykueGxzeJSMBnBy
ZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMLi9ob21lL21hcmlhbmEvRG93bmxvYWRzL0ZFSkVTQyBDTHVzdGVyKDIpLnhsc3iU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLi9ob21lL21hcmlhbmEvRG93bmxvYWRzL0ZF
SkVTQyBDTHVzdGVyKDEpLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKy9ob21l
L21hcmlhbmEvRG93bmxvYWRzL0ZFSkVTQyBDTHVzdGVyLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMNi9ob21lL21hcmlhbmEvRG93bmxvYWRzL2Vqc18yMDIxMjAyMjA5MjktMS1r
YW5pNWoueGxzeJRoC05oDE5oDWgOaA+MEkPDs3BpYSBkZSBGRUpFU0MgMZRoEE51YmgGKYGUfZQo
aAmMKy9ob21lL21hcmlhbmEvRG93bmxvYWRzL0ZFSkVNRyBDbHVzdGVyLnhsc3iUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMKy9ob21lL21hcmlhbmEvRG93bmxvYWRzL0ZhdCBwb3IgbWVz
KDQpLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPi9ob21lL21hcmlhbmEvRG9j
dW1lbnRvcy9PcmFuZ2UvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRlc3QudGFilGgLjAdiYXNlZGly
lGgMjB5mcnVpdHMtYW5kLXZlZ2V0YWJsZXMtdGVzdC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMKy9ob21lL21hcmlhbmEvRG93bmxvYWRzL1Rlc3RlIC0gb3JhbmdlLnhsc3iUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMLi9ob21lL21hcmlhbmEvRG93bmxvYWRzL1Rlc3RlIC0gb3Jh
bmdlKDEpLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMSS9ob21lL21hcmlhbmEv
LmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMUy9ob21lL21hcmlhbmEvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaDJoDIwSYnJvd24tc2VsZWN0ZWQudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFIvaG9tZS9tYXJpYW5hLy5sb2NhbC9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaDJo
DIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTC9ob21lL21hcmlh
bmEvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAtoMmgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxML2hv
bWUvbWFyaWFuYS8ubG9jYWwvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy90aXRhbmljLnRhYpRoC2gyaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjEgvaG9tZS9tYXJpYW5hLy5sb2NhbC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3pvby50YWKUaAtoMmgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAArgAAAEcAAAMFAAAC
pwAAAK4AAABsAAADBQAAAqcAAAAAAAAAAAVWAAAArgAAAGwAAAMFAAACp5SMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoUH2UaFxdlChdlCiMDENMVVNURVIgMjAy
MZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwFoDohlXZQo
jAtGQVRVUkFNRU5UT5RoZEsAaA6IZV2UKIwQRkFUVVJBTUVOVE8gQUNVTZRoZEsDaA6IZV2UKIwI
UFJPSkVUT1OUaGRLAGgOiGVdlCiMJSUgREUgTUVNQlJPUyBRVUUgRVhFQ1VUQVJBTSBDT05UUkFU
T1OUaGRLAGgOiGVdlCiMHlBST0pFVE9TIFFVRSBBVElOR0VNIEFMR1VNIE9EU5RoZEsAaA6IZV2U
KIwDTlBTlGhkSwBoDohlXZQojBNQUk9KRVRPUyBERSBJTVBBQ1RPlGhkSwBoDohlXZQojA9FTVBS
RVNBIErDmk5JT1KUaGKMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNoUksBdYwKYXR0cmlidXRl
c5QoaGFLAoaUaGZLAoaUjBBGQVRVUkFNRU5UTyBBQ1VNlEsChpRoaksChpRobEsChpRobksChpRo
cEsChpRocksChpR0lIwFbWV0YXOUaHRLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoVymBlH2UKGhafZQoaFxdlGhQfZRoXF2UKF2UKIwMQ0xVU1RFUiAyMDIxlGhk
SwNoDohlXZQojBVGQVRVUkFNRU5UTyBBQ1VNVUxBRE+UaGRLAGgOiGVdlCiMCFBST0pFVE9TlGhk
SwBoDohlXZQojCUlIERFIE1FTUJST1MgUVVFIEVYRUNVVEFSQU0gQ09OVFJBVE9TlGhkSwBoDohl
XZQojB5QUk9KRVRPUyBRVUUgQVRJTkdFTSBBTEdVTSBPRFOUaGRLAGgOiGVdlCiMA05QU5RoZEsA
aA6IZV2UKIwTUFJPSkVUT1MgREUgSU1QQUNUT5RoZEsAaA6IZV2UKIwPRU1QUkVTQSBKw5pOSU9S
lGh2SwJoDollZXNoUksBdWh3KGiPSwKGlGiRSwKGlGiTSwKGlGiVSwKGlIweUFJPSkVUT1MgUVVF
IEFUSU5HRU0gQUxHVU0gT0RTlEsChpRomUsChpSME1BST0pFVE9TIERFIElNUEFDVE+USwKGlHSU
aIJonUsDhpSFlGiFKWiGXZR1YmhXKYGUfZQoaFp9lChoXF2UaFB9lGhcXZQoXZQojBVGQVRVUkFN
RU5UTyBBQ1VNVUxBRE+UaGRLAGgOiGVdlCiMCFBST0pFVE9TlGhkSwBoDohlXZQojB5QUk9KRVRP
UyBRVUUgQVRJTkdFTSBBTEdVTSBPRFOUaGRLAGgOiGVdlCiME1BST0pFVE9TIERFIElNUEFDVE+U
aGRLAGgOiGVdlCiMD0VNUFJFU0EgSsOaTklPUpRodksCaA6JZV2UKIwMQ0xVU1RFUiAyMDIxlGhi
jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwJoDollXZQojCUlIERFIE1FTUJST1MgUVVFIEVYRUNVVEFS
QU0gQ09OVFJBVE9TlGh2SwJoDollXZQojANOUFOUaHZLAmgOiWVlc2hSSwF1aHcoaLJLAoaUaLRL
AoaUaLZLAoaUaLhLAoaUdJRogihouksDhpSMDENMVVNURVIgMjAyMZRLA4aUjCUlIERFIE1FTUJS
T1MgUVVFIEVYRUNVVEFSQU0gQ09OVFJBVE9TlEsDhpRowksDhpR0lGiFKWiGXZR1YmhXKYGUfZQo
aFp9lChoXF2UaFB9lGhcXZQoXZQojAJJRJRoZEsAaA6IZV2UKIwLRkVERVJBw4fDg0+UaL5LAIzU
QWNyZSBKw7puaW9yLCBCYXLDqSBKw7puaW9yLCBCcmFzaWwgSsO6bmlvciwgQ29uY2VudHJvLCBG
RUpFQSwgRkVKRUFQLCBGRUpFQ0UsIEZFSkVNRywgRkVKRU1TLCBGRUpFUEFSLCBGRUpFUEUsIEZF
SkVSTywgRkVKRVJTLCBGRUpFU0MsIEZFSkVTUCwgRkVNVEVKLCBHb2nDoXMgSsO6bmlvciwgSnVu
aW9yZXMsIE1hcmFuaMOjbyBKw7puaW9yLCBQQiBKw7puaW9yLCAuLi6UiWVdlCiMB07DmkNMRU+U
aL5LAFguAQAATi9BLCBORUogQWx1bWlhciwgTkVKIEVsZW1lbnRhciwgTkVKIExvbmRyaW5hLCBO
RUogUE9BLCBORUogU1VMLCBORUogU2FsdmFkb3IsIE5FSiBWYWxlLCBOw7pjbGVvIEJhdXJ1LCBO
w7pjbGVvIENhbXBpbmFzLCBOw7pjbGVvIENlbnRyYWwsIE7DumNsZW8gQ2VudHJvLVN1bCwgTsO6
Y2xlbyBDdXJpdGliYSwgTsO6Y2xlbyBGbG9yaXBhLCBOw7pjbGVvIEltcHVsc28sIE7DumNsZW8g
TWFyaW5nw6EsIE7DumNsZW8gTm9yb2VzdGUsIE7DumNsZW8gTm9ydGUsIE7DumNsZW8gT2VzdGUs
IE7DumNsZW8gUG9udGEgR3Jvc3NhLCAuLi6UiWVdlCiMDMOJIEZFREVSQURBP5RovksAjAlOw6Nv
LCBTaW2UiWVdlCiMDENMVVNURVIgMjAyMJRovksAjBwxLjAsIDIuMCwgMy4wLCA0LjAsIDUuMCwg
Ti9BlIllXZQojAxDTFVTVEVSIDIwMjGUaL5LAIwcMS4wLCAyLjAsIDMuMCwgNC4wLCA1LjAsIE4v
QZSJZV2UKIwMQ0xVU1RFUiAyMDIylGi+SwCMHDEuMCwgMi4wLCAzLjAsIDQuMCwgNS4wLCBOL0GU
iWVdlCiMF8OJIERFIEFMVE8gQ1JFU0NJTUVOVE8/lGi+SwCMCU7Do28sIFNpbZSJZV2UKIwYTcOK
UyBETyBBTFRPIENSRVNDSU1FTlRPlGi+SwCMQjEuMCwgMi4wLCAzLjAsIDQuMCwgNS4wLCA2LjAs
IDcuMCwgOC4wLCA5LjAsIDEwLjAsIDExLjAsIDEyLjAsIE4vQZSJZV2UKIwfVEVNUE8gTcOJRElP
IFBPUiBQUk9KRVRPIChESUFTKZRovksAjAMwLjCUiGVdlCiMGUJMT1FVRUlPIERFIE5PVk9TIE1F
TUJST1OUaL5LAIwDTi9BlIllXZQojBwlIERFIENPTlRSQVRPUyBDT0xFVEFET1MgTlBTlGi+SwCM
djIuMCwgNC4wLCA2LjAsIDguMCwgOS4wLCAxMC4wLCAxMS4wLCAxMi4wLCAxNC4wLCAxNS4wLCAx
Ni4wLCAxOC4wLCAxOS4wLCAyMC4wLCAyMS4wLCAyMi4wLCAyMy4wLCAyNC4wLCAyNS4wLCAyNi4w
LCAuLi6UiWVdlCiMI01FVEEgZGUgJSBkZSBtZW1icm9zIHF1ZSBleGVjdXRhcmFtlGi+SwCMejAu
MCwgMjUuMCwgMzAuMCwgMzMuMCwgMzUuMCwgMzguMCwgNDAuMCwgNDIuMCwgNDUuMCwgNDcuMCwg
NDguMCwgNTAuMCwgNTEuMCwgNTIuMCwgNTMuMCwgNTUuMCwgNTYuMCwgNTcuMCwgNTguMCwgNTku
MCwgLi4ulIllXZQojBtNRVRBIGRlIE7Dum1lcm8gZGUgUHJvamV0b3OUaL5LAIxxMC4wLCAxLjAs
IDIuMCwgMy4wLCA0LjAsIDUuMCwgNi4wLCA3LjAsIDguMCwgOS4wLCAxMC4wLCAxMS4wLCAxMi4w
LCAxMy4wLCAxNC4wLCAxNS4wLCAxNi4wLCAxNy4wLCAxOC4wLCAxOS4wLCAuLi6UiWVdlCiMKU1F
VEEgZGUgTsO6bWVybyBkZSBBw6fDtWVzIENvbXBhcnRpbGhhZGFzlGi+SwCMcTAuMCwgMS4wLCAy
LjAsIDMuMCwgNC4wLCA1LjAsIDYuMCwgNy4wLCA4LjAsIDkuMCwgMTAuMCwgMTEuMCwgMTIuMCwg
MTQuMCwgMTUuMCwgMTYuMCwgMTguMCwgMjAuMCwgMjEuMCwgMjIuMCwgLi4ulIllXZQojCZNRVRB
IGRlICUgZGUgcGFydGljaXBhw6fDo28gZW0gZXZlbnRvc5RovksAjHowLjAsIDE1LjAsIDIwLjAs
IDI1LjAsIDI2LjAsIDMwLjAsIDMzLjAsIDM1LjAsIDQwLjAsIDQzLjAsIDQ1LjAsIDQ3LjAsIDUw
LjAsIDUxLjAsIDUyLjAsIDUzLjAsIDU1LjAsIDU3LjAsIDU4LjAsIDYwLjAsIC4uLpSJZV2UKIwL
TUVUQSBkZSBOUFOUaL5LAIxyMC4wLCAxLjAsIDIuMCwgMy4wLCA0LjAsIDUuMCwgNi4wLCA3LjAs
IDguMCwgMTAuMCwgMTEuMCwgMTIuMCwgMjAuMCwgMjQuMCwgMjUuMCwgMzAuMCwgMzUuMCwgMzcu
MCwgMzguMCwgNDAuMCwgLi4ulIllXZQojCZNRVRBIGRlIE7Dum1lcm8gZGUgUHJvamV0b3MgZGUg
SW1wYWN0b5RovksAjHEwLjAsIDEuMCwgMi4wLCAzLjAsIDQuMCwgNS4wLCA2LjAsIDcuMCwgOC4w
LCA5LjAsIDEwLjAsIDExLjAsIDEyLjAsIDEzLjAsIDE0LjAsIDE1LjAsIDE2LjAsIDE3LjAsIDE4
LjAsIDE5LjAsIC4uLpSJZV2UKIwJQ09OVFJBVE9TlGhkSwBoDohlXZQojAtGQVRVUkFNRU5UT5Ro
ZEsAaA6IZV2UKIwVRkFUVVJBTUVOVE8gQUNVTVVMQURPlGhkSwBoDohlXZQojAhQUk9KRVRPU5Ro
ZEsAaA6IZV2UKIwnTsK6IERFIE1FTUJST1MgUVVFIEVYRUNVVEFSQU0gQ09OVFJBVE9TlGhkSwBo
DohlXZQojCUlIERFIE1FTUJST1MgUVVFIEVYRUNVVEFSQU0gQ09OVFJBVE9TlGi+SwCMezAuMCwg
MTAuMCwgMTUuMCwgMjAuMCwgMjUuMCwgMzAuMCwgMzUuMCwgNDAuMCwgNDUuMCwgNTAuMCwgNTUu
MCwgNjAuMCwgNjUuMCwgNzAuMCwgNzUuMCwgODAuMCwgODUuMCwgOTAuMCwgOTUuMCwgMTAwLjAs
IC4uLpSJZV2UKIwfQ09OVFJBVE9TIFFVRSBBVElOR0VNIEFMR1VNIE9EU5RoZEsAaA6IZV2UKIwe
UFJPSkVUT1MgUVVFIEFUSU5HRU0gQUxHVU0gT0RTlGhkSwBoDohlXZQojAVPRFMgMZRovksAjAQt
LCBYlIllXZQojAVPRFMgMpRovksAjAQtLCBYlIllXZQojAVPRFMgM5RovksAjAQtLCBYlIllXZQo
jAVPRFMgNJRovksAjAQtLCBYlIllXZQojAVPRFMgNZRovksAjAQtLCBYlIllXZQojAVPRFMgNpRo
vksAjAQtLCBYlIllXZQojAVPRFMgN5RovksAjAQtLCBYlIllXZQojAVPRFMgOJRovksAjAQtLCBY
lIllXZQojAVPRFMgOZRovksAjAQtLCBYlIllXZQojAZPRFMgMTCUaL5LAIwELSwgWJSJZV2UKIwG
T0RTIDExlGi+SwCMBC0sIFiUiWVdlCiMBk9EUyAxMpRovksAjAQtLCBYlIllXZQojAZPRFMgMTOU
aL5LAIwELSwgWJSJZV2UKIwGT0RTIDE0lGi+SwCMBC0sIFiUiWVdlCiMBk9EUyAxNZRovksAjAQt
LCBYlIllXZQojAZPRFMgMTaUaL5LAIwELSwgWJSJZV2UKIwGT0RTIDE3lGi+SwCMBC0sIFiUiWVd
lCiMFU7CuiBERSBPRFMgQU5USU5HSURBU5RoZEsAaA6IZV2UKIwUUFJPSkVUT1MgRklOQUxJWkFE
T1OUaGRLAGgOiGVdlCiMFUNPTlRSQVRPUyBGSU5BTElaQURPU5RoZEsAaA6IZV2UKIwxTsK6IERF
IEVKUyBDT00gUVVFTSBSRUFMSVpPVSBBw4fDg08gQ09NUEFSVElMSEFEQZRoZEsAaA6IZV2UKIwc
TsK6IERFIEHDh09FUyBDT01QQVJUSUxIQURBU5RovksAjHEwLjAsIDEuMCwgMi4wLCAzLjAsIDQu
MCwgNS4wLCA2LjAsIDcuMCwgOC4wLCA5LjAsIDEwLjAsIDExLjAsIDEyLjAsIDEzLjAsIDE0LjAs
IDE1LjAsIDE2LjAsIDE3LjAsIDE4LjAsIDE5LjAsIC4uLpSJZV2UKIwjTsK6IERFIEVKUyBQRUxB
UyBRVUFJUyBGT0kgSU5ESUNBREGUaGRLAGgOiGVdlCiMK07CuiBERSBDT05UUkFUT1MgUkVBTEla
QURPUyBQT1IgSU5ESUNBw4fDg0+UaGRLAGgOiGVdlCiMKk7CuiBERSBQUk9KRVRPUyBSRUFMSVpB
RE9TIFBPUiBJTkRJQ0HDh8ODT5RoZEsAaA6IZV2UKIwTTsK6IEVKUyBRVUUgSU5ESUNPVZRoZEsA
aA6IZV2UKIwZTsK6IENPTlRSQVRPUyBRVUUgSU5ESUNPVZRoZEsAaA6IZV2UKIwbTsK6IERFIFBS
T0pFVE9TIFFVRSBJTkRJQ09VlGhkSwBoDohlXZQojCdOwrogREUgQ09OVFJBVE9TIFJFQUxJWkFE
T1MgRU0gQ09OSlVOVE+UaGRLAGgOiGVdlCiMJk7CuiBERSBQUk9KRVRPUyBSRUFMSVpBRE9TIEVN
IENPTkpVTlRPlGhkSwBoDohlXZQojCZDT05UUkFUT1MgRU0gUVVFIEZPUkFNIENPTEVUQURPUyBP
IE5QU5RoZEsAaA6IZV2UKIwDTlBTlGi+SwCMejAuMCwgMjAuMCwgMjUuMCwgMzMuMCwgMzcuMCwg
NDAuMCwgNDEuMCwgNDIuMCwgNTAuMCwgNTIuMCwgNTQuMCwgNTUuMCwgNTYuMCwgNTcuMCwgNTgu
MCwgNjAuMCwgNjIuMCwgNjMuMCwgNjYuMCwgNjcuMCwgLi4ulIllXZQojBVQUk9KRVRPUyBOUFMg
REVUUkFUT1OUaGRLAGgOiGVdlCiME1BST0pFVE9TIE5QUyBORVVUUk+UaGRLAGgOiGVdlCiMFVBS
T0pFVE9TIE5QUyBQUk9NT1RPUpRoZEsAaA6IZV2UKIwTUFJPSkVUT1MgREUgSU1QQUNUT5RoZEsA
aA6IZV2UKIwqUVREIERFIE1FTUJST1MgUVVFIFBBUlRJQ0lQQVJBTSBFTSBFVkVOVE9TlGhkSwBo
DohlXZQojB4lIERFIFBBUlRJQ0lQQcOHw4NPIEVNIEVWRU5UT1OUaL5LAIwDMC4wlIhlXZQojCEl
IERFIFBST0pFVE9TIEVNIFJFTEHDh8ODTyBBIE1FVEGUaGRLAGgOiGVdlCiMJCUgREUgRkFUVVJB
TUVOVE8gRU0gUkVMQcOHw4NPIEEgTUVUQZRoZEsAaA6IZV2UKIwvJSBERSBNRU1CUk9TIFFVRSBF
WEVDVVRBUkFNIEVNIFJFTEHDh8ODTyBBIE1FVEGUaGRLAGgOiGVdlCiMLyUgREUgQcOHw5VFUyBD
T01QQVJUSUxIQURBUyBFTSBSRUxBw4fDg08gQSBNRVRBlGhkSwBoDohlXZQojDIlIERFIFBBUlRJ
Q0lQQcOHw4NPIEVNIEVWRU5UT1MgRU0gUkVMQcOHw4NPIEEgTUVUQZRoZEsAaA6IZV2UKIwGRVNU
QURPlGi+SwCMU0FDLCBBTCwgQU0sIEFQLCBCQSwgQ0UsIERGLCBFUywgR08sIE1BLCBNRywgTVMs
IE1ULCBQQSwgUEIsIFBFLCBQSSwgUFIsIFJKLCBSTiwgLi4ulIllXZQojAdNRU1CUk9TlGi+SwCM
cTAuMCwgMS4wLCAyLjAsIDMuMCwgNC4wLCA1LjAsIDYuMCwgNy4wLCA4LjAsIDkuMCwgMTAuMCwg
MTEuMCwgMTIuMCwgMTMuMCwgMTQuMCwgMTUuMCwgMTYuMCwgMTcuMCwgMTguMCwgMTkuMCwgLi4u
lIllXZQojA9FTVBSRVNBIErDmk5JT1KUaHZLAmgOiWVdlCiMBENOUEqUaHZLAmgOiWVdlCiMEERB
VEEgREUgQ0FEQVNUUk+UaHZLAmgOiWVdlCiMEkFOTyBERSBGRURFUkHDh8ODT5RodksCaA6JZV2U
KIwTTUVUQSBkZSBGYXR1cmFtZW50b5RodksCaA6JZV2UKIwOREFUQSBERSBDT0xFVEGUaHZLAmgO
iWVdlCiMKkVKUyBDT00gUVVFTSBSRUFMSVpPVSBBw4fDg08gQ09NUEFSVElMSEFEQZRodksCaA6J
ZV2UKIwcRUpTIFBFTEFTIFFVQUlTIEZPSSBJTkRJQ0FEQZRodksCaA6JZV2UKIwPRUpTIFFVRSBJ
TkRJQ09VlGh2SwJoDollXZQojCtFSlMgQ09NIFFVRU0gUkVBTElaT1UgQ09OVFJBVE9TIEVNIENP
TkpVTlRPlGh2SwJoDollXZQojAZFLU1BSUyUaHZLAmgOiWVdlCiMBFNJVEWUaHZLAmgOiWVdlCiM
CEZBQ0VCT09LlGh2SwJoDollXZQojAZDSURBREWUaHZLAmgOiWVdlCiMDFVOSVZFUlNJREFERZRo
dksCaA6JZV2UKIwGQ1VSU09TlGh2SwJoDollXZQojAlTRVJWScOHT1OUaHZLAmgOiWVlc2hSSwF1
aHcoaNdLAoaUaNldlCiMDEFjcmUgSsO6bmlvcpSMDUJhcsOpIErDum5pb3KUjA5CcmFzaWwgSsO6
bmlvcpSMCUNvbmNlbnRyb5SMBUZFSkVBlIwGRkVKRUFQlIwGRkVKRUNFlIwGRkVKRU1HlIwGRkVK
RU1TlIwHRkVKRVBBUpSMBkZFSkVQRZSMBkZFSkVST5SMBkZFSkVSU5SMBkZFSkVTQ5SMBkZFSkVT
UJSMBkZFTVRFSpSMDkdvacOhcyBKw7puaW9ylIwISnVuaW9yZXOUjBFNYXJhbmjDo28gSsO6bmlv
cpSMClBCIErDum5pb3KUjA1QYXLDoSBKw7puaW9ylIwOUGlhdcOtIErDum5pb3KUjApSTiBKw7pu
aW9ylIwJUmlvSnVuaW9ylIwPUm9yYWltYSBKw7puaW9ylIwKU0VSSsOaTklPUpSMClRPIErDum5p
b3KUjAhVTklKci1CQZRlhpRo3F2UKGj1jAtORUogQWx1bWlhcpSMDU5FSiBFbGVtZW50YXKUjAxO
RUogTG9uZHJpbmGUjAdORUogUE9BlIwHTkVKIFNVTJSMDE5FSiBTYWx2YWRvcpSMCE5FSiBWYWxl
lIwNTsO6Y2xlbyBCYXVydZSMEE7DumNsZW8gQ2FtcGluYXOUjA9Ow7pjbGVvIENlbnRyYWyUjBJO
w7pjbGVvIENlbnRyby1TdWyUjBBOw7pjbGVvIEN1cml0aWJhlIwPTsO6Y2xlbyBGbG9yaXBhlIwP
TsO6Y2xlbyBJbXB1bHNvlIwQTsO6Y2xlbyBNYXJpbmfDoZSMEE7DumNsZW8gTm9yb2VzdGWUjA1O
w7pjbGVvIE5vcnRllIwNTsO6Y2xlbyBPZXN0ZZSMFE7DumNsZW8gUG9udGEgR3Jvc3NhlIwLTsO6
Y2xlbyBTdWyUjBNOw7pjbGVvIFPDo28gQ2FybG9zlIwSTsO6Y2xlbyBTw6NvIFBhdWxvlIwSTsO6
Y2xlbyBUcmnDom5ndWxvlIwTTsO6Y2xlbyBWYWxlIEJvcmVhbJSMFE7DumNsZW8gVmFsZSBkbyBB
w6dvlIwRTsO6Y2xlbyBWZXJ0ZW50ZXOUjA9Ow7pjbGVvIGRhIE1hdGGUZYaUaN9dlCiMBE7Do2+U
jANTaW2UZYaUaOJdlCiMAzEuMJSMAzIuMJSMAzMuMJSMAzQuMJSMAzUuMJRo9WWGlGjlXZQojAMx
LjCUjAMyLjCUjAMzLjCUjAM0LjCUjAM1LjCUaPVlhpRo6F2UKIwDMS4wlIwDMi4wlIwDMy4wlIwD
NC4wlIwDNS4wlGj1ZYaUaOtdlChq6wEAAGrsAQAAZYaUaO5dlCiMAzEuMJSMAzIuMJSMAzMuMJSM
AzQuMJSMAzUuMJSMAzYuMJSMAzcuMJSMAzguMJSMAzkuMJSMBDEwLjCUjAQxMS4wlIwEMTIuMJRo
9WWGlGjxXZRo8mGGlGj0XZRo9WGGlGj3XZQojAMyLjCUjAM0LjCUjAM2LjCUjAM4LjCUjAM5LjCU
jAQxMC4wlIwEMTEuMJSMBDEyLjCUjAQxNC4wlIwEMTUuMJSMBDE2LjCUjAQxOC4wlIwEMTkuMJSM
BDIwLjCUjAQyMS4wlIwEMjIuMJSMBDIzLjCUjAQyNC4wlIwEMjUuMJSMBDI2LjCUjAQyNy4wlIwE
MjguMJSMBDI5LjCUjAQzMC4wlIwEMzEuMJSMBDMzLjCUjAQzNC4wlIwEMzUuMJSMBDM2LjCUjAQz
Ny4wlIwEMzguMJSMBDQwLjCUjAQ0Mi4wlIwENDMuMJSMBDQ0LjCUjAQ0NS4wlIwENDYuMJSMBDQ3
LjCUjAQ1MC4wlIwENTIuMJSMBDUzLjCUjAQ1NC4wlIwENTUuMJSMBDU2LjCUjAQ1Ny4wlIwENTgu
MJSMBDU5LjCUjAQ2MC4wlIwENjEuMJSMBDYyLjCUjAQ2My4wlIwENjQuMJSMBDY1LjCUjAQ2Ni4w
lIwENjcuMJSMBDY4LjCUjAQ2OS4wlIwENzAuMJSMBDcxLjCUjAQ3Mi4wlIwENzMuMJSMBDc0LjCU
jAQ3NS4wlIwENzYuMJSMBDc3LjCUjAQ3OC4wlIwENzkuMJSMBDgwLjCUjAQ4MS4wlIwEODIuMJSM
BDgzLjCUjAQ4NC4wlIwEODUuMJSMBDg2LjCUjAQ4Ny4wlIwEODguMJSMBDg5LjCUjAQ5MC4wlIwE
OTEuMJSMBDkyLjCUjAQ5My4wlIwEOTQuMJSMBDk1LjCUjAQ5Ni4wlIwEOTcuMJSMBTEwMC4wlIwF
MTAzLjCUjAUxMDcuMJSMBTExMS4wlIwFMTEyLjCUjAUxMTQuMJSMBTExNi4wlIwFMTIwLjCUjAUx
MjIuMJSMBTEyOC4wlIwFMTMzLjCUjAUxNDAuMJSMBTE0My4wlIwFMzAwLjCUaPVlhpRo+l2UKIwD
MC4wlIwEMjUuMJSMBDMwLjCUjAQzMy4wlIwEMzUuMJSMBDM4LjCUjAQ0MC4wlIwENDIuMJSMBDQ1
LjCUjAQ0Ny4wlIwENDguMJSMBDUwLjCUjAQ1MS4wlIwENTIuMJSMBDUzLjCUjAQ1NS4wlIwENTYu
MJSMBDU3LjCUjAQ1OC4wlIwENTkuMJSMBDYwLjCUjAQ2MS4wlIwENjIuMJSMBDYzLjCUjAQ2NC4w
lIwENjUuMJSMBDY2LjCUjAQ2Ny4wlIwENjguMJSMBDY5LjCUjAQ3MC4wlIwENzEuMJSMBDcyLjCU
jAQ3My4wlIwENzUuMJRo9WWGlGj9XZQojAMwLjCUjAMxLjCUjAMyLjCUjAMzLjCUjAM0LjCUjAM1
LjCUjAM2LjCUjAM3LjCUjAM4LjCUjAM5LjCUjAQxMC4wlIwEMTEuMJSMBDEyLjCUjAQxMy4wlIwE
MTQuMJSMBDE1LjCUjAQxNi4wlIwEMTcuMJSMBDE4LjCUjAQxOS4wlIwEMjAuMJSMBDIxLjCUjAQy
Mi4wlIwEMjMuMJSMBDI0LjCUjAQyNS4wlIwEMjYuMJSMBDI3LjCUjAQyOC4wlIwEMjkuMJSMBDMw
LjCUjAQzMS4wlIwEMzIuMJSMBDMzLjCUjAQzNC4wlIwEMzUuMJSMBDM2LjCUjAQzNy4wlIwEMzgu
MJSMBDM5LjCUjAQ0MC4wlIwENDEuMJSMBDQyLjCUjAQ0My4wlIwENDQuMJSMBDQ1LjCUjAQ0Ni4w
lIwENDcuMJSMBDUwLjCUjAQ1MS4wlIwENTQuMJSMBDU1LjCUjAQ1Ni4wlIwENTcuMJSMBDU4LjCU
jAQ2MC4wlIwENjUuMJSMBDY2LjCUjAQ3MC4wlIwENzIuMJSMBDczLjCUjAQ3NC4wlIwENzUuMJSM
BDc4LjCUjAQ4MC4wlIwEODQuMJSMBDg1LjCUjAQ5MC4wlIwEOTUuMJSMBDk2LjCUjAUxMDAuMJSM
BTEyMC4wlIwFMTI1LjCUjAUxMzAuMJSMBTEzMS4wlIwFMTc1LjCUjAUxODAuMJSMBTIwMC4wlIwF
MjI1LjCUjAUyNTAuMJSMBTM2NS4wlIwFNTAwLjCUjAU3MzAuMJRo9WWGlGoAAQAAXZQojAMwLjCU
jAMxLjCUjAMyLjCUjAMzLjCUjAM0LjCUjAM1LjCUjAM2LjCUjAM3LjCUjAM4LjCUjAM5LjCUjAQx
MC4wlIwEMTEuMJSMBDEyLjCUjAQxNC4wlIwEMTUuMJSMBDE2LjCUjAQxOC4wlIwEMjAuMJSMBDIx
LjCUjAQyMi4wlIwEMjUuMJSMBDI3LjCUjAQzMC4wlIwENDAuMJSMBDQ1LjCUjAQ2OS4wlGj1ZYaU
agMBAABdlCiMAzAuMJSMBDE1LjCUjAQyMC4wlIwEMjUuMJSMBDI2LjCUjAQzMC4wlIwEMzMuMJSM
BDM1LjCUjAQ0MC4wlIwENDMuMJSMBDQ1LjCUjAQ0Ny4wlIwENTAuMJSMBDUxLjCUjAQ1Mi4wlIwE
NTMuMJSMBDU1LjCUjAQ1Ny4wlIwENTguMJSMBDYwLjCUjAQ2MS4wlIwENjUuMJSMBDY2LjCUjAQ2
OC4wlIwENzAuMJSMBDcyLjCUjAQ3NS4wlIwENzYuMJSMBDc3LjCUjAQ4MC4wlGj1ZYaUagYBAABd
lCiMAzAuMJSMAzEuMJSMAzIuMJSMAzMuMJSMAzQuMJSMAzUuMJSMAzYuMJSMAzcuMJSMAzguMJSM
BDEwLjCUjAQxMS4wlIwEMTIuMJSMBDIwLjCUjAQyNC4wlIwEMjUuMJSMBDMwLjCUjAQzNS4wlIwE
MzcuMJSMBDM4LjCUjAQ0MC4wlIwENDEuMJSMBDQ1LjCUjAQ0Ni4wlIwENDguMJSMBDUwLjCUjAQ1
MS4wlIwENTMuMJSMBDU0LjCUjAQ1NS4wlIwENTYuMJSMBDU3LjCUjAQ1OC4wlIwENTkuMJSMBDYw
LjCUjAQ2MS4wlIwENjIuMJSMBDYzLjCUjAQ2NS4wlIwENjYuMJSMBDY3LjCUjAQ2OC4wlIwENjku
MJSMBDcwLjCUjAQ3MS4wlIwENzIuMJSMBDczLjCUjAQ3NC4wlIwENzUuMJSMBDc2LjCUjAQ3Ny4w
lIwENzguMJSMBDc5LjCUjAQ4MC4wlGj1ZYaUagkBAABdlCiMAzAuMJSMAzEuMJSMAzIuMJSMAzMu
MJSMAzQuMJSMAzUuMJSMAzYuMJSMAzcuMJSMAzguMJSMAzkuMJSMBDEwLjCUjAQxMS4wlIwEMTIu
MJSMBDEzLjCUjAQxNC4wlIwEMTUuMJSMBDE2LjCUjAQxNy4wlIwEMTguMJSMBDE5LjCUjAQyMC4w
lIwEMjEuMJSMBDIyLjCUjAQyMy4wlIwEMjQuMJSMBDI1LjCUjAQyNi4wlIwEMjguMJSMBDI5LjCU
jAQzMC4wlIwEMzEuMJSMBDMyLjCUjAQzNC4wlIwEMzUuMJSMBDM2LjCUjAQzNy4wlIwEMzguMJSM
BDM5LjCUjAQ0MC4wlIwENDEuMJSMBDQyLjCUjAQ0My4wlIwENDQuMJSMBDQ1LjCUjAQ0Ny4wlIwE
NTAuMJSMBDUxLjCUjAQ1Mi4wlIwENTUuMJSMBDU5LjCUjAQ2My4wlIwENjQuMJSMBDY1LjCUjAQ2
OC4wlIwENzAuMJSMBDgwLjCUjAQ4NS4wlIwEOTEuMJSMBDk0LjCUjAUxMDMuMJSMBTEwNC4wlIwF
MTEwLjCUjAUxNjAuMJSMBTE2NS4wlIwFMTkwLjCUjAUyNzUuMJSMBTQxMC4wlGj1ZYaUagwBAABL
AoaUag4BAABLAoaUahABAABLAoaUahIBAABLAoaUahQBAABLAoaUahYBAABdlCiMAzAuMJSMBDEw
LjCUjAQxNS4wlIwEMjAuMJSMBDI1LjCUjAQzMC4wlIwEMzUuMJSMBDQwLjCUjAQ0NS4wlIwENTAu
MJSMBDU1LjCUjAQ2MC4wlIwENjUuMJSMBDcwLjCUjAQ3NS4wlIwEODAuMJSMBDg1LjCUjAQ5MC4w
lIwEOTUuMJSMBTEwMC4wlGj1ZYaUahkBAABLAoaUahsBAABLAoaUah0BAABdlCiMAS2UjAFYlGWG
lGogAQAAXZQoaswDAABqzQMAAGWGlGojAQAAXZQoaswDAABqzQMAAGWGlGomAQAAXZQoaswDAABq
zQMAAGWGlGopAQAAXZQoaswDAABqzQMAAGWGlGosAQAAXZQoaswDAABqzQMAAGWGlGovAQAAXZQo
aswDAABqzQMAAGWGlGoyAQAAXZQoaswDAABqzQMAAGWGlGo1AQAAXZQoaswDAABqzQMAAGWGlGo4
AQAAXZQoaswDAABqzQMAAGWGlGo7AQAAXZQoaswDAABqzQMAAGWGlGo+AQAAXZQoaswDAABqzQMA
AGWGlGpBAQAAXZQoaswDAABqzQMAAGWGlGpEAQAAXZQoaswDAABqzQMAAGWGlGpHAQAAXZQoaswD
AABqzQMAAGWGlGpKAQAAXZQoaswDAABqzQMAAGWGlGpNAQAAXZQoaswDAABqzQMAAGWGlGpQAQAA
SwKGlGpSAQAASwKGlGpUAQAASwKGlGpWAQAASwKGlGpYAQAAXZQojAMwLjCUjAMxLjCUjAMyLjCU
jAMzLjCUjAM0LjCUjAM1LjCUjAM2LjCUjAM3LjCUjAM4LjCUjAM5LjCUjAQxMC4wlIwEMTEuMJSM
BDEyLjCUjAQxMy4wlIwEMTQuMJSMBDE1LjCUjAQxNi4wlIwEMTcuMJSMBDE4LjCUjAQxOS4wlIwE
MjAuMJSMBDIxLjCUjAQyMi4wlIwEMjMuMJSMBDI0LjCUjAQyNS4wlIwEMjYuMJSMBDI3LjCUjAQz
MC4wlIwEMzEuMJSMBDMyLjCUjAQzNC4wlIwEMzcuMJSMBDQxLjCUjAQ0Mi4wlIwENDYuMJSMBDUw
LjCUjAQ1My4wlIwENzEuMJRo9WWGlGpbAQAASwKGlGpdAQAASwKGlGpfAQAASwKGlGphAQAASwKG
lGpjAQAASwKGlGplAQAASwKGlGpnAQAASwKGlGppAQAASwKGlGprAQAASwKGlGptAQAAXZQojAMw
LjCUjAQyMC4wlIwEMjUuMJSMBDMzLjCUjAQzNy4wlIwENDAuMJSMBDQxLjCUjAQ0Mi4wlIwENTAu
MJSMBDUyLjCUjAQ1NC4wlIwENTUuMJSMBDU2LjCUjAQ1Ny4wlIwENTguMJSMBDYwLjCUjAQ2Mi4w
lIwENjMuMJSMBDY2LjCUjAQ2Ny4wlIwENjguMJSMBDY5LjCUjAQ3MC4wlIwENzEuMJSMBDcyLjCU
jAQ3My4wlIwENzUuMJSMBDc2LjCUjAQ3Ny4wlIwENzguMJSMBDc5LjCUjAQ4MC4wlIwEODEuMJSM
BDgyLjCUjAQ4My4wlIwEODQuMJSMBDg1LjCUjAQ4Ni4wlIwEODcuMJSMBDg4LjCUjAQ4OS4wlIwE
OTAuMJSMBDkxLjCUjAQ5Mi4wlIwEOTMuMJSMBDk0LjCUjAQ5NS4wlIwEOTYuMJSMBDk3LjCUjAQ5
OC4wlIwFMTAwLjCUaPVlhpRqcAEAAEsChpRqcgEAAEsChpRqdAEAAEsChpRqdgEAAEsChpRqeAEA
AEsChpRqegEAAF2UansBAABhhpRqfQEAAEsChpRqfwEAAEsChpRqgQEAAEsChpRqgwEAAEsChpRq
hQEAAEsChpRqhwEAAF2UKIwCQUOUjAJBTJSMAkFNlIwCQVCUjAJCQZSMAkNFlIwCREaUjAJFU5SM
AkdPlIwCTUGUjAJNR5SMAk1TlIwCTVSUjAJQQZSMAlBClIwCUEWUjAJQSZSMAlBSlIwCUkqUjAJS
TpSMAlJPlIwCUlKUjAJSU5SMAlNDlIwCU0WUjAJTUJSMAlRPlGWGlGqKAQAAXZQojAMwLjCUjAMx
LjCUjAMyLjCUjAMzLjCUjAM0LjCUjAM1LjCUjAM2LjCUjAM3LjCUjAM4LjCUjAM5LjCUjAQxMC4w
lIwEMTEuMJSMBDEyLjCUjAQxMy4wlIwEMTQuMJSMBDE1LjCUjAQxNi4wlIwEMTcuMJSMBDE4LjCU
jAQxOS4wlIwEMjAuMJSMBDIxLjCUjAQyMi4wlIwEMjMuMJSMBDI0LjCUjAQyNS4wlIwEMjYuMJSM
BDI3LjCUjAQyOC4wlIwEMjkuMJSMBDMwLjCUjAQzMS4wlIwEMzIuMJSMBDMzLjCUjAQzNC4wlIwE
MzUuMJSMBDM2LjCUjAQzNy4wlIwEMzguMJSMBDM5LjCUjAQ0MC4wlIwENDEuMJSMBDQyLjCUjAQ0
My4wlIwENDQuMJSMBDQ1LjCUjAQ0Ni4wlIwENDcuMJSMBDQ4LjCUjAQ0OS4wlIwENTAuMJSMBDUx
LjCUjAQ1Mi4wlIwENTMuMJSMBDU0LjCUjAQ1NS4wlIwENTYuMJSMBDU3LjCUjAQ1OC4wlIwENTku
MJSMBDYwLjCUjAQ2MS4wlIwENjIuMJSMBDYzLjCUjAQ2Ni4wlIwENjcuMJSMBDY5LjCUjAQ3MS4w
lIwENzIuMJSMBDczLjCUjAQ3NC4wlIwENzUuMJSMBDc2LjCUjAQ3Ny4wlIwEODIuMJSMBDgzLjCU
jAQ5NC4wlIwFMTA3LjCUjAUxMTEuMJSMBTEyNS4wlGj1ZYaUdJRogihqjQEAAEsDhpRqjwEAAEsD
hpRqkQEAAEsDhpRqkwEAAEsDhpRqlQEAAEsDhpRqlwEAAEsDhpRqmQEAAEsDhpRqmwEAAEsDhpRq
nQEAAEsDhpRqnwEAAEsDhpRqoQEAAEsDhpRqowEAAEsDhpRqpQEAAEsDhpRqpwEAAEsDhpRqqQEA
AEsDhpRqqwEAAEsDhpRqrQEAAEsDhpR0lGiFKWiGXZR1YmhXKYGUfZQoaFp9lChoXF2UaFB9lGhc
XZQoXZQojAtGQVRVUkFNRU5UT5RoZEsAaA6IZV2UKIwIUFJPSkVUT1OUaGRLAGgOiGVdlCiMJCUg
REUgTUVNQlJPUyBRVUUgRVhFQ1VUQVJBTSBQUk9KRVRPU5RoZEsAaA6IZV2UKIweUFJPSkVUT1Mg
UVVFIEFUSU5HRU0gQUxHVU0gT0RTlGhkSwBoDohlXZQojANOUFOUaGRLAGgOiGVdlCiME1BST0pF
VE9TIERFIElNUEFDVE+UaGRLAGgOiGVdlCiMD0VNUFJFU0EgSsOaTklPUpRodksCaA6JZWVzaFJL
AXVodyhq8AQAAEsChpRq8gQAAEsChpRq9AQAAEsChpRq9gQAAEsChpRq+AQAAEsChpRq+gQAAEsC
hpR0lGiCavwEAABLA4aUhZRohSlohl2UdWJldS4=
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00l\x00\x00\x00U\x00\x00\x04\xce\x00\x00\x02\xbc\x00\x00\x00l\x00\x00\x00z\x00\x00\x04\xce\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00l\x00\x00\x00z\x00\x00\x04\xce\x00\x00\x02\xbc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
