<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-209.0, 125.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-93.0, 127.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(429.0, 256.0)" />
		<node id="3" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(282.0, 276.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(461.0, 376.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(588.0, 249.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(433.0, 500.0)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(82.0, 65.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(-94.0, 254.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(5.0, 325.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(100.0, 268.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(-109.0, 46.0)" />
		<node id="12" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(688.0, 199.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="5" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVhigAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2FubygzNSkueGxz
eJSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUjAVOdUZsb5SMC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMNC9ob21lL21hcmlhbmEvRG93bmxvYWRzL0VKc19mYXR1cmFt
ZW50b19hbm8oMzQpLnhsc3iUaAtOaAxOaA1oDmgPjBJDw7NwaWEgZGUgUMOhZ2luYTGUaBFOdWJo
BimBlH2UKGgJjDQvaG9tZS9tYXJpYW5hL0Rvd25sb2Fkcy9FSnNfZmF0dXJhbWVudG9fYW5vKDI5
KS54bHN4lGgLTmgMTmgNaA5oD4wcQ8OzcGlhIGRlIEPDs3BpYSBkZSBQw6FnaW5hMZRoEU51YmgG
KYGUfZQoaAmMNC9ob21lL21hcmlhbmEvRG93bmxvYWRzL0VKc19mYXR1cmFtZW50b19hbm8oMzIp
Lnhsc3iUaAtOaAxOaA1oDmgPjA1Dw7NwaWEgZGUgRUpzlGgRTnViaAYpgZR9lChoCYw0L2hvbWUv
bWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2FubygzMykueGxzeJRoC05oDE5oDWgO
aA+MDUPDs3BpYSBkZSBFSnOUaBFOdWJoBimBlH2UKGgJjDQvaG9tZS9tYXJpYW5hL0Rvd25sb2Fk
cy9FSnNfZmF0dXJhbWVudG9fYW5vKDMxKS54bHN4lGgLTmgMTmgNaA5oD4wNQ8OzcGlhIGRlIEVK
c5RoEU51YmgGKYGUfZQoaAmMNC9ob21lL21hcmlhbmEvRG93bmxvYWRzL0VKc19mYXR1cmFtZW50
b19hbm8oMzApLnhsc3iUaAtOaAxOaA1oDmgPjA1Dw7NwaWEgZGUgRUpzlGgRTnViaAYpgZR9lCho
CYw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2FubygyNSkueGxzeJRo
C05oDE5oDWgOaA+MDUPDs3BpYSBkZSBFSnOUaBFOdWJoBimBlH2UKGgJjDQvaG9tZS9tYXJpYW5h
L0Rvd25sb2Fkcy9FSnNfZmF0dXJhbWVudG9fYW5vKDI3KS54bHN4lGgLTmgMTmgNaA5oD4wFTnVG
bG+UaBFOdWJoBimBlH2UKGgJjDQvaG9tZS9tYXJpYW5hL0Rvd25sb2Fkcy9FSnNfZmF0dXJhbWVu
dG9fYW5vKDI4KS54bHN4lGgLTmgMTmgNaA5oD4wPQ8OzcGlhIGRlIE51RmxvlGgRTnViaAYpgZR9
lChoCYw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2FubygyNikueGxz
eJRoC05oDE5oDWgOaA+MBU51RmxvlGgRTnViaAYpgZR9lChoCYw0L2hvbWUvbWFyaWFuYS9Eb3du
bG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2FubygyNCkueGxzeJRoC05oDE5oDWgOaA+MBU51RmxvlGgR
TnViaAYpgZR9lChoCYw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2Fu
bygyMikueGxzeJRoC05oDE5oDWgOaA+MHEPDs3BpYSBkZSBDw7NwaWEgZGUgUMOhZ2luYTGUaBFO
dWJoBimBlH2UKGgJjDQvaG9tZS9tYXJpYW5hL0Rvd25sb2Fkcy9FSnNfZmF0dXJhbWVudG9fYW5v
KDIxKS54bHN4lGgLTmgMTmgNaA5oD4wSQ8OzcGlhIGRlIFDDoWdpbmExlGgRTnViaAYpgZR9lCho
CYwzL2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2Fubyg4KS54bHN4lGgL
TmgMTmgNaA5oD4wNQ8OzcGlhIGRlIEVKc5RoEU51YmgGKYGUfZQoaAmMNC9ob21lL21hcmlhbmEv
RG93bmxvYWRzL0VKc19mYXR1cmFtZW50b19hbm8oMjApLnhsc3iUaAtOaAxOaA1oDmgPjBJDw7Nw
aWEgZGUgUMOhZ2luYTGUaBFOdWJoBimBlH2UKGgJjDQvaG9tZS9tYXJpYW5hL0Rvd25sb2Fkcy9F
SnNfZmF0dXJhbWVudG9fYW5vKDE5KS54bHN4lGgLTmgMTmgNaA5oD4wSQ8OzcGlhIGRlIFDDoWdp
bmExlGgRTnViaAYpgZR9lChoCYw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1l
bnRvX2FubygxOCkueGxzeJRoC05oDE5oDWgOaA+MEkPDs3BpYSBkZSBQw6FnaW5hMZRoEU51YmgG
KYGUfZQoaAmMMy9ob21lL21hcmlhbmEvRG93bmxvYWRzL0VKc19mYXR1cmFtZW50b19hbm8oNyku
eGxzeJRoC05oDE5oDWgOaA+MDUPDs3BpYSBkZSBFSnOUaBFOdWJoBimBlH2UKGgJjDMvaG9tZS9t
YXJpYW5hL0Rvd25sb2Fkcy9FSnNfZmF0dXJhbWVudG9fYW5vKDMpLnhsc3iUaAtOaAxOaA1oDmgP
jANFSnOUaBFOdWJoBimBlH2UKGgJjDAvaG9tZS9tYXJpYW5hL0Rvd25sb2Fkcy9FSnNfZmF0dXJh
bWVudG9fYW5vLnhsc3iUaAtOaAxOaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMPi9ob21lL21hcmlh
bmEvRG9jdW1lbnRvcy9PcmFuZ2UvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRlc3QudGFilGgLjAdi
YXNlZGlylGgMjB5mcnVpdHMtYW5kLXZlZ2V0YWJsZXMtdGVzdC50YWKUaA1oDmgPaA5oEU51YmgG
KYGUfZQoaAmMKy9ob21lL21hcmlhbmEvRG93bmxvYWRzL1Rlc3RlIC0gb3JhbmdlLnhsc3iUaAtO
aAxOaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMLi9ob21lL21hcmlhbmEvRG93bmxvYWRzL1Rlc3Rl
IC0gb3JhbmdlKDEpLnhsc3iUaAtOaAxOaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMSS9ob21lL21h
cmlhbmEvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEU51YmgG
KYGUfZQoaAmMUy9ob21lL21hcmlhbmEvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaG9oDIwSYnJvd24tc2VsZWN0
ZWQudGFilGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjFIvaG9tZS9tYXJpYW5hLy5sb2NhbC9saWIv
cHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLaG9oDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMTC9ob21l
L21hcmlhbmEvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtob2gMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgRTnViaAYpgZR9lCho
CYxML2hvbWUvbWFyaWFuYS8ubG9jYWwvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hvaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBFOdWJo
BimBlH2UKGgJjEgvaG9tZS9tYXJpYW5hLy5sb2NhbC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtob2gMjAd6b28udGFilGgNaA5oD2gOaBFOdWJl
jAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAASAAAABsA
AAKfAAACewAAAEgAAABAAAACnwAAAnsAAAAAAAAAAAVWAAAASAAAAEAAAAKfAAACe5SMC3NoZWV0
X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRojX2UaJldlChdlCiMDENMVVNU
RVIgMjAxOJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
DohlXZQojAxGT0kgQUMgMjAxOD+UaJ+MEERpc2NyZXRlVmFyaWFibGWUk5RLA4wIMC4wLCAxLjCU
iGVdlCiMEEZBVFVSQU1FTlRPIDIwMTiUaKFLAGgOiGVdlCiMDVBST0pFVE9TIDIwMTiUaKFLAGgO
iGVdlCiMDEZPSSBBQyAyMDE5P5RopUsDjAgwLjAsIDEuMJSIZV2UKIwQRkFUVVJBTUVOVE8gMjAx
OZRooUsAaA6IZV2UKIwNUFJPSkVUT1MgMjAxOZRooUsAaA6IZV2UKIwMQ0xVU1RFUiAyMDE5lGih
SwBoDohlXZQojAxGT0kgQUMgMjAyMD+UaKVLA4wIMC4wLCAxLjCUiGVdlCiMDENMVVNURVIgMjAy
MJRooUsAaA6IZV2UKIwNUFJPSkVUT1MgMjAyMJRooUsAaA6IZV2UKIwQRkFUVVJBTUVOVE8gMjAy
MJRooUsAaA6IZV2UKIwMQ0xVU1RFUiAyMDIxlGihSwBoDohlXZQojAxGT0kgQUMgMjAyMT+UaKVL
A4wIMC4wLCAxLjCUiGVdlCiMEEZBVFVSQU1FTlRPIDIwMjGUaKFLAWgOiGVdlCiMDVBST0pFVE9T
IDIwMjGUaKFLAGgOiGVdlCiMD0VNUFJFU0EgSsOaTklPUpRon4wOU3RyaW5nVmFyaWFibGWUk5RL
AmgOiWVlc2iPSwF1jAphdHRyaWJ1dGVzlCiMDENMVVNURVIgMjAxOJRLAoaUjAxGT0kgQUMgMjAx
OD+UXZQojAMwLjCUjAMxLjCUZYaUjBBGQVRVUkFNRU5UTyAyMDE4lEsChpSMDVBST0pFVE9TIDIw
MTiUSwKGlIwMRk9JIEFDIDIwMTk/lF2UKIwDMC4wlIwDMS4wlGWGlIwQRkFUVVJBTUVOVE8gMjAx
OZRLAoaUjA1QUk9KRVRPUyAyMDE5lEsChpSMDENMVVNURVIgMjAxOZRLAoaUjAxGT0kgQUMgMjAy
MD+UXZQojAMwLjCUjAMxLjCUZYaUjAxDTFVTVEVSIDIwMjCUSwKGlIwNUFJPSkVUT1MgMjAyMJRL
AoaUjBBGQVRVUkFNRU5UTyAyMDIwlEsChpSMDENMVVNURVIgMjAyMZRLAoaUjAxGT0kgQUMgMjAy
MT+UXZQojAMwLjCUjAMxLjCUZYaUjBBGQVRVUkFNRU5UTyAyMDIxlEsChpSMDVBST0pFVE9TIDIw
MjGUSwKGlHSUjAVtZXRhc5SMD0VNUFJFU0EgSsOaTklPUpRLA4aUhZSMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJolCmBlH2UKGiXfZQoaJldlGiNfZRomV2UKF2UKIwMQ0xV
U1RFUiAyMDE4lGihSwBoDohlXZQojBvDiSBERSBBTFRPIENSRVNDSU1FTlRPPyAoMSmUaKVLA4wI
MC4wLCAxLjCUiGVdlCiMEEZBVFVSQU1FTlRPIDIwMTiUaKFLAGgOiGVdlCiMDVBST0pFVE9TIDIw
MTiUaKFLAGgOiGVdlCiMG8OJIERFIEFMVE8gQ1JFU0NJTUVOVE8/ICgyKZRopUsDjAgwLjAsIDEu
MJSIZV2UKIwQRkFUVVJBTUVOVE8gMjAxOZRooUsAaA6IZV2UKIwNUFJPSkVUT1MgMjAxOZRooUsA
aA6IZV2UKIwMQ0xVU1RFUiAyMDE5lGihSwBoDohlXZQojBvDiSBERSBBTFRPIENSRVNDSU1FTlRP
PyAoMymUaKVLA4wIMC4wLCAxLjCUiGVdlCiMDENMVVNURVIgMjAyMJRooUsAaA6IZV2UKIwNUFJP
SkVUT1MgMjAyMJRooUsAaA6IZV2UKIwQRkFUVVJBTUVOVE8gMjAyMJRooUsAaA6IZV2UKIwMQ0xV
U1RFUiAyMDIxlGihSwBoDohlXZQojBvDiSBERSBBTFRPIENSRVNDSU1FTlRPPyAoNCmUaKVLA4wI
MC4wLCAxLjCUiGVdlCiMEUZBVFVSQU1FTlRPICAyMDIxlGihSwFoDohlXZQojA1QUk9KRVRPUyAy
MDIxlGihSwBoDohlXZQojA9FTVBSRVNBIErDmk5JT1KUaMlLAmgOiWVlc2iPSwF1aMoojAxDTFVT
VEVSIDIwMTiUSwKGlIwbw4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDEplF2UKIwDMC4wlIwDMS4w
lGWGlIwQRkFUVVJBTUVOVE8gMjAxOJRLAoaUjA1QUk9KRVRPUyAyMDE4lEsChpSMG8OJIERFIEFM
VE8gQ1JFU0NJTUVOVE8/ICgyKZRdlCiMAzAuMJSMAzEuMJRlhpSMEEZBVFVSQU1FTlRPIDIwMTmU
SwKGlIwNUFJPSkVUT1MgMjAxOZRLAoaUjAxDTFVTVEVSIDIwMTmUSwKGlIwbw4kgREUgQUxUTyBD
UkVTQ0lNRU5UTz8gKDMplF2UKIwDMC4wlIwDMS4wlGWGlIwMQ0xVU1RFUiAyMDIwlEsChpSMDVBS
T0pFVE9TIDIwMjCUSwKGlIwQRkFUVVJBTUVOVE8gMjAyMJRLAoaUjAxDTFVTVEVSIDIwMjGUSwKG
lIwbw4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDQplF2UKIwDMC4wlIwDMS4wlGWGlIwRRkFUVVJB
TUVOVE8gIDIwMjGUSwKGlIwNUFJPSkVUT1MgMjAyMZRLAoaUdJRo+IwPRU1QUkVTQSBKw5pOSU9S
lEsDhpSFlGj8KWj9XZR1YmiUKYGUfZQoaJd9lChomV2UaI19lGiZXZQoXZQojBBGQVRVUkFNRU5U
TyAyMDE4lGihSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDE5lGihSwBoDohlXZQojBBGQVRVUkFN
RU5UTyAyMDIwlGihSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIxlGihSwBoDohlXZQojBBGQVRV
UkFNRU5UTyAyMDIylGihSwBoDohlXZQojA9FTVBSRVNBIErDmk5JT1KUaMlLAmgOiWVlc2iPSwF1
aMooamMBAABLAoaUamUBAABLAoaUamcBAABLAoaUamkBAABLAoaUamsBAABLAoaUdJRo+GptAQAA
SwOGlIWUaPwpaP1dlHViaJQpgZR9lChol32UKGiZXZRojX2UaJldlChdlCiMDENMVVNURVIgMjAx
OJRooUsAaA6IZV2UKIwbw4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDEplGilSwOMCDAuMCwgMS4w
lIhlXZQojBBGQVRVUkFNRU5UTyAyMDE4lGihSwBoDohlXZQojA1QUk9KRVRPUyAyMDE4lGihSwBo
DohlXZQojBvDiSBERSBBTFRPIENSRVNDSU1FTlRPPyAoMimUaKVLA4wIMC4wLCAxLjCUiGVdlCiM
EEZBVFVSQU1FTlRPIDIwMTmUaKFLAGgOiGVdlCiMEGNvbXBhcmHDp8OjbyAoMSmUaKFLAGgOiGVd
lCiMDVBST0pFVE9TIDIwMTmUaKFLAGgOiGVdlCiMDENMVVNURVIgMjAxOZRooUsAaA6IZV2UKIwb
w4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDMplGilSwOMCDAuMCwgMS4wlIhlXZQojAxDTFVTVEVS
IDIwMjCUaKFLAGgOiGVdlCiMDVBST0pFVE9TIDIwMjCUaKFLAGgOiGVdlCiMEEZBVFVSQU1FTlRP
IDIwMjCUaKFLAGgOiGVdlCiMEGNvbXBhcmHDp8OjbyAoMimUaKFLAGgOiGVdlCiMDENMVVNURVIg
MjAyMZRooUsAaA6IZV2UKIwbw4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDQplGilSwOMCDAuMCwg
MS4wlIhlXZQojBFGQVRVUkFNRU5UTyAgMjAyMZRooUsBaA6IZV2UKIwNUFJPSkVUT1MgMjAyMZRo
oUsAaA6IZV2UKIwPRU1QUkVTQSBKw5pOSU9SlGjJSwJoDollZXNoj0sBdWjKKGp+AQAASwKGlGqA
AQAAXZQojAMwLjCUjAMxLjCUZYaUaoMBAABLAoaUaoUBAABLAoaUaocBAABdlCiMAzAuMJSMAzEu
MJRlhpRqigEAAEsChpRqjAEAAEsChpRqjgEAAEsChpRqkAEAAEsChpRqkgEAAF2UKIwDMC4wlIwD
MS4wlGWGlGqVAQAASwKGlGqXAQAASwKGlGqZAQAASwKGlGqbAQAASwKGlGqdAQAASwKGlGqfAQAA
XZQojAMwLjCUjAMxLjCUZYaUjBFGQVRVUkFNRU5UTyAgMjAyMZRLAoaUaqQBAABLAoaUdJRo+Gqm
AQAASwOGlIWUaPwpaP1dlHViaJQpgZR9lChol32UKGiZXZRojX2UaJldlChdlCiMEEZBVFVSQU1F
TlRPIDIwMTiUaKFLAGgOiGVdlCiMDENMVVNURVIgMjAxOJRooUsAaA6IZV2UKIwNUFJPSkVUT1Mg
MjAxOJRooUsAaA6IZV2UKIwMRk9JIEFDIDIwMTg/lGilSwOMCDAuMCwgMS4wlIhlXZQojBBGQVRV
UkFNRU5UTyAyMDE5lGihSwBoDohlXZQojAxDTFVTVEVSIDIwMTmUaKFLAGgOiGVdlCiMDVBST0pF
VE9TIDIwMTmUaKFLAGgOiGVdlCiMDEZPSSBBQyAyMDE5P5RopUsDjAgwLjAsIDEuMJSIZV2UKIwQ
RkFUVVJBTUVOVE8gMjAyMJRooUsAaA6IZV2UKIwMQ0xVU1RFUiAyMDIwlGihSwBoDohlXZQojA1Q
Uk9KRVRPUyAyMDIwlGihSwBoDohlXZQojAxGT0kgQUMgMjAyMD+UaKVLA4wIMC4wLCAxLjCUiGVd
lCiMEEZBVFVSQU1FTlRPIDIwMjGUaKFLAWgOiGVdlCiMDVBST0pFVE9TIDIwMjGUaKFLAGgOiGVd
lCiMDENMVVNURVIgMjAyMZRooUsAaA6IZV2UKIwMRk9JIEFDIDIwMjE/lGilSwOMCDAuMCwgMS4w
lIhlXZQojA9FTVBSRVNBIErDmk5JT1KUaMlLAmgOiWVlc2iPSwF1aMoojBBGQVRVUkFNRU5UTyAy
MDE4lEsChpSMDENMVVNURVIgMjAxOJRLAoaUjA1QUk9KRVRPUyAyMDE4lEsChpSMDEZPSSBBQyAy
MDE4P5RdlCiMAzAuMJSMAzEuMJRlhpSMEEZBVFVSQU1FTlRPIDIwMTmUSwKGlIwMQ0xVU1RFUiAy
MDE5lEsChpSMDVBST0pFVE9TIDIwMTmUSwKGlIwMRk9JIEFDIDIwMTk/lF2UKIwDMC4wlIwDMS4w
lGWGlIwQRkFUVVJBTUVOVE8gMjAyMJRLAoaUjAxDTFVTVEVSIDIwMjCUSwKGlIwNUFJPSkVUT1Mg
MjAyMJRLAoaUjAxGT0kgQUMgMjAyMD+UXZQojAMwLjCUjAMxLjCUZYaUjBBGQVRVUkFNRU5UTyAy
MDIxlEsChpSMDVBST0pFVE9TIDIwMjGUSwKGlIwMQ0xVU1RFUiAyMDIxlEsChpSMDEZPSSBBQyAy
MDIxP5RdlCiMAzAuMJSMAzEuMJRlhpR0lGj4jA9FTVBSRVNBIErDmk5JT1KUSwOGlIWUaPwpaP1d
lHViaJQpgZR9lChol32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaioCAABdlChd
lCiMDENMVVNURVIgMjAxOJRooUsAaA6IZV2UKIwMRk9JIEFDIDIwMTg/lGilSwOMAzEuMJSIZV2U
KIwQRkFUVVJBTUVOVE8gMjAxOJRooUsAaA6IZV2UKIwNUFJPSkVUT1MgMjAxOJRooUsAaA6IZV2U
KIwMRk9JIEFDIDIwMTk/lGilSwOMCDAuMCwgMS4wlIhlXZQojBBGQVRVUkFNRU5UTyAyMDE5lGih
SwBoDohlXZQojA1QUk9KRVRPUyAyMDE5lGihSwBoDohlXZQojAxDTFVTVEVSIDIwMTmUaKFLAGgO
iGVdlCiMDEZPSSBBQyAyMDIwP5RopUsDjAgwLjAsIDEuMJSIZV2UKIwMQ0xVU1RFUiAyMDIwlGih
SwBoDohlXZQojA1QUk9KRVRPUyAyMDIwlGihSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIwlGih
SwBoDohlXZQojAxDTFVTVEVSIDIwMjGUaKFLAGgOiGVdlCiMDEZPSSBBQyAyMDIxP5RopUsDjAgw
LjAsIDEuMJSIZV2UKIwQRkFUVVJBTUVOVE8gMjAyMZRooUsBaA6IZV2UKIwNUFJPSkVUT1MgMjAy
MZRooUsAaA6IZV2UKIwPRU1QUkVTQSBKw5pOSU9SlGjJSwJoDollZXNoj0sBdWjKKIwMQ0xVU1RF
UiAyMDE4lEsChpSMDEZPSSBBQyAyMDE4P5RdlIwDMS4wlGGGlIwQRkFUVVJBTUVOVE8gMjAxOJRL
AoaUjA1QUk9KRVRPUyAyMDE4lEsChpSMDEZPSSBBQyAyMDE5P5RdlCiMAzAuMJSMAzEuMJRlhpSM
EEZBVFVSQU1FTlRPIDIwMTmUSwKGlIwNUFJPSkVUT1MgMjAxOZRLAoaUjAxDTFVTVEVSIDIwMTmU
SwKGlIwMRk9JIEFDIDIwMjA/lF2UKIwDMC4wlIwDMS4wlGWGlIwMQ0xVU1RFUiAyMDIwlEsChpSM
DVBST0pFVE9TIDIwMjCUSwKGlIwQRkFUVVJBTUVOVE8gMjAyMJRLAoaUjAxDTFVTVEVSIDIwMjGU
SwKGlIwMRk9JIEFDIDIwMjE/lF2UKIwDMC4wlIwDMS4wlGWGlIwQRkFUVVJBTUVOVE8gMjAyMZRL
AoaUjA1QUk9KRVRPUyAyMDIxlEsChpR0lGj4jA9FTVBSRVNBIErDmk5JT1KUSwOGlIWUaPwpaP1d
lHViaJQpgZR9lChol32UKGoqAgAAXZRqLAIAAH2UaioCAABdlChdlCiMEEZBVFVSQU1FTlRPIDIw
MTiUaKFLAGgOiGVdlCiMDENMVVNURVIgMjAxOJRooUsAjAMxLjCUiGVdlCiMDVBST0pFVE9TIDIw
MTiUaKFLAGgOiGVdlCiMDEZPSSBBQyAyMDE4P5RopUsDjAgwLjAsIDEuMJSIZV2UKIwQRkFUVVJB
TUVOVE8gMjAxOZRooUsAaA6IZV2UKIwMQ0xVU1RFUiAyMDE5lGihSwCMCDEuMCwgMi4wlIhlXZQo
jA1QUk9KRVRPUyAyMDE5lGihSwBoDohlXZQojAxGT0kgQUMgMjAxOT+UaKVLA4wIMC4wLCAxLjCU
iGVdlCiMEEZBVFVSQU1FTlRPIDIwMjCUaKFLAGgOiGVdlCiMDENMVVNURVIgMjAyMJRooUsAaA6I
ZV2UKIwNUFJPSkVUT1MgMjAyMJRooUsAaA6IZV2UKIwMRk9JIEFDIDIwMjA/lGilSwOMCDAuMCwg
MS4wlIhlXZQojBBGQVRVUkFNRU5UTyAyMDIxlGihSwFoDohlXZQojA1QUk9KRVRPUyAyMDIxlGih
SwBoDohlXZQojAxDTFVTVEVSIDIwMjGUaKFLAGgOiGVdlCiMDEZPSSBBQyAyMDIxP5RopUsDjAgw
LjAsIDEuMJSIZV2UKIwPRU1QUkVTQSBKw5pOSU9SlGjJSwJoDollZXNoj0sBdWjKKGqMAgAASwKG
lGqOAgAAXZRqjwIAAGGGlGqRAgAASwKGlGqTAgAAXZQojAMwLjCUjAMxLjCUZYaUapYCAABLAoaU
apgCAABdlCiMAzEuMJSMAzIuMJRlhpRqmwIAAEsChpRqnQIAAF2UKIwDMC4wlIwDMS4wlGWGlGqg
AgAASwKGlGqiAgAASwKGlGqkAgAASwKGlGqmAgAAXZQojAMwLjCUjAMxLjCUZYaUjBBGQVRVUkFN
RU5UTyAyMDIxlEsChpRqqwIAAEsChpRqrQIAAEsChpRqrwIAAF2UKIwDMC4wlIwDMS4wlGWGlHSU
aPhqsgIAAEsDhpSFlGj8KWj9XZR1YmiUKYGUfZQoaJd9lChqKgIAAF2UaiwCAAB9lGoqAgAAXZQo
XZQojBBGQVRVUkFNRU5UTyAyMDE4lGihSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDE5lGihSwBo
DohlXZQojBBGQVRVUkFNRU5UTyAyMDIwlGihSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIxlGih
SwFoDohlXZQojAxGT0kgQUMgMjAyMT+UaKVLA4wIMC4wLCAxLjCUiGVdlCiMD0VNUFJFU0EgSsOa
TklPUpRoyUsCaA6JZWVzaI9LAXVoyiiMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlIwQRkFUVVJBTUVO
VE8gMjAxOZRLAoaUjBBGQVRVUkFNRU5UTyAyMDIwlEsChpSMEEZBVFVSQU1FTlRPIDIwMjGUSwKG
lIwMRk9JIEFDIDIwMjE/lF2UKIwDMC4wlIwDMS4wlGWGlHSUaPiMD0VNUFJFU0EgSsOaTklPUpRL
A4aUhZRo/Clo/V2UdWJolCmBlH2UKGiXfZQoaioCAABdlGosAgAAfZRqKgIAAF2UKF2UKIwPRU1Q
UkVTQSBKw5pOSU9SlGilSwCML0NvbnN1UEVKIC0gQ29uc3VsdG9yaWEgQWdyb3BlY3XDoXJpYSwg
S29udmV4IEpylIllXZQojBBGQVRVUkFNRU5UTyAyMDE4lGihSwBoDohlXZQojBBGQVRVUkFNRU5U
TyAyMDE5lGihSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIwlGihSwBoDohlXZQojBBGQVRVUkFN
RU5UTyAyMDIxlGihSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIylGihSwBoDohlZXNoj0sBdWjK
KGoEAwAAXZQojCRDb25zdVBFSiAtIENvbnN1bHRvcmlhIEFncm9wZWN1w6FyaWGUjAlLb252ZXgg
SnKUZYaUagcDAABLAoaUagkDAABLAoaUagsDAABLAoaUag0DAABLAoaUag8DAABLAoaUdJRo+Clo
/Clo/V2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVhhMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgUAAABl
AAAEXAAAAuEAAAIFAAAAigAABFwAAALhAAAAAAAAAAAFVgAAAgUAAACKAAAEXAAAAuGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDENMVVNURVIgMjAxOJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwQRkFU
VVJBTUVOVE8gMjAxOJRLAoaUaBVLAYaUjA1QUk9KRVRPUyAyMDE4lEsChpRoFUsChpSMEEZBVFVS
QU1FTlRPIDIwMTmUSwKGlGgVSwOGlIwNUFJPSkVUT1MgMjAxOZRLAoaUaBVLBIaUjAxDTFVTVEVS
IDIwMTmUSwKGlGgVSwWGlIwMQ0xVU1RFUiAyMDIwlEsChpRoFUsGhpSMDVBST0pFVE9TIDIwMjCU
SwKGlGgVSweGlIwQRkFUVVJBTUVOVE8gMjAyMJRLAoaUaBVLCIaUjA1QUk9KRVRPUyAyMDIxlEsC
hpRoFUsJhpSMDENMVVNURVIgMjAyMZRLAoaUaBVLCoaUjBBGQVRVUkFNRU5UTyAyMDIxlEsChpSM
BWNsYXNzlEsAhpSMD0VNUFJFU0EgSsOaTklPUpRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKIwQRkFUVVJBTUVOVE8gMjAxOJRLAowMQ0xVU1RFUiAyMDE4lEsCjA1Q
Uk9KRVRPUyAyMDE4lEsCjBBGQVRVUkFNRU5UTyAyMDE5lEsCjAxDTFVTVEVSIDIwMTmUSwKMDVBS
T0pFVE9TIDIwMTmUSwKMEEZBVFVSQU1FTlRPIDIwMjCUSwKMDENMVVNURVIgMjAyMJRLAowNUFJP
SkVUT1MgMjAyMJRLAowNUFJPSkVUT1MgMjAyMZRLAowMQ0xVU1RFUiAyMDIxlEsCjBBGQVRVUkFN
RU5UTyAyMDIxlEsCdYwFbWV0YXOUfZSMD0VNUFJFU0EgSsOaTklPUpRLA3N1YmgMKYGUfZQoaA99
lChoEX2UKIwLQ29ycmVsYXRpb26USwKGlGgVSwCGlIwDRkRSlEsChpRoFUsBhpSMCUZlYXR1cmUg
MZRLA4aUaDtLAIaUjAlGZWF0dXJlIDKUSwOGlGg7SwGGlHVK/v///4aUaAdLAXVoPn2UKGhTSwJo
VksCdWhMfZQoaFlLA2hcSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiM
DVBST0pFVE9TIDIwMjGUSwKGlIwJYXZhaWxhYmxllEsAhpSMDVBST0pFVE9TIDIwMjCUSwKGlGhp
SwGGlIwNUFJPSkVUT1MgMjAxOZRLAoaUaGlLAoaUjAxDTFVTVEVSIDIwMTmUSwKGlGhpSwOGlIwM
Q0xVU1RFUiAyMDE4lEsChpRoaUsEhpSMDVBST0pFVE9TIDIwMTiUSwKGlGhpSwWGlIwMQ0xVU1RF
UiAyMDIwlEsChpRoaUsGhpSMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlIwJYXR0cmlidXRllEsAhpSM
EEZBVFVSQU1FTlRPIDIwMjCUSwKGlGh/SwGGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUaH9LAoaU
jAxDTFVTVEVSIDIwMjGUSwKGlGh/SwOGlIwRRkFUVVJBTUVOVE8gIDIwMjGUSwKGlIwFY2xhc3OU
SwCGlIwPRU1QUkVTQSBKw5pOSU9SlEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoPn2UKIwM
Q0xVU1RFUiAyMDE4lEsCjBBGQVRVUkFNRU5UTyAyMDE4lEsCjA1QUk9KRVRPUyAyMDE4lEsCjBBG
QVRVUkFNRU5UTyAyMDE5lEsCjA1QUk9KRVRPUyAyMDE5lEsCjAxDTFVTVEVSIDIwMTmUSwKMDENM
VVNURVIgMjAyMJRLAowNUFJPSkVUT1MgMjAyMJRLAowQRkFUVVJBTUVOVE8gMjAyMJRLAowMQ0xV
U1RFUiAyMDIxlEsCjA1QUk9KRVRPUyAyMDIxlEsCjBFGQVRVUkFNRU5UTyAgMjAyMZRLAnVoTH2U
jA9FTVBSRVNBIErDmk5JT1KUSwNzdWJoDCmBlH2UKGgPfZQoaGV9lCiMEEZBVFVSQU1FTlRPIDIw
MTiUSwKGlGhpSwCGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUaGlLAYaUjBBGQVRVUkFNRU5UTyAy
MDIwlEsChpRof0sAhpSMEEZBVFVSQU1FTlRPIDIwMjGUSwKGlGh/SwGGlIwQRkFUVVJBTUVOVE8g
MjAyMpRLAoaUaIxLAIaUjA9FTVBSRVNBIErDmk5JT1KUSwOGlGiQSwCGlHVK/v///4aUaAdLAXVo
Pn2UKIwQRkFUVVJBTUVOVE8gMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAxOZRLAowQRkFUVVJBTUVO
VE8gMjAyMJRLAowQRkFUVVJBTUVOVE8gMjAyMZRLAowQRkFUVVJBTUVOVE8gMjAyMpRLAnVoTH2U
jA9FTVBSRVNBIErDmk5JT1KUSwNzdWJoDCmBlH2UKGgPfZQoaGV9lCiMDVBST0pFVE9TIDIwMjGU
SwKGlGhpSwCGlIwNUFJPSkVUT1MgMjAyMJRLAoaUaGlLAYaUjA1QUk9KRVRPUyAyMDE5lEsChpRo
aUsChpSMDENMVVNURVIgMjAyMZRLAoaUaGlLA4aUjAxDTFVTVEVSIDIwMTiUSwKGlGh/SwCGlIwQ
RkFUVVJBTUVOVE8gMjAxOJRLAoaUaH9LAYaUjBBGQVRVUkFNRU5UTyAyMDIwlEsChpRof0sChpSM
DVBST0pFVE9TIDIwMTiUSwKGlGh/SwOGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUaH9LBIaUjBBj
b21wYXJhw6fDo28gKDEplEsChpRof0sFhpSMDENMVVNURVIgMjAxOZRLAoaUaH9LBoaUjAxDTFVT
VEVSIDIwMjCUSwKGlGh/SweGlIwQY29tcGFyYcOnw6NvICgyKZRLAoaUaH9LCIaUjBFGQVRVUkFN
RU5UTyAgMjAyMZRLAoaUaIxLAIaUjA9FTVBSRVNBIErDmk5JT1KUSwOGlGiQSwCGlHVK/v///4aU
aAdLAXVoPn2UKIwMQ0xVU1RFUiAyMDE4lEsCjBBGQVRVUkFNRU5UTyAyMDE4lEsCjA1QUk9KRVRP
UyAyMDE4lEsCjBBGQVRVUkFNRU5UTyAyMDE5lEsCjBBjb21wYXJhw6fDo28gKDEplEsCjA1QUk9K
RVRPUyAyMDE5lEsCjAxDTFVTVEVSIDIwMTmUSwKMDENMVVNURVIgMjAyMJRLAowNUFJPSkVUT1Mg
MjAyMJRLAowQRkFUVVJBTUVOVE8gMjAyMJRLAowQY29tcGFyYcOnw6NvICgyKZRLAowMQ0xVU1RF
UiAyMDIxlEsCjA1QUk9KRVRPUyAyMDIxlEsCjBFGQVRVUkFNRU5UTyAgMjAyMZRLAnVoTH2UjA9F
TVBSRVNBIErDmk5JT1KUSwNzdWJoDCmBlH2UKGgPfZQoaGV9lChqAAEAAEsChpRoaUsAhpRo/EsC
hpRoaUsBhpRo+UsChpRoaUsChpRo/0sChpRoaUsDhpRo9EsChpRof0sAhpSMG8OJIERFIEFMVE8g
Q1JFU0NJTUVOVE8/ICgxKZRLAYaUaH9LAYaUaPVLAoaUaH9LAoaUaP1LAoaUaH9LA4aUaPZLAoaU
aH9LBIaUjBvDiSBERSBBTFRPIENSRVNDSU1FTlRPPyAoMimUSwGGlGh/SwWGlGj3SwKGlGh/SwaG
lGj6SwKGlGh/SweGlGj4SwKGlGh/SwiGlGj7SwKGlGh/SwmGlIwbw4kgREUgQUxUTyBDUkVTQ0lN
RU5UTz8gKDMplEsBhpRof0sKhpRo/ksChpRof0sLhpSMG8OJIERFIEFMVE8gQ1JFU0NJTUVOVE8/
ICg0KZRLAYaUaH9LDIaUagEBAABLAoaUaIxLAIaUagMBAABLA4aUaJBLAIaUdUr+////hpRoB0sB
dWg+fZQoaPRLAmoSAQAASwFo9UsCaPZLAmobAQAASwFo90sCaPhLAmj5SwJo+ksCaiYBAABLAWj7
SwJo/EsCaP1LAmj+SwJo/0sCaisBAABLAWoBAQAASwJqAAEAAEsCdWhMfZRqAwEAAEsDc3ViaAwp
gZR9lChoD32UKGhlfZQoaJVLAoaUaH9LAIaUaJxLAoaUaH9LAYaUaJ5LAoaUaH9LAoaUaJ9LAoaU
aIxLAIaUaKFLA4aUaJBLAIaUdUr+////hpRoB0sBdWg+fZQoaJVLAmicSwJonksCaJ9LAnVoTH2U
aKFLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwQRkFUVVJBTUVOVE8g
MjAxOJRLAoaUjAlhdmFpbGFibGWUSwCGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUjAlhdHRyaWJ1
dGWUSwCGlIwQRkFUVVJBTUVOVE8gMjAyMJRLAoaUalEBAABLAYaUjBBGQVRVUkFNRU5UTyAyMDIx
lEsChpSMBWNsYXNzlEsAhpSMD0VNUFJFU0EgSsOaTklPUpRLA4aUjARtZXRhlEsAhpR1Sv7///+G
lGgHSwF1aD59lCiMEEZBVFVSQU1FTlRPIDIwMTiUSwKMEEZBVFVSQU1FTlRPIDIwMTmUSwKMEEZB
VFVSQU1FTlRPIDIwMjCUSwKMEEZBVFVSQU1FTlRPIDIwMjGUSwJ1aEx9lIwPRU1QUkVTQSBKw5pO
SU9SlEsDc3ViaAwpgZR9lChoD32UKGpJAQAAfZQojAxDTFVTVEVSIDIwMjCUSwKGlGpNAQAASwCG
lIwNUFJPSkVUT1MgMjAyMJRLAoaUak0BAABLAYaUjA1QUk9KRVRPUyAyMDIxlEsChpRqTQEAAEsC
hpSMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlGpRAQAASwCGlIwMQ0xVU1RFUiAyMDE4lEsBhpRqUQEA
AEsBhpSMDVBST0pFVE9TIDIwMTiUSwKGlGpRAQAASwKGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaU
alEBAABLA4aUjAxGT0kgQUMgMjAxOD+USwGGlGpRAQAASwSGlIwQRkFUVVJBTUVOVE8gMjAyMJRL
AoaUalEBAABLBYaUjA1QUk9KRVRPUyAyMDE5lEsChpRqUQEAAEsGhpSMDENMVVNURVIgMjAxOZRL
AYaUalEBAABLB4aUjAxDTFVTVEVSIDIwMjGUSwKGlGpRAQAASwiGlIwMRk9JIEFDIDIwMTk/lEsB
hpRqUQEAAEsJhpSMDEZPSSBBQyAyMDIwP5RLAYaUalEBAABLCoaUjAxGT0kgQUMgMjAyMT+USwGG
lGpRAQAASwuGlIwQRkFUVVJBTUVOVE8gMjAyMZRLAoaUalgBAABLAIaUjA9FTVBSRVNBIErDmk5J
T1KUSwOGlGpcAQAASwCGlHVK/v///4aUaAdLAXVoPn2UKGpzAQAASwJqdgEAAEsBankBAABLAmp/
AQAASwFqfAEAAEsCaogBAABLAWqFAQAASwJqjgEAAEsBaoIBAABLAmpqAQAASwJqbQEAAEsCapEB
AABLAWqXAQAASwJqcAEAAEsCaosBAABLAmqUAQAASwF1aEx9lGqaAQAASwNzdWJoDCmBlH2UKGgP
fZQoakkBAAB9lCiMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlGpNAQAASwCGlIwQRkFUVVJBTUVOVE8g
MjAxOZRLAoaUak0BAABLAYaUjBBGQVRVUkFNRU5UTyAyMDIwlEsChpRqUQEAAEsAhpSMEEZBVFVS
QU1FTlRPIDIwMjGUSwKGlGpRAQAASwGGlIwQRkFUVVJBTUVOVE8gMjAyMpRLAoaUalEBAABLAoaU
jA9FTVBSRVNBIErDmk5JT1KUSwGGlGpcAQAASwCGlHVK/v///4aUaAdLAXVoPn2UKGqzAQAASwFq
pAEAAEsCaqcBAABLAmqqAQAASwJqrQEAAEsCarABAABLAnVoTH2UdWJoDCmBlH2UKGgPfZQojBFk
b21haW5fcm9sZV9oaW50c5R9lChqYAEAAEsChpSMCWF0dHJpYnV0ZZRLAIaUamEBAABLAoaUar8B
AABLAYaUamIBAABLAoaUar8BAABLAoaUamMBAABLAoaUar8BAABLA4aUjAxGT0kgQUMgMjAyMT+U
SwGGlIwFY2xhc3OUSwCGlGplAQAASwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWg+fZQoamAB
AABLAmphAQAASwJqYgEAAEsCamMBAABLAmrHAQAASwF1aEx9lGplAQAASwNzdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVmCEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsAjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAYwAAAGMAAANuAAACYgAAAGMAAABjAAADbgAAAmIAAAAAAAAAAAVWAAAA
YwAAAGMAAANuAAACYpSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwCRjGUjANNQUWUjANBVUOUjAJDQZSMAlIy
lIwEUk1TRZSMCVByZWNpc2lvbpSMBlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMDENMVVNURVIgMjAxOJRLAoaUjBBGQVRVUkFNRU5UTyAy
MDE4lEsChpSMDVBST0pFVE9TIDIwMTiUSwKGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUjA1QUk9K
RVRPUyAyMDE5lEsChpSMDENMVVNURVIgMjAxOZRLAoaUjAxDTFVTVEVSIDIwMjCUSwKGlIwNUFJP
SkVUT1MgMjAyMJRLAoaUjBBGQVRVUkFNRU5UTyAyMDIwlEsChpSMDVBST0pFVE9TIDIwMjGUSwKG
lIwMQ0xVU1RFUiAyMDIxlEsChpR0lIwFbWV0YXOUjA9FTVBSRVNBIErDmk5JT1KUSwOGlIWUjApj
bGFzc192YXJzlIwQRkFUVVJBTUVOVE8gMjAyMZRLAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv//
//+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAoaUaC9LAoaUaDFLAoaUaDNL
AoaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaUdJRoRGhFSwOGlIWUaEhoSUsC
hpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpL
A3VoLCiMDENMVVNURVIgMjAxOJRLAoaUjBBGQVRVUkFNRU5UTyAyMDE4lEsChpSMDVBST0pFVE9T
IDIwMTiUSwKGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUjA1QUk9KRVRPUyAyMDE5lEsChpSMDENM
VVNURVIgMjAxOZRLAoaUjAxDTFVTVEVSIDIwMjCUSwKGlIwNUFJPSkVUT1MgMjAyMJRLAoaUjBBG
QVRVUkFNRU5UTyAyMDIwlEsChpSMDENMVVNURVIgMjAyMZRLAoaUjA1QUk9KRVRPUyAyMDIxlEsC
hpR0lGhEjA9FTVBSRVNBIErDmk5JT1KUSwOGlIWUaEiMEEZBVFVSQU1FTlRPIDIwMjGUSwKGlIWU
dWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UaCVK/////4aUjAxmb2xkX2ZlYXR1cmWU
Tkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRo
GksDdWgsjBBGQVRVUkFNRU5UTyAyMDIwlEsChpSFlGhEjA9FTVBSRVNBIErDmk5JT1KUSwOGlIWU
aEiMEEZBVFVSQU1FTlRPIDIwMjGUSwKGlIWUdWJoHymBlH2UKGgifZQoaIloJUr/////hpRoi05K
/v///4aUaI2JSv7///+GlGiPfZRoGksDdWgsKGh5SwKGlGh1SwKGlGh7SwKGlGhvSwKGlHSUaERo
gEsDhpSFlGhIaINLAoaUhZR1YmgfKYGUfZQoaCJ9lChoiWglSv////+GlGiLTkr+////hpRojYlK
/v///4aUaI99lGgaSwN1aCwojBBGQVRVUkFNRU5UTyAyMDIwlEsChpSMDENMVVNURVIgMjAyMZRL
AoaUjBBGQVRVUkFNRU5UTyAyMDE5lEsChpSMDENMVVNURVIgMjAyMJRLAoaUdJRoRIwPRU1QUkVT
QSBKw5pOSU9SlEsDhpSFlGhIjBBGQVRVUkFNRU5UTyAyMDIxlEsChpSFlHViaB8pgZR9lChoIn2U
KGiJaCVK/////4aUaItOSv7///+GlGiNiUr+////hpRoj32UaBpLA3VoLGixSwKGlGizSwKGlGi1
SwKGlIeUaERouksDhpSFlGhIaL1LAoaUhZR1YmgfKYGUfZQoaCJ9lChoiWglSv////+GlGiLTkr+
////hpRojYlK/v///4aUaI99lGgaSwN1aCwoaLFLAoaUaLNLAoaUaLVLAoaUaLdLAoaUjA1QUk9K
RVRPUyAyMDE4lEsChpR0lGhEaLpLA4aUhZRoSGi9SwKGlIWUdWJoHymBlH2UKGgifZQoaIloJUr/
////hpRoi05K/v///4aUaI2JSv7///+GlGiPfZRoGksDdWgsKGixSwKGlGizSwKGlGi1SwKGlGi3
SwKGlGjaSwKGlIwQRkFUVVJBTUVOVE8gMjAxOJRLAoaUdJRoRGi6SwOGlIWUaEhovUsChpSFlHVi
aB8pgZR9lChoIn2UKGiJaCVK/////4aUaItOSv7///+GlGiNiUr+////hpRoj32UaBpLA3VoLGix
SwKGlGizSwKGlIaUaERouksDhpSFlGhIaL1LAoaUhZR1YmgfKYGUfZQoaCJ9lChoiWglSv////+G
lGiLTkr+////hpRojYlK/v///4aUaI99lGgaSwN1aCwojBBGQVRVUkFNRU5UTyAyMDIwlEsChpSM
EEZBVFVSQU1FTlRPIDIwMTiUSwKGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUjA1QUk9KRVRPUyAy
MDE4lEsChpSMDENMVVNURVIgMjAxOZRLAoaUjAxDTFVTVEVSIDIwMjGUSwKGlIwMQ0xVU1RFUiAy
MDIwlEsChpSMDVBST0pFVE9TIDIwMTmUSwKGlHSUaESMD0VNUFJFU0EgSsOaTklPUpRLA4aUhZRo
SIwQRkFUVVJBTUVOVE8gMjAyMZRLAoaUhZR1YmgfKYGUfZQoaCJ9lChoiWglSv////+GlGiLTkr+
////hpRojYlK/v///4aUaI99lGgaSwN1aCwojBBGQVRVUkFNRU5UTyAyMDE4lEsChpSMEEZBVFVS
QU1FTlRPIDIwMjCUSwKGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUjAxDTFVTVEVSIDIwMjGUSwKG
lHSUaESMD0VNUFJFU0EgSsOaTklPUpRLA4aUhZRoSIwRRkFUVVJBTUVOVE8gIDIwMjGUSwKGlIWU
dWJoHymBlH2UKGgifZQoaIloJUr/////hpRoi05K/v///4aUaI2JSv7///+GlGiPfZRoGksDdWgs
KGonAQAASwKGlGopAQAASwKGlGorAQAASwKGlGotAQAASwKGlIwMQ0xVU1RFUiAyMDIwlEsChpR0
lGhEajABAABLA4aUhZRoSGozAQAASwKGlIWUdWJoHymBlH2UKGgifZQoaIloJUr/////hpRoi05K
/v///4aUaI2JSv7///+GlGiPfZRoGksDdWgsKGonAQAASwKGlGopAQAASwKGlGorAQAASwKGlGot
AQAASwKGlGpBAQAASwKGlIwNUFJPSkVUT1MgMjAxOJRLAoaUdJRoRGowAQAASwOGlIWUaEhqMwEA
AEsChpSFlHViaB8pgZR9lChoIn2UKGiJaCVK/////4aUaItOSv7///+GlGiNiUr+////hpRoj32U
aBpLA3VoLCiMDENMVVNURVIgMjAxOJRLAoaUaicBAABLAoaUaikBAABLAoaUaisBAABLAoaUai0B
AABLAoaUdJRoRGowAQAASwOGlIWUaEhqMwEAAEsChpSFlHViaB8pgZR9lChoIn2UKGiJaCVK////
/4aUaItOSv7///+GlGiNiUr+////hpRoj32UaBpLA3VoLChqYgEAAEsChpRqJwEAAEsChpRqKQEA
AEsChpRqKwEAAEsChpRqQQEAAEsChpRqLQEAAEsChpR0lGhEajABAABLA4aUhZRoSGozAQAASwKG
lIWUdWJoHymBlH2UKGgifZQoaIloJUr/////hpRoi05K/v///4aUaI2JSv7///+GlGiPfZRoGksD
dWgsKGpiAQAASwKGlGonAQAASwKGlGopAQAASwKGlGorAQAASwKGlIwMQ0xVU1RFUiAyMDE5lEsC
hpRqQQEAAEsChpRqLQEAAEsChpR0lGhEajABAABLA4aUhZRoSGozAQAASwKGlIWUdWJoHymBlH2U
KGgifZQoaIloJUr/////hpRoi05K/v///4aUaI2JSv7///+GlGiPfZRoGksDdWgsKIwMQ0xVU1RF
UiAyMDE4lEsChpSMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlIwQRkFUVVJBTUVOVE8gMjAyMJRLAoaU
jA1QUk9KRVRPUyAyMDE4lEsChpSMEEZBVFVSQU1FTlRPIDIwMTmUSwKGlIwMQ0xVU1RFUiAyMDE5
lEsChpSMDENMVVNURVIgMjAyMJRLAoaUjAxDTFVTVEVSIDIwMjGUSwKGlHSUaESMD0VNUFJFU0Eg
SsOaTklPUpRLA4aUhZRoSIwRRkFUVVJBTUVOVE8gIDIwMjGUSwKGlIWUdWJoHymBlH2UKGgifZQo
aIloJUr/////hpRoi05K/v///4aUaI2JSv7///+GlGiPfZRoGksDdWgsKGqaAQAASwKGlGqcAQAA
SwKGlGqeAQAASwKGlGqgAQAASwKGlGqiAQAASwKGlGqkAQAASwKGlGqmAQAASwKGlHSUaERqqwEA
AEsDhpSFlGhIaq4BAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChoiYwWKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUaItOSv7///+GlGiNiUr+////hpRoj32UaBpLA3VoLIwQRkFUVVJBTUVOVE8g
MjAyMJRLAoaUjBBGQVRVUkFNRU5UTyAyMDIxlEsChpSGlGhEjA9FTVBSRVNBIErDmk5JT1KUSwOG
lIWUaEiMEEZBVFVSQU1FTlRPIDIwMjKUSwKGlIWUdWJoHymBlH2UKGgifZQoaIloJUr/////hpRo
i05K/v///4aUaI2JSv7///+GlGiPfZRoGksDdWgsKGqaAQAASwKGlGqcAQAASwKGlGqeAQAASwKG
lGqgAQAASwKGlGqiAQAASwKGlIwNUFJPSkVUT1MgMjAxOZRLAoaUaqQBAABLAoaUaqYBAABLAoaU
aqgBAABLAoaUdJRoRGqrAQAASwOGlIWUaEhqrgEAAEsChpSFlHViaB8pgZR9lChoIn2UKGiJaCVK
/////4aUaItOSv7///+GlGiNiUr+////hpRoj32UaBpLA3VoLChqmgEAAEsChpRqnAEAAEsChpRq
ngEAAEsChpRqoAEAAEsChpRqogEAAEsChpRq4wEAAEsChpRqpAEAAEsChpRqpgEAAEsChpSMDVBS
T0pFVE9TIDIwMjCUSwKGlGqoAQAASwKGlHSUaERqqwEAAEsDhpSFlGhIaq4BAABLAoaUhZR1Ymgf
KYGUfZQoaCJ9lChoiWglSv////+GlGiLTkr+////hpRojYlK/v///4aUaI99lGgaSwN1aCwoapoB
AABLAoaUapwBAABLAoaUap4BAABLAoaUaqABAABLAoaUjA1QUk9KRVRPUyAyMDIxlEsChpRqogEA
AEsChpRq4wEAAEsChpRqpAEAAEsChpRqpgEAAEsChpRq/AEAAEsChpRqqAEAAEsChpR0lGhEaqsB
AABLA4aUhZRoSGquAQAASwKGlIWUdWJoHymBlH2UKGgifZQoaIloJUr/////hpRoi05K/v///4aU
aI2JSv7///+GlGiPfZRoGksDdWgsapwBAABLAoaUap4BAABLAoaUag8CAABLAoaUh5RoRGqrAQAA
SwOGlIWUaEhqrgEAAEsChpSFlHViaB8pgZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0aW9ulGglSv//
//+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////
hpSMC3Njb3JlX3RhYmxllH2UaBpLA3VoLCiMEEZBVFVSQU1FTlRPIDIwMjCUSwKGlIwQRkFUVVJB
TUVOVE8gMjAxOJRLAoaUjBBGQVRVUkFNRU5UTyAyMDE5lEsChpSMDVBST0pFVE9TIDIwMTiUSwKG
lIwMQ0xVU1RFUiAyMDE5lEsChpSMDENMVVNURVIgMjAyMZRLAoaUjA1QUk9KRVRPUyAyMDE5lEsC
hpR0lGhEjA9FTVBSRVNBIErDmk5JT1KUSwOGlIWUaEiMEEZBVFVSQU1FTlRPIDIwMjGUSwKGlIWU
dWJoHymBlH2UKGgifZQoai4CAABoJUr/////hpRqMAIAAE5K/v///4aUajICAACJSv7///+GlGo0
AgAAfZRoGksDdWgsKGo2AgAASwKGlGo4AgAASwKGlGo6AgAASwKGlGo8AgAASwKGlGo+AgAASwKG
lGpAAgAASwKGlGpCAgAASwKGlIwMQ0xVU1RFUiAyMDE4lEsChpR0lGhEakUCAABLA4aUhZRoSGpI
AgAASwKGlIWUdWJoHymBlH2UKGgifZQoai4CAABoJUr/////hpRqMAIAAE5K/v///4aUajICAACJ
Sv7///+GlGo0AgAAfZRoGksDdWgsKGo2AgAASwKGlGo4AgAASwKGlGo6AgAASwKGlGo8AgAASwKG
lGo+AgAASwKGlGpAAgAASwKGlHSUaERqRQIAAEsDhpSFlGhIakgCAABLAoaUhZR1YmgfKYGUfZQo
aCJ9lChqLgIAAGglSv////+GlGowAgAATkr+////hpRqMgIAAIlK/v///4aUajQCAAB9lGgaSwN1
aCwoajYCAABLAoaUajgCAABLAoaUajoCAABLAoaUajwCAABLAoaUaj4CAABLAoaUdJRoRGpFAgAA
SwOGlIWUaEhqSAIAAEsChpSFlHViaB8pgZR9lChoIn2UKGouAgAAaCVK/////4aUajACAABOSv7/
//+GlGoyAgAAiUr+////hpRqNAIAAH2UaBpLA3VoLChqNgIAAEsChpRqOAIAAEsChpRqOgIAAEsC
hpRqPAIAAEsChpR0lGhEakUCAABLA4aUhZRoSGpIAgAASwKGlIWUdWJoHymBlH2UKGgifZQoai4C
AABoJUr/////hpRqMAIAAE5K/v///4aUajICAACJSv7///+GlGo0AgAAfZRoGksDdWgsajYCAABL
AoaUajgCAABLAoaUajoCAABLAoaUh5RoRGpFAgAASwOGlIWUaEhqSAIAAEsChpSFlHViaB8pgZR9
lChoIn2UKGouAgAAaCVK/////4aUajACAABOSv7///+GlGoyAgAAiUr+////hpRqNAIAAH2UaBpL
A3VoLChqNgIAAEsChpRqOAIAAEsChpRqOgIAAEsChpRqWQIAAEsChpR0lGhEakUCAABLA4aUhZRo
SGpIAgAASwKGlIWUdWJoHymBlH2UKGgifZQoai4CAABoJUr/////hpRqMAIAAE5K/v///4aUajIC
AACJSv7///+GlGo0AgAAfZRoGksDdWgsaLFLAoaUaO1LAoaUhpRoRGi6SwOGlIWUaEhovUsChpSF
lHViaB8pgZR9lChoIn2UKGouAgAAaCVK/////4aUajACAABOSv7///+GlGoyAgAAiUr+////hpRq
NAIAAH2UaBpLA3VoLGo2AgAASwKGlGpAAgAASwKGlGo4AgAASwKGlIeUaERqRQIAAEsDhpSFlGhI
akgCAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChqLgIAAGglSv////+GlGowAgAATkr+////hpRqMgIA
AIlK/v///4aUajQCAAB9lGgaSwN1aCwoajYCAABLAoaUakACAABLAoaUajoCAABLAoaUajgCAABL
AoaUdJRoRGpFAgAASwOGlIWUaEhqSAIAAEsChpSFlHViaB8pgZR9lChoIn2UKGouAgAAaCVK////
/4aUajACAABOSv7///+GlGoyAgAAiUr+////hpRqNAIAAH2UaBpLA3VoLChqNgIAAEsChpRqQAIA
AEsChpRqOgIAAEsChpSMDENMVVNURVIgMjAyMJRLAoaUajgCAABLAoaUdJRoRGpFAgAASwOGlIWU
aEhqSAIAAEsChpSFlHViaB8pgZR9lChoIn2UKGouAgAAaCVK/////4aUajACAABOSv7///+GlGoy
AgAAiUr+////hpRqNAIAAH2UaBpLA3VoLGixSwKGlGjtSwKGlIwMQ0xVU1RFUiAyMDE5lEsChpSH
lGhEaLpLA4aUhZRoSGi9SwKGlIWUdWJoHymBlH2UKGgifZQoai4CAABoJUr/////hpRqMAIAAE5K
/v///4aUajICAACJSv7///+GlGo0AgAAfZRoGksDdWgsKGixSwKGlGi3SwKGlGjtSwKGlGr6AgAA
SwKGlHSUaERouksDhpSFlGhIaL1LAoaUhZR1YmgfKYGUfZQoaCJ9lChqLgIAAGglSv////+GlGow
AgAATkr+////hpRqMgIAAIlK/v///4aUajQCAAB9lGgaSwN1aCwoaLFLAoaUjA1QUk9KRVRPUyAy
MDE5lEsChpRot0sChpRo7UsChpRq+gIAAEsChpR0lGhEaLpLA4aUhZRoSGi9SwKGlIWUdWJoHymB
lH2UKGgifZQoai4CAABoJUr/////hpRqMAIAAE5K/v///4aUajICAACJSv7///+GlGo0AgAAfZRo
GksDdWgsKGixSwKGlGi1SwKGlGoZAwAASwKGlGi3SwKGlGjtSwKGlGr6AgAASwKGlHSUaERouksD
hpSFlGhIaL1LAoaUhZR1YmgfKYGUfZQoaCJ9lChqLgIAAGglSv////+GlGowAgAATkr+////hpRq
MgIAAIlK/v///4aUajQCAAB9lGgaSwN1aCwoaJFLAoaUjAxDTFVTVEVSIDIwMTiUSwKGlIwQRkFU
VVJBTUVOVE8gMjAxOZRLAoaUjA1QUk9KRVRPUyAyMDE5lEsChpSMDENMVVNURVIgMjAyMJRLAoaU
jBBGQVRVUkFNRU5UTyAyMDE4lEsChpSMDENMVVNURVIgMjAxOZRLAoaUdJRoRGiUSwOGlIWUaEho
l0sChpSFlHViaB8pgZR9lChoIn2UKGouAgAAaCVK/////4aUajACAABOSv7///+GlGoyAgAAiUr+
////hpRqNAIAAH2UaBpLA3VoLChokUsChpRqPQMAAEsChpRqPwMAAEsChpRqQQMAAEsChpRqQwMA
AEsChpRqRQMAAEsChpR0lGhEaJRLA4aUhZRoSGiXSwKGlIWUdWJoHymBlH2UKGgifZQoai4CAABo
JUr/////hpRqMAIAAE5K/v///4aUajICAACJSv7///+GlGo0AgAAfZRoGksDdWgsKGiRSwKGlGo9
AwAASwKGlGo/AwAASwKGlGpBAwAASwKGlGpDAwAASwKGlHSUaERolEsDhpSFlGhIaJdLAoaUhZR1
YmgfKYGUfZQoaCJ9lChqLgIAAGglSv////+GlGowAgAATkr+////hpRqMgIAAIlK/v///4aUajQC
AAB9lGgaSwN1aCwoaJFLAoaUaj0DAABLAoaUaj8DAABLAoaUakEDAABLAoaUdJRoRGiUSwOGlIWU
aEhol0sChpSFlHViaB8pgZR9lChoIn2UKGouAgAAaCVK/////4aUajACAABOSv7///+GlGoyAgAA
iUr+////hpRqNAIAAH2UaBpLA3VoLGiRSwKGlGo9AwAASwKGlGo/AwAASwKGlIeUaERolEsDhpSF
lGhIaJdLAoaUhZR1YmgfKYGUfZQoaCJ9lChqLgIAAGglSv////+GlGowAgAATkr+////hpRqMgIA
AIlK/v///4aUajQCAAB9lGgaSwN1aCxokUsChpRqPQMAAEsChpSGlGhEaJRLA4aUhZRoSGiXSwKG
lIWUdWJoHymBlH2UKGgifZQoai4CAABoJUr/////hpRqMAIAAE5K/v///4aUajICAACJSv7///+G
lGo0AgAAfZRoGksDdWgsaJFLAoaUakcDAABLAoaUhpRoRGiUSwOGlIWUaEhol0sChpSFlHViaB8p
gZR9lChoIn2UKGouAgAAaCVK/////4aUajACAABOSv7///+GlGoyAgAAiUr+////hpRqNAIAAH2U
aBpLA3VoLGiRSwKGlGpBAwAASwKGlGpHAwAASwKGlIeUaERolEsDhpSFlGhIaJdLAoaUhZR1Ymgf
KYGUfZQoaCJ9lChqLgIAAGglSv////+GlGowAgAATkr+////hpRqMgIAAIlK/v///4aUajQCAAB9
lGgaSwN1aCwoaJFLAoaUaj8DAABLAoaUakEDAABLAoaUakcDAABLAoaUdJRoRGiUSwOGlIWUaEho
l0sChpSFlHViaB8pgZR9lChoIn2UKGouAgAAaCVK/////4aUajACAABOSv7///+GlGoyAgAAiUr+
////hpRqNAIAAH2UaBpLA3VoLCiMEEZBVFVSQU1FTlRPIDIwMjCUSwKGlIwMQ0xVU1RFUiAyMDIx
lEsChpSMEEZBVFVSQU1FTlRPIDIwMTmUSwKGlIwNUFJPSkVUT1MgMjAxOZRLAoaUjAxDTFVTVEVS
IDIwMTmUSwKGlHSUaESMD0VNUFJFU0EgSsOaTklPUpRLA4aUhZRoSIwQRkFUVVJBTUVOVE8gMjAy
MZRLAoaUhZR1YmgfKYGUfZQoaCJ9lChqLgIAAGglSv////+GlGowAgAATkr+////hpRqMgIAAIlK
/v///4aUajQCAAB9lGgaSwN1aCwoatIDAABLAoaUatQDAABLAoaUatYDAABLAoaUatgDAABLAoaU
atoDAABLAoaUjAxDTFVTVEVSIDIwMjCUSwKGlHSUaERq3QMAAEsDhpSFlGhIauADAABLAoaUhZR1
YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'alpha_index': 40, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.99, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x89\x00\x00\x00Y\x00\x00\x02\r\x00\x00\x02\x0b\x00\x00\x00\x89\x00\x00\x00~\x00\x00\x02\r\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x89\x00\x00\x00~\x00\x00\x02\r\x00\x00\x02\x0b', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00H\x00\x00\x00\x1b\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x01\x81\x00\x00\x00@\x00\x00\x03\x8b\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00H\x00\x00\x00@\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'selected_rows': [14], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABIAAAAGwAABVUAAAL/AAAASAAAAEAAAAVVAAAC/wAAAAACAAAABVYAAABI
AAAAQAAABVUAAAL/lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTVNFlIwCRjGUjANNQUWUjANBVUOUjAJDQZSMAlIylIwEUk1TRZSMCVByZWNpc2lvbpSM
BlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe0\x00\x00\x00x\x00\x00\x04-\x00\x00\x02k\x00\x00\x00\xe0\x00\x00\x00x\x00\x00\x04-\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xe0\x00\x00\x00x\x00\x00\x04-\x00\x00\x02k', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVtQgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJHAAAAcwAABK4AAAKfAAACRwAAAJgA
AASuAAACnwAAAAAAAAAABVYAAAJHAAAAmAAABK4AAAKflIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwQRkFUVVJBTUVOVE8gMjAyMZRLZoaUjAlzZWxlY3Rpb26U
XZQoaBBLZoaUjA1QUk9KRVRPUyAyMDIwlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2U
KIwQRkFUVVJBTUVOVE8gMjAyMZRLAowQRkFUVVJBTUVOVE8gMjAxOJRLAowMQ0xVU1RFUiAyMDE4
lEsCjA1QUk9KRVRPUyAyMDE4lEsCjBBGQVRVUkFNRU5UTyAyMDE5lEsCjAxDTFVTVEVSIDIwMTmU
SwKMDVBST0pFVE9TIDIwMTmUSwKMEEZBVFVSQU1FTlRPIDIwMjCUSwKMDENMVVNURVIgMjAyMJRL
AowNUFJPSkVUT1MgMjAyMJRLAowNUFJPSkVUT1MgMjAyMZRLAowMQ0xVU1RFUiAyMDIxlEsCdYwF
bWV0YXOUfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUjBFGQVRVUkFNRU5UTyAgMjAyMZRLZoaU
jAlzZWxlY3Rpb26UXZQojAxDTFVTVEVSIDIwMjCUS2aGlGgsS2aGlGVK/f///4aUaAVLA3VoGH2U
KIwRRkFUVVJBTUVOVE8gIDIwMjGUSwKMDENMVVNURVIgMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAx
OJRLAowNUFJPSkVUT1MgMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAxOZRLAowNUFJPSkVUT1MgMjAx
OZRLAowMQ0xVU1RFUiAyMDE5lEsCjAxDTFVTVEVSIDIwMjCUSwKMDVBST0pFVE9TIDIwMjCUSwKM
EEZBVFVSQU1FTlRPIDIwMjCUSwKMDENMVVNURVIgMjAyMZRLAowNUFJPSkVUT1MgMjAyMZRLAnVo
Jn2UdWJoCimBlH2UKGgNfZQoaCuMEEZBVFVSQU1FTlRPIDIwMjKUS2aGlGguXZQojBBGQVRVUkFN
RU5UTyAyMDE5lEtmhpRoRUtmhpRlSv3///+GlGgFSwN1aBh9lCiMEEZBVFVSQU1FTlRPIDIwMTiU
SwKMEEZBVFVSQU1FTlRPIDIwMTmUSwKMEEZBVFVSQU1FTlRPIDIwMjCUSwKMEEZBVFVSQU1FTlRP
IDIwMjGUSwKMEEZBVFVSQU1FTlRPIDIwMjKUSwJ1aCZ9lHViaAopgZR9lChoDX2UKGgrjBFGQVRV
UkFNRU5UTyAgMjAyMZRLZoaUaC5dlChoVktmhpSMEEZBVFVSQU1FTlRPIDIwMjCUS2aGlGVK/f//
/4aUaAVLA3VoGH2UKIwMQ0xVU1RFUiAyMDE4lEsCjBBGQVRVUkFNRU5UTyAyMDE4lEsCjA1QUk9K
RVRPUyAyMDE4lEsCjBBGQVRVUkFNRU5UTyAyMDE5lEsCjBBjb21wYXJhw6fDo28gKDEplEsCjA1Q
Uk9KRVRPUyAyMDE5lEsCjAxDTFVTVEVSIDIwMTmUSwKMDENMVVNURVIgMjAyMJRLAowNUFJPSkVU
T1MgMjAyMJRLAowQRkFUVVJBTUVOVE8gMjAyMJRLAowMQ0xVU1RFUiAyMDIxlEsCjBFGQVRVUkFN
RU5UTyAgMjAyMZRLAowNUFJPSkVUT1MgMjAyMZRLAnVoJn2UdWJoCimBlH2UKGgNfZQoaCtoNUtm
hpRoLl2UKGg1S2aGlGg+S2aGlGVK/f///4aUaAVLA3VoGH2UKGg1SwJoN0sCaD5LAmhASwJ1aCZ9
lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZSMEEZBVFVSQU1FTlRPIDIwMjGUS2aGlIwJc2VsZWN0
aW9ulF2UKGh6S2aGlIwNUFJPSkVUT1MgMjAxOZRLZoaUZUr9////hpRoBUsDdWgYfZQojBBGQVRV
UkFNRU5UTyAyMDIxlEsCjBBGQVRVUkFNRU5UTyAyMDE4lEsCjA1QUk9KRVRPUyAyMDE4lEsCjBBG
QVRVUkFNRU5UTyAyMDE5lEsCjAxDTFVTVEVSIDIwMTmUSwKMDVBST0pFVE9TIDIwMTmUSwKMEEZB
VFVSQU1FTlRPIDIwMjCUSwKMDENMVVNURVIgMjAyMJRLAowNUFJPSkVUT1MgMjAyMJRLAowNUFJP
SkVUT1MgMjAyMZRLAowMQ0xVU1RFUiAyMDIxlEsCdWgmfZR1YmgKKYGUfZQoaA19lChoeYwQRkFU
VVJBTUVOVE8gMjAyMZRLZoaUaHxdlCiMEEZBVFVSQU1FTlRPIDIwMTmUS2aGlGiSS2aGlGVK/f//
/4aUaAVLA3VoGH2UKGiSSwKMEEZBVFVSQU1FTlRPIDIwMTiUSwJolUsCjBBGQVRVUkFNRU5UTyAy
MDIwlEsCdWgmfZR1YmgKKYGUfZQoaA19lChoeWiDS2aGlGh8XZQoaINLZoaUaIhLZoaUZUr9////
hpRoBUsDdWgYfZQoaIRLAmiFSwJohksCaIhLAmiJSwJoiksCaItLAmiDSwJojEsCaI1LAnVoJn2U
dWJoCimBlH2UKGgNfZQoaHmMEEZBVFVSQU1FTlRPIDIwMjGUS2aGlGh8XZQojBBGQVRVUkFNRU5U
TyAyMDE5lEtmhpRoqktmhpRlSv3///+GlGgFSwN1aBh9lChorUsCjBBGQVRVUkFNRU5UTyAyMDIw
lEsCaKpLAnVoJn2UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVmgwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABPAAAAkgAAA9wAAAK2
AAAATwAAALcAAAPcAAACtgAAAAAAAAAABVYAAABPAAAAtwAAA9wAAAK2lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsIjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwQRkFU
VVJBTUVOVE8gMjAyMZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoIUtmhpSMBmF0dHJfeZSMDENMVVNURVIg
MjAyMZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwQRkFUVVJBTUVOVE8gMjAxOJRLAowM
Q0xVU1RFUiAyMDE4lEsCjA1QUk9KRVRPUyAyMDE4lEsCjBBGQVRVUkFNRU5UTyAyMDE5lEsCjAxD
TFVTVEVSIDIwMTmUSwKMDVBST0pFVE9TIDIwMTmUSwKMEEZBVFVSQU1FTlRPIDIwMjCUSwKMDENM
VVNURVIgMjAyMJRLAowNUFJPSkVUT1MgMjAyMJRLAowNUFJPSkVUT1MgMjAyMZRLAowMQ0xVU1RF
UiAyMDIxlEsCjBBGQVRVUkFNRU5UTyAyMDIxlEsCdYwFbWV0YXOUfZSMD0VNUFJFU0EgSsOaTklP
UpRLA3N1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjBFGQVRVUkFNRU5UTyAgMjAyMZRLZoaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMDENMVVNURVIgMjAxOZRLZoaUjAZhdHRyX3mUjAxDTFVTVEVSIDIwMjGU
S2aGlIwFZ3JhcGiUfZRoFksFdWgvfZQojAxDTFVTVEVSIDIwMTiUSwKMEEZBVFVSQU1FTlRPIDIw
MTiUSwKMDVBST0pFVE9TIDIwMTiUSwKMEEZBVFVSQU1FTlRPIDIwMTmUSwKMDVBST0pFVE9TIDIw
MTmUSwKMDENMVVNURVIgMjAxOZRLAowMQ0xVU1RFUiAyMDIwlEsCjA1QUk9KRVRPUyAyMDIwlEsC
jBBGQVRVUkFNRU5UTyAyMDIwlEsCjAxDTFVTVEVSIDIwMjGUSwKMDVBST0pFVE9TIDIwMjGUSwKM
EUZBVFVSQU1FTlRPICAyMDIxlEsCdWg9fZSMD0VNUFJFU0EgSsOaTklPUpRLA3N1YmgbKYGUfZQo
aB59lChoQ4wQRkFUVVJBTUVOVE8gMjAyMZRLZoaUaEZOSv7///+GlGhITkr+////hpRoSk5K/v//
/4aUaEyMEEZBVFVSQU1FTlRPIDIwMTmUS2aGlGhPjBBGQVRVUkFNRU5UTyAyMDIwlEtmhpRoUn2U
aBZLBXVoL32UKIwQRkFUVVJBTUVOVE8gMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAxOZRLAowQRkFU
VVJBTUVOVE8gMjAyMJRLAowQRkFUVVJBTUVOVE8gMjAyMZRLAowQRkFUVVJBTUVOVE8gMjAyMpRL
AnVoPX2UjA9FTVBSRVNBIErDmk5JT1KUSwNzdWJoGymBlH2UKGgefZQoaEOMEUZBVFVSQU1FTlRP
ICAyMDIxlEtmhpRoRk5K/v///4aUaEhOSv7///+GlGhKTkr+////hpRoTIwMQ0xVU1RFUiAyMDE5
lEtmhpRoT4wMQ0xVU1RFUiAyMDIxlEtmhpRoUn2UaBZLBXVoL32UKIwMQ0xVU1RFUiAyMDE4lEsC
jBBGQVRVUkFNRU5UTyAyMDE4lEsCjA1QUk9KRVRPUyAyMDE4lEsCjBBGQVRVUkFNRU5UTyAyMDE5
lEsCjBBjb21wYXJhw6fDo28gKDEplEsCjA1QUk9KRVRPUyAyMDE5lEsCjAxDTFVTVEVSIDIwMTmU
SwKMDENMVVNURVIgMjAyMJRLAowNUFJPSkVUT1MgMjAyMJRLAowQRkFUVVJBTUVOVE8gMjAyMJRL
AowQY29tcGFyYcOnw6NvICgyKZRLAowMQ0xVU1RFUiAyMDIxlEsCjA1QUk9KRVRPUyAyMDIxlEsC
jBFGQVRVUkFNRU5UTyAgMjAyMZRLAnVoPX2UjA9FTVBSRVNBIErDmk5JT1KUSwNzdWJoGymBlH2U
KGgefZQoaENok0tmhpRoRk5K/v///4aUaEhOSv7///+GlGhKTkr+////hpRoTGiMS2aGlGhPaJFL
ZoaUaFJ9lGgWSwV1aC99lChohksCjBvDiSBERSBBTFRPIENSRVNDSU1FTlRPPyAoMSmUSwFoh0sC
aIhLAowbw4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDIplEsBaIlLAmiKSwJoi0sCaIxLAowbw4kg
REUgQUxUTyBDUkVTQ0lNRU5UTz8gKDMplEsBaI1LAmiOSwJoj0sCaJBLAmiRSwKMG8OJIERFIEFM
VE8gQ1JFU0NJTUVOVE8/ICg0KZRLAWiTSwJokksCdWg9fZRolUsDc3ViaBspgZR9lChoHn2UKGhD
aGBLZoaUaEZOSv7///+GlGhITkr+////hpRoSk5K/v///4aUaExoVktmhpRoT2hdS2aGlGhSfZRo
FksFdWgvfZQoaFZLAmhdSwJoX0sCaGBLAnVoPX2UaGJLA3N1YmgbKYGUfZQoaB59lCiMCmF0dHJf
Y29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwQRkFUVVJBTUVOVE8gMjAxOJRLZoaUjAZhdHRy
X3mUjBBGQVRVUkFNRU5UTyAyMDE5lEtmhpSMBWdyYXBolH2UaBZLBXVoL32UKGi+SwJowUsCjBBG
QVRVUkFNRU5UTyAyMDIwlEsCjBBGQVRVUkFNRU5UTyAyMDIxlEsCdWg9fZSMD0VNUFJFU0EgSsOa
TklPUpRLA3N1YmgbKYGUfZQoaB59lChotYwQRkFUVVJBTUVOVE8gMjAyMZRLZoaUaLdOSv7///+G
lGi5Tkr+////hpRou05K/v///4aUaL2MEEZBVFVSQU1FTlRPIDIwMTmUS2aGlGjAjBBGQVRVUkFN
RU5UTyAyMDIwlEtmhpRow32UaBZLBXVoL32UKIwQRkFUVVJBTUVOVE8gMjAxOJRLAowMQ0xVU1RF
UiAyMDE4lEsBjA1QUk9KRVRPUyAyMDE4lEsCjAxGT0kgQUMgMjAxOD+USwFo0ksCjAxDTFVTVEVS
IDIwMTmUSwGMDVBST0pFVE9TIDIwMTmUSwKMDEZPSSBBQyAyMDE5P5RLAWjUSwKMDENMVVNURVIg
MjAyMJRLAowNUFJPSkVUT1MgMjAyMJRLAowMRk9JIEFDIDIwMjA/lEsBaM1LAowNUFJPSkVUT1Mg
MjAyMZRLAowMQ0xVU1RFUiAyMDIxlEsCjAxGT0kgQUMgMjAyMT+USwF1aD19lIwPRU1QUkVTQSBK
w5pOSU9SlEsDc3ViaBspgZR9lChoHn2UKGi1Tkr+////hpRot05K/v///4aUaLlOSv7///+GlGi7
Tkr+////hpRovYwLQ29ycmVsYXRpb26US2aGlGjAjANGRFKUS2aGlGjDfZRoFksFdWgvfZQoaO5L
AmjwSwJ1aD19lCiMCUZlYXR1cmUgMZRLA4wJRmVhdHVyZSAylEsDdXViZXUu
</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 8, 'replacement': False, 'sampleSizeNumber': 4, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa7\x00\x00\x00\xbf\x00\x00\x03\xc8\x00\x00\x02\x88\x00\x00\x02\xa7\x00\x00\x00\xbf\x00\x00\x03\xc8\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xa7\x00\x00\x00\xbf\x00\x00\x03\xc8\x00\x00\x02\x88', 'selectedFold': 4, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x026\x00\x00\x00\xf6\x00\x00\x03T\x00\x00\x01\xae\x00\x00\x026\x00\x00\x01\x1b\x00\x00\x03T\x00\x00\x01\xae\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x026\x00\x00\x01\x1b\x00\x00\x03T\x00\x00\x01\xae', 'stored_name': 'prev_nuflo1.xlsx', 'stored_path': '.', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
