<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(20.0, 99.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(136.0, 101.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(635.0, 190.0)" />
		<node id="3" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(511.0, 250.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(690.0, 350.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(817.0, 223.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(662.0, 474.0)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(311.0, 39.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(135.0, 228.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(234.0, 299.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(329.0, 242.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(120.0, 20.0)" />
		<node id="12" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(917.0, 173.0)" />
		<node id="13" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(810.0, 482.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="5" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="7" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="6" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVhSwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2FubygzNSkueGxz
eJSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUjA1Dw7NwaWEgZGUgRUpz
lIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpz
X2ZhdHVyYW1lbnRvX2FubygzNikueGxzeJRoC05oDE5oDWgOaA+MDUPDs3BpYSBkZSBFSnOUaBFO
dWJoBimBlH2UKGgJjDQvaG9tZS9tYXJpYW5hL0Rvd25sb2Fkcy9FSnNfZmF0dXJhbWVudG9fYW5v
KDM0KS54bHN4lGgLTmgMTmgNaA5oD4wSQ8OzcGlhIGRlIFDDoWdpbmExlGgRTnViaAYpgZR9lCho
CYw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2FubygyOSkueGxzeJRo
C05oDE5oDWgOaA+MHEPDs3BpYSBkZSBDw7NwaWEgZGUgUMOhZ2luYTGUaBFOdWJoBimBlH2UKGgJ
jDQvaG9tZS9tYXJpYW5hL0Rvd25sb2Fkcy9FSnNfZmF0dXJhbWVudG9fYW5vKDMyKS54bHN4lGgL
TmgMTmgNaA5oD4wNQ8OzcGlhIGRlIEVKc5RoEU51YmgGKYGUfZQoaAmMNC9ob21lL21hcmlhbmEv
RG93bmxvYWRzL0VKc19mYXR1cmFtZW50b19hbm8oMzMpLnhsc3iUaAtOaAxOaA1oDmgPjA1Dw7Nw
aWEgZGUgRUpzlGgRTnViaAYpgZR9lChoCYw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2Zh
dHVyYW1lbnRvX2FubygzMSkueGxzeJRoC05oDE5oDWgOaA+MDUPDs3BpYSBkZSBFSnOUaBFOdWJo
BimBlH2UKGgJjDQvaG9tZS9tYXJpYW5hL0Rvd25sb2Fkcy9FSnNfZmF0dXJhbWVudG9fYW5vKDMw
KS54bHN4lGgLTmgMTmgNaA5oD4wNQ8OzcGlhIGRlIEVKc5RoEU51YmgGKYGUfZQoaAmMNC9ob21l
L21hcmlhbmEvRG93bmxvYWRzL0VKc19mYXR1cmFtZW50b19hbm8oMjUpLnhsc3iUaAtOaAxOaA1o
DmgPjA1Dw7NwaWEgZGUgRUpzlGgRTnViaAYpgZR9lChoCYw0L2hvbWUvbWFyaWFuYS9Eb3dubG9h
ZHMvRUpzX2ZhdHVyYW1lbnRvX2FubygyNykueGxzeJRoC05oDE5oDWgOaA+MBU51RmxvlGgRTnVi
aAYpgZR9lChoCYw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2Fubygy
OCkueGxzeJRoC05oDE5oDWgOaA+MD0PDs3BpYSBkZSBOdUZsb5RoEU51YmgGKYGUfZQoaAmMNC9o
b21lL21hcmlhbmEvRG93bmxvYWRzL0VKc19mYXR1cmFtZW50b19hbm8oMjYpLnhsc3iUaAtOaAxO
aA1oDmgPjAVOdUZsb5RoEU51YmgGKYGUfZQoaAmMNC9ob21lL21hcmlhbmEvRG93bmxvYWRzL0VK
c19mYXR1cmFtZW50b19hbm8oMjQpLnhsc3iUaAtOaAxOaA1oDmgPjAVOdUZsb5RoEU51YmgGKYGU
fZQoaAmMNC9ob21lL21hcmlhbmEvRG93bmxvYWRzL0VKc19mYXR1cmFtZW50b19hbm8oMjIpLnhs
c3iUaAtOaAxOaA1oDmgPjBxDw7NwaWEgZGUgQ8OzcGlhIGRlIFDDoWdpbmExlGgRTnViaAYpgZR9
lChoCYw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2FubygyMSkueGxz
eJRoC05oDE5oDWgOaA+MEkPDs3BpYSBkZSBQw6FnaW5hMZRoEU51YmgGKYGUfZQoaAmMMy9ob21l
L21hcmlhbmEvRG93bmxvYWRzL0VKc19mYXR1cmFtZW50b19hbm8oOCkueGxzeJRoC05oDE5oDWgO
aA+MDUPDs3BpYSBkZSBFSnOUaBFOdWJoBimBlH2UKGgJjDQvaG9tZS9tYXJpYW5hL0Rvd25sb2Fk
cy9FSnNfZmF0dXJhbWVudG9fYW5vKDIwKS54bHN4lGgLTmgMTmgNaA5oD4wSQ8OzcGlhIGRlIFDD
oWdpbmExlGgRTnViaAYpgZR9lChoCYw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVy
YW1lbnRvX2FubygxOSkueGxzeJRoC05oDE5oDWgOaA+MEkPDs3BpYSBkZSBQw6FnaW5hMZRoEU51
YmgGKYGUfZQoaAmMNC9ob21lL21hcmlhbmEvRG93bmxvYWRzL0VKc19mYXR1cmFtZW50b19hbm8o
MTgpLnhsc3iUaAtOaAxOaA1oDmgPjBJDw7NwaWEgZGUgUMOhZ2luYTGUaBFOdWJoBimBlH2UKGgJ
jDMvaG9tZS9tYXJpYW5hL0Rvd25sb2Fkcy9FSnNfZmF0dXJhbWVudG9fYW5vKDcpLnhsc3iUaAtO
aAxOaA1oDmgPjA1Dw7NwaWEgZGUgRUpzlGgRTnViaAYpgZR9lChoCYwzL2hvbWUvbWFyaWFuYS9E
b3dubG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2FubygzKS54bHN4lGgLTmgMTmgNaA5oD4wDRUpzlGgR
TnViaAYpgZR9lChoCYwwL2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2Fu
by54bHN4lGgLTmgMTmgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjD4vaG9tZS9tYXJpYW5hL0RvY3Vt
ZW50b3MvT3JhbmdlL2ZydWl0cy1hbmQtdmVnZXRhYmxlcy10ZXN0LnRhYpRoC4wHYmFzZWRpcpRo
DIweZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRlc3QudGFilGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJ
jCsvaG9tZS9tYXJpYW5hL0Rvd25sb2Fkcy9UZXN0ZSAtIG9yYW5nZS54bHN4lGgLTmgMTmgNaA5o
D2gOaBFOdWJoBimBlH2UKGgJjC4vaG9tZS9tYXJpYW5hL0Rvd25sb2Fkcy9UZXN0ZSAtIG9yYW5n
ZSgxKS54bHN4lGgLTmgMTmgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjEkvaG9tZS9tYXJpYW5hLy5s
b2NhbC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJ
jFMvaG9tZS9tYXJpYW5hLy5sb2NhbC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hzaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRo
DWgOaA9oDmgRTnViaAYpgZR9lChoCYxSL2hvbWUvbWFyaWFuYS8ubG9jYWwvbGliL3B5dGhvbjMu
OC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hzaAyM
EWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjEwvaG9tZS9tYXJpYW5h
Ly5sb2NhbC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaHNoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMTC9ob21l
L21hcmlhbmEvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvdGl0YW5pYy50YWKUaAtoc2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgRTnViaAYpgZR9lCho
CYxIL2hvbWUvbWFyaWFuYS8ubG9jYWwvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy96b28udGFilGgLaHNoDIwHem9vLnRhYpRoDWgOaA9oDmgRTnViZYwLcmVjZW50
X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAEgAAAAbAAACnwAAAnsA
AABIAAAAQAAAAp8AAAJ7AAAAAAAAAAAFVgAAAEgAAABAAAACnwAAAnuUjAtzaGVldF9uYW1lc5R9
lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaJF9lGidXZQoXZQojBBGQVRVUkFNRU5UTyAy
MDE4lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVd
lCiMDENMVVNURVIgMjAxOJRopUsAaA6IZV2UKIwNUFJPSkVUT1MgMjAxOJRopUsAaA6IZV2UKIwM
Rk9JIEFDIDIwMTg/lGijjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwOMCDAuMCwgMS4wlIhlXZQojBBG
QVRVUkFNRU5UTyAyMDE5lGilSwBoDohlXZQojAxDTFVTVEVSIDIwMTmUaKVLAGgOiGVdlCiMDVBS
T0pFVE9TIDIwMTmUaKVLAGgOiGVdlCiMDEZPSSBBQyAyMDE5P5RorUsDjAgwLjAsIDEuMJSIZV2U
KIwQRkFUVVJBTUVOVE8gMjAyMJRopUsAaA6IZV2UKIwMQ0xVU1RFUiAyMDIwlGilSwBoDohlXZQo
jA1QUk9KRVRPUyAyMDIwlGilSwBoDohlXZQojAxGT0kgQUMgMjAyMD+UaK1LA4wIMC4wLCAxLjCU
iGVdlCiMEEZBVFVSQU1FTlRPIDIwMjGUaKVLAWgOiGVdlCiMDVBST0pFVE9TIDIwMjGUaKVLAGgO
iGVdlCiMDENMVVNURVIgMjAyMZRopUsAaA6IZV2UKIwMRk9JIEFDIDIwMjE/lGitSwOMCDAuMCwg
MS4wlIhlXZQojA9FTVBSRVNBIErDmk5JT1KUaKOMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollZXNo
k0sBdYwKYXR0cmlidXRlc5QojBBGQVRVUkFNRU5UTyAyMDE4lEsChpSMDENMVVNURVIgMjAxOJRL
AoaUjA1QUk9KRVRPUyAyMDE4lEsChpSMDEZPSSBBQyAyMDE4P5RdlCiMAzAuMJSMAzEuMJRlhpSM
EEZBVFVSQU1FTlRPIDIwMTmUSwKGlIwMQ0xVU1RFUiAyMDE5lEsChpSMDVBST0pFVE9TIDIwMTmU
SwKGlIwMRk9JIEFDIDIwMTk/lF2UKIwDMC4wlIwDMS4wlGWGlIwQRkFUVVJBTUVOVE8gMjAyMJRL
AoaUjAxDTFVTVEVSIDIwMjCUSwKGlIwNUFJPSkVUT1MgMjAyMJRLAoaUjAxGT0kgQUMgMjAyMD+U
XZQojAMwLjCUjAMxLjCUZYaUjBBGQVRVUkFNRU5UTyAyMDIxlEsChpSMDVBST0pFVE9TIDIwMjGU
SwKGlIwMQ0xVU1RFUiAyMDIxlEsChpSMDEZPSSBBQyAyMDIxP5RdlCiMAzAuMJSMAzEuMJRlhpR0
lIwFbWV0YXOUjA9FTVBSRVNBIErDmk5JT1KUSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVk
X3ZhcmlhYmxlc5RdlHViaJgpgZR9lChom32UKGidXZRokX2UaJ1dlChdlCiMEEZBVFVSQU1FTlRP
IDIwMTiUaKVLAGgOiGVdlCiMDENMVVNURVIgMjAxOJRopUsAaA6IZV2UKIwNUFJPSkVUT1MgMjAx
OJRopUsAaA6IZV2UKIwMRk9JIEFDIDIwMTg/lGitSwOMCDAuMCwgMS4wlIhlXZQojBBGQVRVUkFN
RU5UTyAyMDE5lGilSwBoDohlXZQojAxDTFVTVEVSIDIwMTmUaKVLAGgOiGVdlCiMDVBST0pFVE9T
IDIwMTmUaKVLAGgOiGVdlCiMDEZPSSBBQyAyMDE5P5RorUsDjAgwLjAsIDEuMJSIZV2UKIwQRkFU
VVJBTUVOVE8gMjAyMJRopUsAaA6IZV2UKIwMQ0xVU1RFUiAyMDIwlGilSwBoDohlXZQojA1QUk9K
RVRPUyAyMDIwlGilSwBoDohlXZQojAxGT0kgQUMgMjAyMD+UaK1LA4wIMC4wLCAxLjCUiGVdlCiM
EEZBVFVSQU1FTlRPIDIwMjGUaKVLAGgOiGVdlCiMDVBST0pFVE9TIDIwMjGUaKVLAGgOiGVdlCiM
DENMVVNURVIgMjAyMZRopUsAaA6IZV2UKIwMRk9JIEFDIDIwMjE/lGitSwOMCDAuMCwgMS4wlIhl
XZQojBBGQVRVUkFNRU5UTyAyMDIylGilSwFoDohlXZQojA9FTVBSRVNBIErDmk5JT1KUaM1LAmgO
iWVlc2iTSwF1aM4oagoBAABLAoaUagwBAABLAoaUag4BAABLAoaUahABAABdlCiMAzAuMJSMAzEu
MJRlhpRqEwEAAEsChpRqFQEAAEsChpRqFwEAAEsChpRqGQEAAF2UKIwDMC4wlIwDMS4wlGWGlGoc
AQAASwKGlGoeAQAASwKGlGogAQAASwKGlGoiAQAAXZQojAMwLjCUjAMxLjCUZYaUaiUBAABLAoaU
aicBAABLAoaUaikBAABLAoaUaisBAABdlCiMAzAuMJSMAzEuMJRlhpRqLgEAAEsChpR0lGj8ajAB
AABLA4aUhZRqAAEAAClqAQEAAF2UdWJomCmBlH2UKGibfZQoaJ1dlGiRfZRonV2UKF2UKIwQRkFU
VVJBTUVOVE8gMjAxOJRopUsAaA6IZV2UKIwQRkFUVVJBTUVOVE8gMjAxOZRopUsAaA6IZV2UKIwQ
RkFUVVJBTUVOVE8gMjAyMJRopUsAaA6IZV2UKIwQRkFUVVJBTUVOVE8gMjAyMZRopUsAaA6IZV2U
KIwQRkFUVVJBTUVOVE8gMjAyMpRopUsAaA6IZV2UKIwPRU1QUkVTQSBKw5pOSU9SlGjNSwJoDoll
ZXNok0sBdWjOKGpZAQAASwKGlGpbAQAASwKGlGpdAQAASwKGlGpfAQAASwKGlGphAQAASwKGlHSU
aPxqYwEAAEsDhpSFlGoAAQAAKWoBAQAAXZR1YmiYKYGUfZQoaJt9lCiMCXZhcmlhYmxlc5RdlIwN
ZG9tYWluX2VkaXRvcpR9lGpwAQAAXZQoXZQojAxDTFVTVEVSIDIwMTiUaKVLAGgOiGVdlCiMDEZP
SSBBQyAyMDE4P5RorUsDjAgwLjAsIDEuMJSIZV2UKIwQRkFUVVJBTUVOVE8gMjAxOJRopUsAaA6I
ZV2UKIwNUFJPSkVUT1MgMjAxOJRopUsAaA6IZV2UKIwMRk9JIEFDIDIwMTk/lGitSwOMCDAuMCwg
MS4wlIhlXZQojBBGQVRVUkFNRU5UTyAyMDE5lGilSwBoDohlXZQojA1QUk9KRVRPUyAyMDE5lGil
SwBoDohlXZQojAxDTFVTVEVSIDIwMTmUaKVLAGgOiGVdlCiMDEZPSSBBQyAyMDIwP5RorUsDjAgw
LjAsIDEuMJSIZV2UKIwMQ0xVU1RFUiAyMDIwlGilSwBoDohlXZQojA1QUk9KRVRPUyAyMDIwlGil
SwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIwlGilSwBoDohlXZQojAxDTFVTVEVSIDIwMjGUaKVL
AGgOiGVdlCiMDEZPSSBBQyAyMDIxP5RorUsDjAgwLjAsIDEuMJSIZV2UKIwQRkFUVVJBTUVOVE8g
MjAyMZRopUsBaA6IZV2UKIwNUFJPSkVUT1MgMjAyMZRopUsAaA6IZV2UKIwPRU1QUkVTQSBKw5pO
SU9SlGjNSwJoDollZXNok0sBdWjOKIwMQ0xVU1RFUiAyMDE4lEsChpSMDEZPSSBBQyAyMDE4P5Rd
lCiMAzAuMJSMAzEuMJRlhpSMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlIwNUFJPSkVUT1MgMjAxOJRL
AoaUjAxGT0kgQUMgMjAxOT+UXZQojAMwLjCUjAMxLjCUZYaUjBBGQVRVUkFNRU5UTyAyMDE5lEsC
hpSMDVBST0pFVE9TIDIwMTmUSwKGlIwMQ0xVU1RFUiAyMDE5lEsChpSMDEZPSSBBQyAyMDIwP5Rd
lCiMAzAuMJSMAzEuMJRlhpSMDENMVVNURVIgMjAyMJRLAoaUjA1QUk9KRVRPUyAyMDIwlEsChpSM
EEZBVFVSQU1FTlRPIDIwMjCUSwKGlIwMQ0xVU1RFUiAyMDIxlEsChpSMDEZPSSBBQyAyMDIxP5Rd
lCiMAzAuMJSMAzEuMJRlhpSMEEZBVFVSQU1FTlRPIDIwMjGUSwKGlIwNUFJPSkVUT1MgMjAyMZRL
AoaUdJRo/IwPRU1QUkVTQSBKw5pOSU9SlEsDhpSFlGoAAQAAKWoBAQAAXZR1YmiYKYGUfZQoaJt9
lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGrPAQAAXZQoXZQojAxDTFVTVEVSIDIw
MTiUaKVLAGgOiGVdlCiMG8OJIERFIEFMVE8gQ1JFU0NJTUVOVE8/ICgxKZRorUsDjAgwLjAsIDEu
MJSIZV2UKIwQRkFUVVJBTUVOVE8gMjAxOJRopUsAaA6IZV2UKIwNUFJPSkVUT1MgMjAxOJRopUsA
aA6IZV2UKIwbw4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDIplGitSwOMCDAuMCwgMS4wlIhlXZQo
jBBGQVRVUkFNRU5UTyAyMDE5lGilSwBoDohlXZQojA1QUk9KRVRPUyAyMDE5lGilSwBoDohlXZQo
jAxDTFVTVEVSIDIwMTmUaKVLAGgOiGVdlCiMG8OJIERFIEFMVE8gQ1JFU0NJTUVOVE8/ICgzKZRo
rUsDjAgwLjAsIDEuMJSIZV2UKIwMQ0xVU1RFUiAyMDIwlGilSwBoDohlXZQojA1QUk9KRVRPUyAy
MDIwlGilSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIwlGilSwBoDohlXZQojAxDTFVTVEVSIDIw
MjGUaKVLAGgOiGVdlCiMG8OJIERFIEFMVE8gQ1JFU0NJTUVOVE8/ICg0KZRorUsDjAgwLjAsIDEu
MJSIZV2UKIwRRkFUVVJBTUVOVE8gIDIwMjGUaKVLAWgOiGVdlCiMDVBST0pFVE9TIDIwMjGUaKVL
AGgOiGVdlCiMD0VNUFJFU0EgSsOaTklPUpRozUsCaA6JZWVzaJNLAXVoziiMDENMVVNURVIgMjAx
OJRLAoaUjBvDiSBERSBBTFRPIENSRVNDSU1FTlRPPyAoMSmUXZQojAMwLjCUjAMxLjCUZYaUjBBG
QVRVUkFNRU5UTyAyMDE4lEsChpSMDVBST0pFVE9TIDIwMTiUSwKGlIwbw4kgREUgQUxUTyBDUkVT
Q0lNRU5UTz8gKDIplF2UKIwDMC4wlIwDMS4wlGWGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUjA1Q
Uk9KRVRPUyAyMDE5lEsChpSMDENMVVNURVIgMjAxOZRLAoaUjBvDiSBERSBBTFRPIENSRVNDSU1F
TlRPPyAoMymUXZQojAMwLjCUjAMxLjCUZYaUjAxDTFVTVEVSIDIwMjCUSwKGlIwNUFJPSkVUT1Mg
MjAyMJRLAoaUjBBGQVRVUkFNRU5UTyAyMDIwlEsChpSMDENMVVNURVIgMjAyMZRLAoaUjBvDiSBE
RSBBTFRPIENSRVNDSU1FTlRPPyAoNCmUXZQojAMwLjCUjAMxLjCUZYaUjBFGQVRVUkFNRU5UTyAg
MjAyMZRLAoaUjA1QUk9KRVRPUyAyMDIxlEsChpR0lGj8jA9FTVBSRVNBIErDmk5JT1KUSwOGlIWU
agABAAApagEBAABdlHViaJgpgZR9lChom32UKGrPAQAAXZRq0QEAAH2Uas8BAABdlChdlCiMDENM
VVNURVIgMjAxOJRopUsAaA6IZV2UKIwbw4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDEplGitSwOM
CDAuMCwgMS4wlIhlXZQojBBGQVRVUkFNRU5UTyAyMDE4lGilSwBoDohlXZQojA1QUk9KRVRPUyAy
MDE4lGilSwBoDohlXZQojBvDiSBERSBBTFRPIENSRVNDSU1FTlRPPyAoMimUaK1LA4wIMC4wLCAx
LjCUiGVdlCiMEEZBVFVSQU1FTlRPIDIwMTmUaKVLAGgOiGVdlCiMEGNvbXBhcmHDp8OjbyAoMSmU
aKVLAGgOiGVdlCiMDVBST0pFVE9TIDIwMTmUaKVLAGgOiGVdlCiMDENMVVNURVIgMjAxOZRopUsA
aA6IZV2UKIwbw4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDMplGitSwOMCDAuMCwgMS4wlIhlXZQo
jAxDTFVTVEVSIDIwMjCUaKVLAGgOiGVdlCiMDVBST0pFVE9TIDIwMjCUaKVLAGgOiGVdlCiMEEZB
VFVSQU1FTlRPIDIwMjCUaKVLAGgOiGVdlCiMEGNvbXBhcmHDp8OjbyAoMimUaKVLAGgOiGVdlCiM
DENMVVNURVIgMjAyMZRopUsAaA6IZV2UKIwbw4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDQplGit
SwOMCDAuMCwgMS4wlIhlXZQojBFGQVRVUkFNRU5UTyAgMjAyMZRopUsBaA6IZV2UKIwNUFJPSkVU
T1MgMjAyMZRopUsAaA6IZV2UKIwPRU1QUkVTQSBKw5pOSU9SlGjNSwJoDollZXNok0sBdWjOKGoy
AgAASwKGlGo0AgAAXZQojAMwLjCUjAMxLjCUZYaUajcCAABLAoaUajkCAABLAoaUajsCAABdlCiM
AzAuMJSMAzEuMJRlhpRqPgIAAEsChpRqQAIAAEsChpRqQgIAAEsChpRqRAIAAEsChpRqRgIAAF2U
KIwDMC4wlIwDMS4wlGWGlGpJAgAASwKGlGpLAgAASwKGlGpNAgAASwKGlGpPAgAASwKGlGpRAgAA
SwKGlGpTAgAAXZQojAMwLjCUjAMxLjCUZYaUjBFGQVRVUkFNRU5UTyAgMjAyMZRLAoaUalgCAABL
AoaUdJRo/GpaAgAASwOGlIWUagABAAApagEBAABdlHViaJgpgZR9lChom32UKIwJdmFyaWFibGVz
lF2UjA1kb21haW5fZWRpdG9ylH2UaoECAABdlChdlCiMDENMVVNURVIgMjAxOJRopUsAaA6IZV2U
KIwMRk9JIEFDIDIwMTg/lGitSwOMAzEuMJSIZV2UKIwQRkFUVVJBTUVOVE8gMjAxOJRopUsAaA6I
ZV2UKIwNUFJPSkVUT1MgMjAxOJRopUsAaA6IZV2UKIwMRk9JIEFDIDIwMTk/lGitSwOMCDAuMCwg
MS4wlIhlXZQojBBGQVRVUkFNRU5UTyAyMDE5lGilSwBoDohlXZQojA1QUk9KRVRPUyAyMDE5lGil
SwBoDohlXZQojAxDTFVTVEVSIDIwMTmUaKVLAGgOiGVdlCiMDEZPSSBBQyAyMDIwP5RorUsDjAgw
LjAsIDEuMJSIZV2UKIwMQ0xVU1RFUiAyMDIwlGilSwBoDohlXZQojA1QUk9KRVRPUyAyMDIwlGil
SwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIwlGilSwBoDohlXZQojAxDTFVTVEVSIDIwMjGUaKVL
AGgOiGVdlCiMDEZPSSBBQyAyMDIxP5RorUsDjAgwLjAsIDEuMJSIZV2UKIwQRkFUVVJBTUVOVE8g
MjAyMZRopUsBaA6IZV2UKIwNUFJPSkVUT1MgMjAyMZRopUsAaA6IZV2UKIwPRU1QUkVTQSBKw5pO
SU9SlGjNSwJoDollZXNok0sBdWjOKIwMQ0xVU1RFUiAyMDE4lEsChpSMDEZPSSBBQyAyMDE4P5Rd
lIwDMS4wlGGGlIwQRkFUVVJBTUVOVE8gMjAxOJRLAoaUjA1QUk9KRVRPUyAyMDE4lEsChpSMDEZP
SSBBQyAyMDE5P5RdlCiMAzAuMJSMAzEuMJRlhpSMEEZBVFVSQU1FTlRPIDIwMTmUSwKGlIwNUFJP
SkVUT1MgMjAxOZRLAoaUjAxDTFVTVEVSIDIwMTmUSwKGlIwMRk9JIEFDIDIwMjA/lF2UKIwDMC4w
lIwDMS4wlGWGlIwMQ0xVU1RFUiAyMDIwlEsChpSMDVBST0pFVE9TIDIwMjCUSwKGlIwQRkFUVVJB
TUVOVE8gMjAyMJRLAoaUjAxDTFVTVEVSIDIwMjGUSwKGlIwMRk9JIEFDIDIwMjE/lF2UKIwDMC4w
lIwDMS4wlGWGlIwQRkFUVVJBTUVOVE8gMjAyMZRLAoaUjA1QUk9KRVRPUyAyMDIxlEsChpR0lGj8
jA9FTVBSRVNBIErDmk5JT1KUSwOGlIWUagABAAApagEBAABdlHViaJgpgZR9lChom32UKGqBAgAA
XZRqgwIAAH2UaoECAABdlChdlCiMEEZBVFVSQU1FTlRPIDIwMTiUaKVLAGgOiGVdlCiMDENMVVNU
RVIgMjAxOJRopUsAjAMxLjCUiGVdlCiMDVBST0pFVE9TIDIwMTiUaKVLAGgOiGVdlCiMDEZPSSBB
QyAyMDE4P5RorUsDjAgwLjAsIDEuMJSIZV2UKIwQRkFUVVJBTUVOVE8gMjAxOZRopUsAaA6IZV2U
KIwMQ0xVU1RFUiAyMDE5lGilSwCMCDEuMCwgMi4wlIhlXZQojA1QUk9KRVRPUyAyMDE5lGilSwBo
DohlXZQojAxGT0kgQUMgMjAxOT+UaK1LA4wIMC4wLCAxLjCUiGVdlCiMEEZBVFVSQU1FTlRPIDIw
MjCUaKVLAGgOiGVdlCiMDENMVVNURVIgMjAyMJRopUsAaA6IZV2UKIwNUFJPSkVUT1MgMjAyMJRo
pUsAaA6IZV2UKIwMRk9JIEFDIDIwMjA/lGitSwOMCDAuMCwgMS4wlIhlXZQojBBGQVRVUkFNRU5U
TyAyMDIxlGilSwFoDohlXZQojA1QUk9KRVRPUyAyMDIxlGilSwBoDohlXZQojAxDTFVTVEVSIDIw
MjGUaKVLAGgOiGVdlCiMDEZPSSBBQyAyMDIxP5RorUsDjAgwLjAsIDEuMJSIZV2UKIwPRU1QUkVT
QSBKw5pOSU9SlGjNSwJoDollZXNok0sBdWjOKGrjAgAASwKGlGrlAgAAXZRq5gIAAGGGlGroAgAA
SwKGlGrqAgAAXZQojAMwLjCUjAMxLjCUZYaUau0CAABLAoaUau8CAABdlCiMAzEuMJSMAzIuMJRl
hpRq8gIAAEsChpRq9AIAAF2UKIwDMC4wlIwDMS4wlGWGlGr3AgAASwKGlGr5AgAASwKGlGr7AgAA
SwKGlGr9AgAAXZQojAMwLjCUjAMxLjCUZYaUjBBGQVRVUkFNRU5UTyAyMDIxlEsChpRqAgMAAEsC
hpRqBAMAAEsChpRqBgMAAF2UKIwDMC4wlIwDMS4wlGWGlHSUaPxqCQMAAEsDhpSFlGoAAQAAKWoB
AQAAXZR1YmiYKYGUfZQoaJt9lChqgQIAAF2UaoMCAAB9lGqBAgAAXZQoXZQojBBGQVRVUkFNRU5U
TyAyMDE4lGilSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDE5lGilSwBoDohlXZQojBBGQVRVUkFN
RU5UTyAyMDIwlGilSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIxlGilSwFoDohlXZQojAxGT0kg
QUMgMjAyMT+UaK1LA4wIMC4wLCAxLjCUiGVdlCiMD0VNUFJFU0EgSsOaTklPUpRozUsCaA6JZWVz
aJNLAXVoziiMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUjBBG
QVRVUkFNRU5UTyAyMDIwlEsChpSMEEZBVFVSQU1FTlRPIDIwMjGUSwKGlIwMRk9JIEFDIDIwMjE/
lF2UKIwDMC4wlIwDMS4wlGWGlHSUaPyMD0VNUFJFU0EgSsOaTklPUpRLA4aUhZRqAAEAAClqAQEA
AF2UdWJomCmBlH2UKGibfZQoaoECAABdlGqDAgAAfZRqgQIAAF2UKF2UKIwPRU1QUkVTQSBKw5pO
SU9SlGitSwCML0NvbnN1UEVKIC0gQ29uc3VsdG9yaWEgQWdyb3BlY3XDoXJpYSwgS29udmV4IEpy
lIllXZQojBBGQVRVUkFNRU5UTyAyMDE4lGilSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDE5lGil
SwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIwlGilSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIx
lGilSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIylGilSwBoDohlZXNok0sBdWjOKGpbAwAAXZQo
jCRDb25zdVBFSiAtIENvbnN1bHRvcmlhIEFncm9wZWN1w6FyaWGUjAlLb252ZXggSnKUZYaUal4D
AABLAoaUamADAABLAoaUamIDAABLAoaUamQDAABLAoaUamYDAABLAoaUdJRo/ClqAAEAAClqAQEA
AF2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVwhYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAGoAAABR
AAACwQAAAs0AAABqAAAAdgAAAsEAAALNAAAAAAAAAAAFVgAAAGoAAAB2AAACwQAAAs2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDVBST0pFVE9TIDIwMjCUSwKGlIwJYXZhaWxhYmxllEsAhpSMDVBS
T0pFVE9TIDIwMjGUSwKGlGgVSwGGlIwQRkFUVVJBTUVOVE8gMjAyMJRLAoaUjAlhdHRyaWJ1dGWU
SwCGlIwNUFJPSkVUT1MgMjAxOZRLAoaUaBxLAYaUjBBGQVRVUkFNRU5UTyAyMDE5lEsChpRoHEsC
hpSMDENMVVNURVIgMjAyMZRLAoaUaBxLA4aUjAxDTFVTVEVSIDIwMTiUSwKGlGgcSwSGlIwMQ0xV
U1RFUiAyMDE5lEsChpRoHEsFhpSMDENMVVNURVIgMjAyMJRLAoaUaBxLBoaUjBBGQVRVUkFNRU5U
TyAyMDE4lEsChpRoHEsHhpSMDVBST0pFVE9TIDIwMTiUSwKGlGgcSwiGlIwQRkFUVVJBTUVOVE8g
MjAyMZRLAoaUjAVjbGFzc5RLAIaUjA9FTVBSRVNBIErDmk5JT1KUSwOGlIwEbWV0YZRLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMEEZBVFVSQU1FTlRPIDIwMTiUSwKMDENMVVNURVIg
MjAxOJRLAowNUFJPSkVUT1MgMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAxOZRLAowMQ0xVU1RFUiAy
MDE5lEsCjA1QUk9KRVRPUyAyMDE5lEsCjBBGQVRVUkFNRU5UTyAyMDIwlEsCjAxDTFVTVEVSIDIw
MjCUSwKMDVBST0pFVE9TIDIwMjCUSwKMDVBST0pFVE9TIDIwMjGUSwKMDENMVVNURVIgMjAyMZRL
AowQRkFUVVJBTUVOVE8gMjAyMZRLAnWMBW1ldGFzlH2UjA9FTVBSRVNBIErDmk5JT1KUSwNzdWJo
DCmBlH2UKGgPfZQoaBF9lCiMEEZBVFVSQU1FTlRPIDIwMjCUSwKGlGgcSwCGlIwQRkFUVVJBTUVO
VE8gMjAyMZRLAoaUaBxLAYaUjAxDTFVTVEVSIDIwMjCUSwKGlGgcSwKGlIwMQ0xVU1RFUiAyMDE4
lEsChpRoHEsDhpSMDENMVVNURVIgMjAxOZRLAoaUaBxLBIaUjAxDTFVTVEVSIDIwMjGUSwKGlGgc
SwWGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUaBxLBoaUjBBGQVRVUkFNRU5UTyAyMDE4lEsChpRo
HEsHhpSMDVBST0pFVE9TIDIwMjCUSwKGlGgcSwiGlIwNUFJPSkVUT1MgMjAyMZRLAoaUaBxLCYaU
jA1QUk9KRVRPUyAyMDE4lEsChpRoHEsKhpSMDVBST0pFVE9TIDIwMTmUSwKGlGgcSwuGlIwQRkFU
VVJBTUVOVE8gMjAyMpRLAoaUaDhLAIaUjA9FTVBSRVNBIErDmk5JT1KUSwOGlGg8SwCGlHVK/v//
/4aUaAdLAXVoP32UKGhpSwJoXUsCaHJLAmhmSwJoYEsCaHVLAmhUSwJoWksCaGxLAmhXSwJob0sC
aGNLAmh4SwJ1aE19lGh7SwNzdWJoDCmBlH2UKGgPfZQoaBF9lCiMEEZBVFVSQU1FTlRPIDIwMTiU
SwKGlGgVSwCGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUaBVLAYaUjBBGQVRVUkFNRU5UTyAyMDIw
lEsChpRoHEsAhpSMEEZBVFVSQU1FTlRPIDIwMjGUSwKGlGgcSwGGlIwQRkFUVVJBTUVOVE8gMjAy
MpRLAoaUaDhLAIaUjA9FTVBSRVNBIErDmk5JT1KUSwOGlGg8SwCGlHVK/v///4aUaAdLAXVoP32U
KIwQRkFUVVJBTUVOVE8gMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAxOZRLAowQRkFUVVJBTUVOVE8g
MjAyMJRLAowQRkFUVVJBTUVOVE8gMjAyMZRLAowQRkFUVVJBTUVOVE8gMjAyMpRLAnVoTX2UjA9F
TVBSRVNBIErDmk5JT1KUSwNzdWJoDCmBlH2UKGgPfZQoaBF9lChoaUsChpRoFUsAhpRoZksChpRo
FUsBhpRoVEsChpRoHEsAhpRoXUsChpRoHEsBhpRoV0sChpRoHEsChpRocksChpRoHEsDhpSMDEZP
SSBBQyAyMDE4P5RLAYaUaBxLBIaUaGBLAoaUaBxLBYaUaHVLAoaUaBxLBoaUjAxGT0kgQUMgMjAx
OT+USwGGlGgcSweGlGhaSwKGlGgcSwiGlGhsSwKGlGgcSwmGlIwMRk9JIEFDIDIwMjA/lEsBhpRo
HEsKhpRob0sChpRoHEsLhpRoY0sChpRoHEsMhpSMDEZPSSBBQyAyMDIxP5RLAYaUaBxLDYaUaHhL
AoaUaDhLAIaUaHtLA4aUaDxLAIaUdUr+////hpRoB0sBdWg/fZQoaGlLAmhdSwJocksCaLBLAWhm
SwJoYEsCaHVLAmi3SwFoVEsCaFpLAmhsSwJovksBaFdLAmhvSwJoY0sCaMVLAWh4SwJ1aE19lGh7
SwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDVBST0pFVE9TIDIwMjGU
SwKGlIwJYXZhaWxhYmxllEsAhpSMDVBST0pFVE9TIDIwMjCUSwKGlGjWSwGGlIwNUFJPSkVUT1Mg
MjAxOZRLAoaUaNZLAoaUjAxDTFVTVEVSIDIwMTmUSwKGlGjWSwOGlIwMQ0xVU1RFUiAyMDE4lEsC
hpRo1ksEhpSMDVBST0pFVE9TIDIwMTiUSwKGlGjWSwWGlIwMQ0xVU1RFUiAyMDIwlEsChpRo1ksG
hpSMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlIwJYXR0cmlidXRllEsAhpSMEEZBVFVSQU1FTlRPIDIw
MjCUSwKGlGjsSwGGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUaOxLAoaUjAxDTFVTVEVSIDIwMjGU
SwKGlGjsSwOGlIwRRkFUVVJBTUVOVE8gIDIwMjGUSwKGlIwFY2xhc3OUSwCGlIwPRU1QUkVTQSBK
w5pOSU9SlEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoP32UKIwMQ0xVU1RFUiAyMDE4lEsC
jBBGQVRVUkFNRU5UTyAyMDE4lEsCjA1QUk9KRVRPUyAyMDE4lEsCjBBGQVRVUkFNRU5UTyAyMDE5
lEsCjA1QUk9KRVRPUyAyMDE5lEsCjAxDTFVTVEVSIDIwMTmUSwKMDENMVVNURVIgMjAyMJRLAowN
UFJPSkVUT1MgMjAyMJRLAowQRkFUVVJBTUVOVE8gMjAyMJRLAowMQ0xVU1RFUiAyMDIxlEsCjA1Q
Uk9KRVRPUyAyMDIxlEsCjBFGQVRVUkFNRU5UTyAgMjAyMZRLAnVoTX2UjA9FTVBSRVNBIErDmk5J
T1KUSwNzdWJoDCmBlH2UKGgPfZQoaNJ9lCiMDVBST0pFVE9TIDIwMjGUSwKGlGjWSwCGlIwNUFJP
SkVUT1MgMjAyMJRLAoaUaNZLAYaUjA1QUk9KRVRPUyAyMDE5lEsChpRo1ksChpSMDENMVVNURVIg
MjAyMZRLAoaUaNZLA4aUjAxDTFVTVEVSIDIwMTiUSwKGlGjsSwCGlIwQRkFUVVJBTUVOVE8gMjAx
OJRLAoaUaOxLAYaUjBBGQVRVUkFNRU5UTyAyMDIwlEsChpRo7EsChpSMDVBST0pFVE9TIDIwMTiU
SwKGlGjsSwOGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUaOxLBIaUjBBjb21wYXJhw6fDo28gKDEp
lEsChpRo7EsFhpSMDENMVVNURVIgMjAxOZRLAoaUaOxLBoaUjAxDTFVTVEVSIDIwMjCUSwKGlGjs
SweGlIwQY29tcGFyYcOnw6NvICgyKZRLAoaUaOxLCIaUjBFGQVRVUkFNRU5UTyAgMjAyMZRLAoaU
aPlLAIaUjA9FTVBSRVNBIErDmk5JT1KUSwOGlGj9SwCGlHVK/v///4aUaAdLAXVoP32UKIwMQ0xV
U1RFUiAyMDE4lEsCjBBGQVRVUkFNRU5UTyAyMDE4lEsCjA1QUk9KRVRPUyAyMDE4lEsCjBBGQVRV
UkFNRU5UTyAyMDE5lEsCjBBjb21wYXJhw6fDo28gKDEplEsCjA1QUk9KRVRPUyAyMDE5lEsCjAxD
TFVTVEVSIDIwMTmUSwKMDENMVVNURVIgMjAyMJRLAowNUFJPSkVUT1MgMjAyMJRLAowQRkFUVVJB
TUVOVE8gMjAyMJRLAowQY29tcGFyYcOnw6NvICgyKZRLAowMQ0xVU1RFUiAyMDIxlEsCjA1QUk9K
RVRPUyAyMDIxlEsCjBFGQVRVUkFNRU5UTyAgMjAyMZRLAnVoTX2UjA9FTVBSRVNBIErDmk5JT1KU
SwNzdWJoDCmBlH2UKGgPfZQoaNJ9lChqTgEAAEsChpRo1ksAhpRqSgEAAEsChpRo1ksBhpRqRwEA
AEsChpRo1ksChpRqTQEAAEsChpRo1ksDhpRqQgEAAEsChpRo7EsAhpSMG8OJIERFIEFMVE8gQ1JF
U0NJTUVOVE8/ICgxKZRLAYaUaOxLAYaUakMBAABLAoaUaOxLAoaUaksBAABLAoaUaOxLA4aUakQB
AABLAoaUaOxLBIaUjBvDiSBERSBBTFRPIENSRVNDSU1FTlRPPyAoMimUSwGGlGjsSwWGlGpFAQAA
SwKGlGjsSwaGlGpIAQAASwKGlGjsSweGlGpGAQAASwKGlGjsSwiGlGpJAQAASwKGlGjsSwmGlIwb
w4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDMplEsBhpRo7EsKhpRqTAEAAEsChpRo7EsLhpSMG8OJ
IERFIEFMVE8gQ1JFU0NJTUVOVE8/ICg0KZRLAYaUaOxLDIaUak8BAABLAoaUaPlLAIaUalEBAABL
A4aUaP1LAIaUdUr+////hpRoB0sBdWg/fZQoakIBAABLAmpgAQAASwFqQwEAAEsCakQBAABLAmpp
AQAASwFqRQEAAEsCakYBAABLAmpHAQAASwJqSAEAAEsCanQBAABLAWpJAQAASwJqSgEAAEsCaksB
AABLAmpMAQAASwJqTQEAAEsCankBAABLAWpPAQAASwJqTgEAAEsCdWhNfZRqUQEAAEsDc3ViaAwp
gZR9lChoD32UKGjSfZQoagIBAABLAoaUaOxLAIaUagkBAABLAoaUaOxLAYaUagsBAABLAoaUaOxL
AoaUagwBAABLAoaUaPlLAIaUag4BAABLA4aUaP1LAIaUdUr+////hpRoB0sBdWg/fZQoagIBAABL
AmoJAQAASwJqCwEAAEsCagwBAABLAnVoTX2Uag4BAABLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwQRkFUVVJBTUVOVE8gMjAxOJRLAoaUjAlhdmFpbGFibGWUSwCGlIwQ
RkFUVVJBTUVOVE8gMjAxOZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwQRkFUVVJBTUVOVE8gMjAyMJRL
AoaUap8BAABLAYaUjBBGQVRVUkFNRU5UTyAyMDIxlEsChpSMBWNsYXNzlEsAhpSMD0VNUFJFU0Eg
SsOaTklPUpRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aD99lCiMEEZBVFVSQU1FTlRPIDIw
MTiUSwKMEEZBVFVSQU1FTlRPIDIwMTmUSwKMEEZBVFVSQU1FTlRPIDIwMjCUSwKMEEZBVFVSQU1F
TlRPIDIwMjGUSwJ1aE19lIwPRU1QUkVTQSBKw5pOSU9SlEsDc3ViaAwpgZR9lChoD32UKGqXAQAA
fZQojAxDTFVTVEVSIDIwMjCUSwKGlGqbAQAASwCGlIwNUFJPSkVUT1MgMjAyMJRLAoaUapsBAABL
AYaUjA1QUk9KRVRPUyAyMDIxlEsChpRqmwEAAEsChpSMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlGqf
AQAASwCGlIwMQ0xVU1RFUiAyMDE4lEsBhpRqnwEAAEsBhpSMDVBST0pFVE9TIDIwMTiUSwKGlGqf
AQAASwKGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUap8BAABLA4aUjAxGT0kgQUMgMjAxOD+USwGG
lGqfAQAASwSGlIwQRkFUVVJBTUVOVE8gMjAyMJRLAoaUap8BAABLBYaUjA1QUk9KRVRPUyAyMDE5
lEsChpRqnwEAAEsGhpSMDENMVVNURVIgMjAxOZRLAYaUap8BAABLB4aUjAxDTFVTVEVSIDIwMjGU
SwKGlGqfAQAASwiGlIwMRk9JIEFDIDIwMTk/lEsBhpRqnwEAAEsJhpSMDEZPSSBBQyAyMDIwP5RL
AYaUap8BAABLCoaUjAxGT0kgQUMgMjAyMT+USwGGlGqfAQAASwuGlIwQRkFUVVJBTUVOVE8gMjAy
MZRLAoaUaqYBAABLAIaUjA9FTVBSRVNBIErDmk5JT1KUSwOGlGqqAQAASwCGlHVK/v///4aUaAdL
AXVoP32UKGrBAQAASwJqxAEAAEsBascBAABLAmrNAQAASwFqygEAAEsCatYBAABLAWrTAQAASwJq
3AEAAEsBatABAABLAmq4AQAASwJquwEAAEsCat8BAABLAWrlAQAASwJqvgEAAEsCatkBAABLAmri
AQAASwF1aE19lGroAQAASwNzdWJoDCmBlH2UKGgPfZQoapcBAAB9lCiMEEZBVFVSQU1FTlRPIDIw
MTiUSwKGlGqbAQAASwCGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUapsBAABLAYaUjBBGQVRVUkFN
RU5UTyAyMDIwlEsChpRqnwEAAEsAhpSMEEZBVFVSQU1FTlRPIDIwMjGUSwKGlGqfAQAASwGGlIwQ
RkFUVVJBTUVOVE8gMjAyMpRLAoaUap8BAABLAoaUjA9FTVBSRVNBIErDmk5JT1KUSwGGlGqqAQAA
SwCGlHVK/v///4aUaAdLAXVoP32UKGoBAgAASwFq8gEAAEsCavUBAABLAmr4AQAASwJq+wEAAEsC
av4BAABLAnVoTX2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChqrgEAAEsC
hpSMCWF0dHJpYnV0ZZRLAIaUaq8BAABLAoaUag0CAABLAYaUarABAABLAoaUag0CAABLAoaUarEB
AABLAoaUag0CAABLA4aUjAxGT0kgQUMgMjAyMT+USwGGlIwFY2xhc3OUSwCGlGqzAQAASwOGlIwE
bWV0YZRLAIaUdUr+////hpRoB0sBdWg/fZQoaq4BAABLAmqvAQAASwJqsAEAAEsCarEBAABLAmoV
AgAASwF1aE19lGqzAQAASwNzdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASV2iAAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwKMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAowAAAFUAAAOuAAACeQAAAKMAAAB6AAADrgAAAnkAAAAAAAAAAAVWAAAA
owAAAHoAAAOuAAACeZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwEUk1TRZSMAkYxlIwGUmVjYWxslIwDTUFF
lIwDQVVDlIwCUjKUjAJDQZSMCVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMEEZBVFVSQU1FTlRPIDIwMjCUSwKGlIwNUFJPSkVUT1Mg
MjAxOZRLAoaUjBBGQVRVUkFNRU5UTyAyMDE5lEsChpSMDENMVVNURVIgMjAyMZRLAoaUjAxDTFVT
VEVSIDIwMTiUSwKGlIwMQ0xVU1RFUiAyMDE5lEsChpSMDENMVVNURVIgMjAyMJRLAoaUjBBGQVRV
UkFNRU5UTyAyMDE4lEsChpSMDVBST0pFVE9TIDIwMTiUSwKGlHSUjAVtZXRhc5SMD0VNUFJFU0Eg
SsOaTklPUpRLA4aUhZSMCmNsYXNzX3ZhcnOUjBBGQVRVUkFNRU5UTyAyMDIxlEsChpSFlHViaB8p
gZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsC
hpRoL0sChpRoMUsChpRoM0sChpRoNUsChpRoN0sChpRoOUsChpRoO0sChpR0lGhAaEFLA4aUhZRo
RGhFSwKGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgN
fZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwKGlGg1SwKGlGg3SwKGlGg5SwKGlIwNUFJP
SkVUT1MgMjAyMZRLAoaUaDtLAoaUdJRoQGhBSwOGlIWUaERoRUsChpSFlHViaB8pgZR9lChoIn2U
KGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsChpRoL0sChpRo
MUsChpRoM0sChpRoNUsChpRoN0sChpRoOUsChpRoaksChpRoPUsChpRoO0sChpR0lGhAaEFLA4aU
hZRoRGhFSwKGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJSv7///+G
lGgNfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwKGlGg1SwKGlGg3SwKGlGg5SwKGlGhq
SwKGlGg9SwKGlHSUaEBoQUsDhpSFlGhEaEVLAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+G
lGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaC1LAoaUaC9LAoaUaDFLAoaUaDNLAoaU
aDVLAoaUaDdLAoaUaDlLAoaUaGpLAoaUdJRoQGhBSwOGlIWUaERoRUsChpSFlHViaB8pgZR9lCho
In2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCiMEEZBVFVSQU1F
TlRPIDIwMjCUSwKGlIwNUFJPSkVUT1MgMjAxOZRLAoaUjBBGQVRVUkFNRU5UTyAyMDE5lEsChpSM
DENMVVNURVIgMjAyMZRLAoaUjAxDTFVTVEVSIDIwMTiUSwKGlIwMQ0xVU1RFUiAyMDE5lEsChpSM
DENMVVNURVIgMjAyMJRLAoaUdJRoQIwPRU1QUkVTQSBKw5pOSU9SlEsDhpSFlGhEjBBGQVRVUkFN
RU5UTyAyMDIxlEsChpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+
////hpRoDX2UaBpLA3VoLChouEsChpRouksChpRovEsChpRovksChpRowEsChpRowksChpRoxEsC
hpSMDVBST0pFVE9TIDIwMTiUSwKGlIwQRkFUVVJBTUVOVE8gMjAxOJRLAoaUdJRoQGjHSwOGlIWU
aERoyksChpSFlHViaB8pgZR9lChoIn2UKGgkjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKIwQRkFUVVJBTUVOVE8gMjAyMJRLAoaU
jBBGQVRVUkFNRU5UTyAyMDIxlEsChpSMDENMVVNURVIgMjAyMJRLAoaUjAxDTFVTVEVSIDIwMTiU
SwKGlIwMQ0xVU1RFUiAyMDE5lEsChpSMDENMVVNURVIgMjAyMZRLAoaUjBBGQVRVUkFNRU5UTyAy
MDE5lEsChpSMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlIwNUFJPSkVUT1MgMjAyMJRLAoaUjA1QUk9K
RVRPUyAyMDIxlEsChpSMDVBST0pFVE9TIDIwMTiUSwKGlIwNUFJPSkVUT1MgMjAxOZRLAoaUdJRo
QIwPRU1QUkVTQSBKw5pOSU9SlEsDhpSFlGhEjBBGQVRVUkFNRU5UTyAyMDIylEsChpSFlHViaB8p
gZR9lChoIn2UKGgkaOdK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCho7EsC
hpRo7ksChpRo8EsChpRo8ksChpRo9EsChpRo9ksChpRo+EsChpRo+ksChpR0lGhAagUBAABLA4aU
hZRoRGoIAQAASwKGlIWUdWJoHymBlH2UKGgifZQoaCRo50r/////hpRoJ05K/v///4aUaCmJSv7/
//+GlGgNfZRoGksDdWgsKGjsSwKGlGjuSwKGlGoCAQAASwKGlGjwSwKGlGjySwKGlGj0SwKGlGj2
SwKGlGj4SwKGlGj6SwKGlHSUaEBqBQEAAEsDhpSFlGhEaggBAABLAoaUhZR1YmgfKYGUfZQoaCJ9
lChoJGjnSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaOxLAoaUaO5LAoaU
agIBAABLAoaUagABAABLAoaUaPBLAoaUaPJLAoaUaPRLAoaUaPZLAoaUaPhLAoaUaPpLAoaUdJRo
QGoFAQAASwOGlIWUaERqCAEAAEsChpSFlHViaB8pgZR9lChoIn2UKGgkaOdK/////4aUaCdOSv7/
//+GlGgpiUr+////hpRoDX2UaBpLA3VoLCho7EsChpRo7ksChpRqAgEAAEsChpRqAAEAAEsChpRo
8EsChpRo8ksChpRo9EsChpRo9ksChpRo/ksChpRo+EsChpRo+ksChpR0lGhAagUBAABLA4aUhZRo
RGoIAQAASwKGlIWUdWJoHymBlH2UKGgifZQoaCRo50r/////hpRoJ05K/v///4aUaCmJSv7///+G
lGgNfZRoGksDdWgsKGjsSwKGlGjuSwKGlGoCAQAASwKGlGoAAQAASwKGlGjwSwKGlGjySwKGlGj0
SwKGlGj2SwKGlGj+SwKGlGj8SwKGlGj4SwKGlGj6SwKGlHSUaEBqBQEAAEsDhpSFlGhEaggBAABL
AoaUhZR1YmgfKYGUfZQoaCJ9lChoJGjnSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGga
SwN1aCwoaOxLAoaUaO5LAoaUagIBAABLAoaUagABAABLAoaUaPBLAoaUaPJLAoaUaPRLAoaUaPZL
AoaUaP5LAoaUaPxLAoaUdJRoQGoFAQAASwOGlIWUaERqCAEAAEsChpSFlHViaB8pgZR9lChoIn2U
KGgkaOdK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCho7EsChpRo7ksChpRo
+ksChpRqAgEAAEsChpRqAAEAAEsChpRo8EsChpRo8ksChpRo9EsChpRo9ksChpRo/ksChpRo/EsC
hpR0lGhAagUBAABLA4aUhZRoRGoIAQAASwKGlIWUdWJoHymBlH2UKGgifZQoaCRo50r/////hpRo
J05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGjsSwKGlGjuSwKGlGj6SwKGlGj4SwKGlGoC
AQAASwKGlGoAAQAASwKGlGjwSwKGlGjySwKGlGj0SwKGlGj2SwKGlGj+SwKGlGj8SwKGlHSUaEBq
BQEAAEsDhpSFlGhEaggBAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGjnSv////+GlGgnTkr+////
hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaOxLAoaUaO5LAoaUaPpLAoaUaPhLAoaUagIBAABLAoaU
agABAABLAoaUaPBLAoaUaPJLAoaUaPRLAoaUaPZLAoaUdJRoQGoFAQAASwOGlIWUaERqCAEAAEsC
hpSFlHViaB8pgZR9lChoIn2UKGgkaOdK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpL
A3VoLCho7EsChpRo7ksChpRo+ksChpRo+EsChpRqAgEAAEsChpRqAAEAAEsChpRo8EsChpRo8ksC
hpRo9EsChpR0lGhAagUBAABLA4aUhZRoRGoIAQAASwKGlIWUdWJoHymBlH2UKGgifZQoaCRo50r/
////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGjsSwKGlGjuSwKGlGj6SwKGlGj4
SwKGlGoCAQAASwKGlGoAAQAASwKGlGjwSwKGlGjySwKGlHSUaEBqBQEAAEsDhpSFlGhEaggBAABL
AoaUhZR1YmgfKYGUfZQoaCJ9lChoJGjnSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGga
SwN1aCwoaOxLAoaUaO5LAoaUaPpLAoaUaPhLAoaUagIBAABLAoaUagABAABLAoaUaPBLAoaUdJRo
QGoFAQAASwOGlIWUaERqCAEAAEsChpSFlHViaB8pgZR9lChoIn2UKGgkaOdK/////4aUaCdOSv7/
//+GlGgpiUr+////hpRoDX2UaBpLA3VoLCho7EsChpRo7ksChpRo+ksChpRo+EsChpRqAgEAAEsC
hpRqAAEAAEsChpR0lGhAagUBAABLA4aUhZRoRGoIAQAASwKGlIWUdWJoHymBlH2UKGgifZQoaCRo
50r/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGjsSwKGlGjuSwKGlGj6SwKG
lGj4SwKGlGoCAQAASwKGlGoAAQAASwKGlGj8SwKGlHSUaEBqBQEAAEsDhpSFlGhEaggBAABLAoaU
hZR1YmgfKYGUfZQoaCJ9lChoJGjnSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1
aCwoaOxLAoaUaO5LAoaUaPpLAoaUaPhLAoaUagIBAABLAoaUagABAABLAoaUaPxLAoaUaP5LAoaU
dJRoQGoFAQAASwOGlIWUaERqCAEAAEsChpSFlHViaB8pgZR9lChoIn2UKGgkaOdK/////4aUaCdO
Sv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCho7EsChpRo7ksChpRo+ksChpRo+EsChpRqAgEA
AEsChpR0lGhAagUBAABLA4aUhZRoRGoIAQAASwKGlIWUdWJoHymBlH2UKGgifZQoaCRo50r/////
hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGjsSwKGlGjuSwKGlGj6SwKGlGj4SwKG
lHSUaEBqBQEAAEsDhpSFlGhEaggBAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGjnSv////+GlGgn
Tkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaOxLAoaUaO5LAoaUagIBAABLAoaUaPpLAoaU
aPhLAoaUdJRoQGoFAQAASwOGlIWUaERqCAEAAEsChpSFlHViaB8pgZR9lChoIn2UKGgkaOdK////
/4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCho7EsChpRo7ksChpRo9EsChpRqAgEA
AEsChpRo+ksChpRo+EsChpR0lGhAagUBAABLA4aUhZRoRGoIAQAASwKGlIWUdWJoHymBlH2UKGgi
fZQoaCRo50r/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGjsSwKGlGjySwKG
lGjuSwKGlGj0SwKGlGoCAQAASwKGlGj6SwKGlGj4SwKGlHSUaEBqBQEAAEsDhpSFlGhEaggBAABL
AoaUhZR1YmgfKYGUfZQoaCJ9lChoJGjnSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGga
SwN1aCwoaOxLAoaUaPJLAoaUaO5LAoaUaPRLAoaUagIBAABLAoaUaPZLAoaUaPpLAoaUaPhLAoaU
dJRoQGoFAQAASwOGlIWUaERqCAEAAEsChpSFlHViaB8pgZR9lChoIn2UKGgkaOdK/////4aUaCdO
Sv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCho7EsChpRo8ksChpRo7ksChpRqAAEAAEsChpRo
9EsChpRqAgEAAEsChpRo9ksChpRo+ksChpRo+EsChpR0lGhAagUBAABLA4aUhZRoRGoIAQAASwKG
lIWUdWJoHymBlH2UKGgifZQoaCRo50r/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksD
dWgsKGjsSwKGlGjySwKGlGjuSwKGlGoAAQAASwKGlGj0SwKGlGoCAQAASwKGlGjwSwKGlGj2SwKG
lGj6SwKGlGj4SwKGlHSUaEBqBQEAAEsDhpSFlGhEaggBAABLAoaUhZR1YmgfKYGUfZQoaCJ9lCho
JGjnSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaOxLAoaUaPJLAoaUaO5L
AoaUagABAABLAoaUaPRLAoaUagIBAABLAoaUaPBLAoaUaPZLAoaUaPpLAoaUaPhLAoaUaPxLAoaU
dJRoQGoFAQAASwOGlIWUaERqCAEAAEsChpSFlHViaB8pgZR9lChoIn2UKGgkaOdK/////4aUaCdO
Sv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCho7EsChpRo8ksChpRo7ksChpRqAAEAAEsChpRo
9EsChpRqAgEAAEsChpRo8EsChpRo9ksChpRo+ksChpRo+EsChpRo/ksChpRo/EsChpR0lGhAagUB
AABLA4aUhZRoRGoIAQAASwKGlIWUdWJoHymBlH2UKGgifZQoaCRo50r/////hpRoJ05K/v///4aU
aCmJSv7///+GlGgNfZRoGksDdWgsKGjsSwKGlGjySwKGlGjuSwKGlGoAAQAASwKGlGj0SwKGlGoC
AQAASwKGlGjwSwKGlGj2SwKGlGj6SwKGlGj4SwKGlGj+SwKGlHSUaEBqBQEAAEsDhpSFlGhEaggB
AABLAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGjnSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19
lGgaSwN1aCwoaOxLAoaUaPJLAoaUaO5LAoaUagABAABLAoaUaPRLAoaUagIBAABLAoaUaPBLAoaU
aP5LAoaUaPZLAoaUaPpLAoaUaPhLAoaUdJRoQGoFAQAASwOGlIWUaERqCAEAAEsChpSFlHViaB8p
gZR9lChoIn2UKGgkaOdK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCho7EsC
hpRo8ksChpRo7ksChpRqAAEAAEsChpRo9EsChpRqAgEAAEsChpRo8EsChpRo/EsChpRo/ksChpRo
9ksChpRo+ksChpRo+EsChpR0lGhAagUBAABLA4aUhZRoRGoIAQAASwKGlIWUdWJoHymBlH2UKGgi
fZQoaCRo50r/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGjsSwKGlGjySwKG
lGjuSwKGlGoAAQAASwKGlGj0SwKGlGoCAQAASwKGlGjwSwKGlGj8SwKGlGj+SwKGlGj2SwKGlHSU
aEBqBQEAAEsDhpSFlGhEaggBAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGjnSv////+GlGgnTkr+
////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaOxLAoaUaPJLAoaUaO5LAoaUagABAABLAoaUjAxG
T0kgQUMgMjAxOD+USwGGlGj0SwKGlGoCAQAASwKGlIwMRk9JIEFDIDIwMTk/lEsBhpRo8EsChpRo
/EsChpSMDEZPSSBBQyAyMDIwP5RLAYaUaP5LAoaUaPZLAoaUjAxGT0kgQUMgMjAyMT+USwGGlHSU
aEBqBQEAAEsDhpSFlGhEaggBAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGjnSv////+GlGgnTkr+
////hpRoKYlK/v///4aUaA19lGgaSwN1aCyMEEZBVFVSQU1FTlRPIDIwMjCUSwKGlIwQRkFUVVJB
TUVOVE8gMjAyMZRLAoaUhpRoQIwPRU1QUkVTQSBKw5pOSU9SlEsDhpSFlGhEjBBGQVRVUkFNRU5U
TyAyMDIylEsChpSFlHViaB8pgZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0aW9ulGglSv////+GlIwM
Zm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Nj
b3JlX3RhYmxllH2UaBpLA3VoLChouEsChpRouksChpRovEsChpRovksChpRowEsChpRowksChpRo
xEsChpRo20sChpR0lGhAaMdLA4aUhZRoRGjKSwKGlIWUdWJoHymBlH2UKGgifZQoap0DAABoJUr/
////hpRqnwMAAE5K/v///4aUaqEDAACJSv7///+GlGqjAwAAfZRoGksDdWgsKGi4SwKGlGi6SwKG
lGi8SwKGlGi+SwKGlGjASwKGlGjCSwKGlGjESwKGlGjbSwKGlIwNUFJPSkVUT1MgMjAyMZRLAoaU
aN1LAoaUdJRoQGjHSwOGlIWUaERoyksChpSFlHViaB8pgZR9lChoIn2UKGqdAwAAaCVK/////4aU
ap8DAABOSv7///+GlGqhAwAAiUr+////hpRqowMAAH2UaBpLA3VoLChouEsChpRouksChpRovEsC
hpRovksChpRowEsChpRowksChpRoxEsChpSMDVBST0pFVE9TIDIwMjCUSwKGlGjbSwKGlGrBAwAA
SwKGlGjdSwKGlHSUaEBox0sDhpSFlGhEaMpLAoaUhZR1YmgfKYGUfZQoaCJ9lChqnQMAAGglSv//
//+GlGqfAwAATkr+////hpRqoQMAAIlK/v///4aUaqMDAAB9lGgaSwN1aCwoaLhLAoaUaLpLAoaU
aLxLAoaUaL5LAoaUaMJLAoaUaMRLAoaUdJRoQGjHSwOGlIWUaERoyksChpSFlHViaB8pgZR9lCho
In2UKGqdAwAAaCVK/////4aUap8DAABOSv7///+GlGqhAwAAiUr+////hpRqowMAAH2UaBpLA3Vo
LChouEsChpRouksChpRovEsChpRovksChpRo3UsChpRowEsChpRowksChpRoxEsChpR0lGhAaMdL
A4aUhZRoRGjKSwKGlIWUdWJoHymBlH2UKGgifZQoap0DAABoJUr/////hpRqnwMAAE5K/v///4aU
aqEDAACJSv7///+GlGqjAwAAfZRoGksDdWgsKGi4SwKGlGi6SwKGlGi8SwKGlGi+SwKGlGjdSwKG
lGrBAwAASwKGlGjASwKGlGjCSwKGlGjESwKGlHSUaEBox0sDhpSFlGhEaMpLAoaUhZR1YmgfKYGU
fZQoaCJ9lChqnQMAAGglSv////+GlGqfAwAATkr+////hpRqoQMAAIlK/v///4aUaqMDAAB9lGga
SwN1aCwoaLhLAoaUaLpLAoaUaLxLAoaUaL5LAoaUaNtLAoaUaN1LAoaUasEDAABLAoaUaMBLAoaU
aMJLAoaUaMRLAoaUdJRoQGjHSwOGlIWUaERoyksChpSFlHViaB8pgZR9lChoIn2UKGqdAwAAaCVK
/////4aUap8DAABOSv7///+GlGqhAwAAiUr+////hpRqowMAAH2UaBpLA3VoLChouEsChpRouksC
hpRovEsChpRovksChpRq1wMAAEsChpRo20sChpRo3UsChpRqwQMAAEsChpRowEsChpRowksChpRo
xEsChpR0lGhAaMdLA4aUhZRoRGjKSwKGlIWUdWJoHymBlH2UKGgifZQoap0DAABoJUr/////hpRq
nwMAAE5K/v///4aUaqEDAACJSv7///+GlGqjAwAAfZRoGksDdWgsKGi4SwKGlGi6SwKGlGi8SwKG
lGi+SwKGlHSUaEBox0sDhpSFlGhEaMpLAoaUhZR1YmgfKYGUfZQoaCJ9lChqnQMAAGglSv////+G
lGqfAwAATkr+////hpRqoQMAAIlK/v///4aUaqMDAAB9lGgaSwN1aCwoaLhLAoaUaLpLAoaUaLxL
AoaUaL5LAoaUaMRLAoaUdJRoQGjHSwOGlIWUaERoyksChpSFlHViZXUu
</properties>
		<properties node_id="3" format="literal">{'alpha_index': 40, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.99, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x89\x00\x00\x00Y\x00\x00\x02\r\x00\x00\x02\x0b\x00\x00\x00\x89\x00\x00\x00~\x00\x00\x02\r\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x89\x00\x00\x00~\x00\x00\x02\r\x00\x00\x02\x0b', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x81\x00\x00\x00\x1b\x00\x00\x03\x8b\x00\x00\x02\xff\x00\x00\x01\x81\x00\x00\x00@\x00\x00\x03\x8b\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x81\x00\x00\x00@\x00\x00\x03\x8b\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAALPAAAAGwAABVUAAAL/AAACzwAAAEAAAAVVAAAC/wAAAAAAAAAABVYAAALP
AAAAQAAABVUAAAL/lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTVNFlIwEUk1TRZSMAkYxlIwGUmVjYWxslIwDTUFFlIwDQVVDlIwCUjKUjAJDQZSMCVBy
ZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe0\x00\x00\x00S\x00\x00\x04-\x00\x00\x02k\x00\x00\x00\xe0\x00\x00\x00x\x00\x00\x04-\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xe0\x00\x00\x00x\x00\x00\x04-\x00\x00\x02k', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASV7AkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABIAAAA0wAAAq8AAAL/AAAASAAAAPgA
AAKvAAAC/wAAAAAAAAAABVYAAABIAAAA+AAAAq8AAAL/lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwQRkFUVVJBTUVOVE8gMjAyMZRLZoaUjAlzZWxlY3Rpb26U
XZQojBBGQVRVUkFNRU5UTyAyMDE4lEtmhpRoEEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVz
lH2UKIwQRkFUVVJBTUVOVE8gMjAyMZRLAowQRkFUVVJBTUVOVE8gMjAxOJRLAowMQ0xVU1RFUiAy
MDE4lEsCjA1QUk9KRVRPUyAyMDE4lEsCjBBGQVRVUkFNRU5UTyAyMDE5lEsCjAxDTFVTVEVSIDIw
MTmUSwKMDVBST0pFVE9TIDIwMTmUSwKMEEZBVFVSQU1FTlRPIDIwMjCUSwKMDENMVVNURVIgMjAy
MJRLAowNUFJPSkVUT1MgMjAyMJRLAowNUFJPSkVUT1MgMjAyMZRLAowMQ0xVU1RFUiAyMDIxlEsC
dYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD4wQRkFUVVJBTUVOVE8gMjAyMpRLZoaUaBJdlCiM
EEZBVFVSQU1FTlRPIDIwMTmUS2aGlGgrS2aGlGVK/f///4aUaAVLA3VoGH2UKIwQRkFUVVJBTUVO
VE8gMjAxOJRLAowMQ0xVU1RFUiAyMDE4lEsCjA1QUk9KRVRPUyAyMDE4lEsCaC5LAowMQ0xVU1RF
UiAyMDE5lEsCjA1QUk9KRVRPUyAyMDE5lEsCjBBGQVRVUkFNRU5UTyAyMDIwlEsCjAxDTFVTVEVS
IDIwMjCUSwKMDVBST0pFVE9TIDIwMjCUSwKMEEZBVFVSQU1FTlRPIDIwMjGUSwKMDVBST0pFVE9T
IDIwMjGUSwKMDENMVVNURVIgMjAyMZRLAmgrSwJ1aCZ9lHViaAopgZR9lChoDX2UKGgPjBBGQVRV
UkFNRU5UTyAyMDIylEtmhpRoEl2UKIwQRkFUVVJBTUVOVE8gMjAxOZRLZoaUaEJLZoaUZUr9////
hpRoBUsDdWgYfZQojBBGQVRVUkFNRU5UTyAyMDE4lEsCjBBGQVRVUkFNRU5UTyAyMDE5lEsCjBBG
QVRVUkFNRU5UTyAyMDIwlEsCjBBGQVRVUkFNRU5UTyAyMDIxlEsCjBBGQVRVUkFNRU5UTyAyMDIy
lEsCdWgmfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUjBFGQVRVUkFNRU5UTyAgMjAyMZRLZoaU
jAlzZWxlY3Rpb26UXZQojAxDTFVTVEVSIDIwMjCUS2aGlGhUS2aGlGVK/f///4aUaAVLA3VoGH2U
KIwRRkFUVVJBTUVOVE8gIDIwMjGUSwKMDENMVVNURVIgMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAx
OJRLAowNUFJPSkVUT1MgMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAxOZRLAowNUFJPSkVUT1MgMjAx
OZRLAowMQ0xVU1RFUiAyMDE5lEsCjAxDTFVTVEVSIDIwMjCUSwKMDVBST0pFVE9TIDIwMjCUSwKM
EEZBVFVSQU1FTlRPIDIwMjCUSwKMDENMVVNURVIgMjAyMZRLAowNUFJPSkVUT1MgMjAyMZRLAnVo
Jn2UdWJoCimBlH2UKGgNfZQoaFOMEUZBVFVSQU1FTlRPICAyMDIxlEtmhpRoVl2UKGhtS2aGlIwQ
RkFUVVJBTUVOVE8gMjAyMJRLZoaUZUr9////hpRoBUsDdWgYfZQojAxDTFVTVEVSIDIwMTiUSwKM
EEZBVFVSQU1FTlRPIDIwMTiUSwKMDVBST0pFVE9TIDIwMTiUSwKMEEZBVFVSQU1FTlRPIDIwMTmU
SwKMEGNvbXBhcmHDp8OjbyAoMSmUSwKMDVBST0pFVE9TIDIwMTmUSwKMDENMVVNURVIgMjAxOZRL
AowMQ0xVU1RFUiAyMDIwlEsCjA1QUk9KRVRPUyAyMDIwlEsCjBBGQVRVUkFNRU5UTyAyMDIwlEsC
jAxDTFVTVEVSIDIwMjGUSwKMEUZBVFVSQU1FTlRPICAyMDIxlEsCjA1QUk9KRVRPUyAyMDIxlEsC
dWgmfZR1YmgKKYGUfZQoaA19lChoU2hdS2aGlGhWXZQoaF1LZoaUaGZLZoaUZUr9////hpRoBUsD
dWgYfZQoaF1LAmhfSwJoZksCaGhLAnVoJn2UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllIwQRkFU
VVJBTUVOVE8gMjAyMZRLZoaUjAlzZWxlY3Rpb26UXZQoaJFLZoaUjA1QUk9KRVRPUyAyMDE5lEtm
hpRlSv3///+GlGgFSwN1aBh9lCiMEEZBVFVSQU1FTlRPIDIwMjGUSwKMEEZBVFVSQU1FTlRPIDIw
MTiUSwKMDVBST0pFVE9TIDIwMTiUSwKMEEZBVFVSQU1FTlRPIDIwMTmUSwKMDENMVVNURVIgMjAx
OZRLAowNUFJPSkVUT1MgMjAxOZRLAowQRkFUVVJBTUVOVE8gMjAyMJRLAowMQ0xVU1RFUiAyMDIw
lEsCjA1QUk9KRVRPUyAyMDIwlEsCjA1QUk9KRVRPUyAyMDIxlEsCjAxDTFVTVEVSIDIwMjGUSwJ1
aCZ9lHViaAopgZR9lChoDX2UKGiQjBBGQVRVUkFNRU5UTyAyMDIxlEtmhpRok12UKIwQRkFUVVJB
TUVOVE8gMjAxOZRLZoaUaKlLZoaUZUr9////hpRoBUsDdWgYfZQoaKlLAowQRkFUVVJBTUVOVE8g
MjAxOJRLAmisSwKMEEZBVFVSQU1FTlRPIDIwMjCUSwJ1aCZ9lHViaAopgZR9lChoDX2UKGiQaJpL
ZoaUaJNdlChomktmhpRon0tmhpRlSv3///+GlGgFSwN1aBh9lChom0sCaJxLAmidSwJon0sCaKBL
AmihSwJooksCaJpLAmijSwJopEsCdWgmfZR1YmgKKYGUfZQoaA19lChokIwQRkFUVVJBTUVOVE8g
MjAyMZRLZoaUaJNdlCiMEEZBVFVSQU1FTlRPIDIwMTmUS2aGlGjBS2aGlGVK/f///4aUaAVLA3Vo
GH2UKGjESwKMEEZBVFVSQU1FTlRPIDIwMjCUSwJowUsCdWgmfZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV2w4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHIAAAAhAAABVUAAAKo
AAAByAAAAKkAAAVVAAACqAAAAAAAAAAABVYAAAHIAAAAqQAABVUAAAKolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsIjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwQRkFU
VVJBTUVOVE8gMjAyMZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoIUtmhpSMBmF0dHJfeZSMEEZBVFVSQU1F
TlRPIDIwMjCUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMEEZBVFVSQU1FTlRPIDIwMTiU
SwKMDENMVVNURVIgMjAxOJRLAowNUFJPSkVUT1MgMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAxOZRL
AowMQ0xVU1RFUiAyMDE5lEsCjA1QUk9KRVRPUyAyMDE5lEsCjBBGQVRVUkFNRU5UTyAyMDIwlEsC
jAxDTFVTVEVSIDIwMjCUSwKMDVBST0pFVE9TIDIwMjCUSwKMDVBST0pFVE9TIDIwMjGUSwKMDENM
VVNURVIgMjAyMZRLAowQRkFUVVJBTUVOVE8gMjAyMZRLAnWMBW1ldGFzlH2UjA9FTVBSRVNBIErD
mk5JT1KUSwNzdWJoGymBlH2UKGgefZQoaCCMEEZBVFVSQU1FTlRPIDIwMjGUS2aGlGgjTkr+////
hpRoJU5K/v///4aUaCdOSv7///+GlGgpjBBGQVRVUkFNRU5UTyAyMDE5lEtmhpRoK4wQRkFUVVJB
TUVOVE8gMjAyMJRLZoaUaAp9lGgWSwV1aC99lCiMEEZBVFVSQU1FTlRPIDIwMTiUSwKMDENMVVNU
RVIgMjAxOJRLAowNUFJPSkVUT1MgMjAxOJRLAmhISwKMDENMVVNURVIgMjAxOZRLAowNUFJPSkVU
T1MgMjAxOZRLAmhKSwKMDENMVVNURVIgMjAyMJRLAowNUFJPSkVUT1MgMjAyMJRLAmhDSwKMDVBS
T0pFVE9TIDIwMjGUSwKMDENMVVNURVIgMjAyMZRLAowQRkFUVVJBTUVOVE8gMjAyMpRLAnVoPX2U
jA9FTVBSRVNBIErDmk5JT1KUSwNzdWJoGymBlH2UKGgefZQoaCBoQ0tmhpRoI05K/v///4aUaCVO
Sv7///+GlGgnTkr+////hpRoKWhIS2aGlGgraEpLZoaUaAp9lGgWSwV1aC99lChoTksCaE9LAmhQ
SwKMDEZPSSBBQyAyMDE4P5RLAWhISwJoUUsCaFJLAowMRk9JIEFDIDIwMTk/lEsBaEpLAmhTSwJo
VEsCjAxGT0kgQUMgMjAyMD+USwFoQ0sCaFVLAmhWSwKMDEZPSSBBQyAyMDIxP5RLAWhXSwJ1aD19
lGhZSwNzdWJoGymBlH2UKGgefZQoaCCMEEZBVFVSQU1FTlRPIDIwMjGUS2aGlGgjTkr+////hpRo
JU5K/v///4aUaCdOSv7///+GlGgpjBBGQVRVUkFNRU5UTyAyMDE5lEtmhpRoK4wQRkFUVVJBTUVO
VE8gMjAyMJRLZoaUaAp9lGgWSwV1aC99lCiMEEZBVFVSQU1FTlRPIDIwMTiUSwKMEEZBVFVSQU1F
TlRPIDIwMTmUSwKMEEZBVFVSQU1FTlRPIDIwMjCUSwKMEEZBVFVSQU1FTlRPIDIwMjGUSwKMEEZB
VFVSQU1FTlRPIDIwMjKUSwJ1aD19lIwPRU1QUkVTQSBKw5pOSU9SlEsDc3ViaBspgZR9lChoHn2U
KIwKYXR0cl9jb2xvcpSMEUZBVFVSQU1FTlRPICAyMDIxlEtmhpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMQ0xV
U1RFUiAyMDE5lEtmhpSMBmF0dHJfeZSMDENMVVNURVIgMjAyMZRLZoaUjAVncmFwaJR9lGgWSwV1
aC99lCiMDENMVVNURVIgMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAxOJRLAowNUFJPSkVUT1MgMjAx
OJRLAowQRkFUVVJBTUVOVE8gMjAxOZRLAowNUFJPSkVUT1MgMjAxOZRLAowMQ0xVU1RFUiAyMDE5
lEsCjAxDTFVTVEVSIDIwMjCUSwKMDVBST0pFVE9TIDIwMjCUSwKMEEZBVFVSQU1FTlRPIDIwMjCU
SwKMDENMVVNURVIgMjAyMZRLAowNUFJPSkVUT1MgMjAyMZRLAowRRkFUVVJBTUVOVE8gIDIwMjGU
SwJ1aD19lIwPRU1QUkVTQSBKw5pOSU9SlEsDc3ViaBspgZR9lChoHn2UKGiCjBFGQVRVUkFNRU5U
TyAgMjAyMZRLZoaUaIVOSv7///+GlGiHTkr+////hpRoiU5K/v///4aUaIuMDENMVVNURVIgMjAx
OZRLZoaUaI6MDENMVVNURVIgMjAyMZRLZoaUaJF9lGgWSwV1aC99lCiMDENMVVNURVIgMjAxOJRL
AowQRkFUVVJBTUVOVE8gMjAxOJRLAowNUFJPSkVUT1MgMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAx
OZRLAowQY29tcGFyYcOnw6NvICgxKZRLAowNUFJPSkVUT1MgMjAxOZRLAowMQ0xVU1RFUiAyMDE5
lEsCjAxDTFVTVEVSIDIwMjCUSwKMDVBST0pFVE9TIDIwMjCUSwKMEEZBVFVSQU1FTlRPIDIwMjCU
SwKMEGNvbXBhcmHDp8OjbyAoMimUSwKMDENMVVNURVIgMjAyMZRLAowNUFJPSkVUT1MgMjAyMZRL
AowRRkFUVVJBTUVOVE8gIDIwMjGUSwJ1aD19lIwPRU1QUkVTQSBKw5pOSU9SlEsDc3ViaBspgZR9
lChoHn2UKGiCaL1LZoaUaIVOSv7///+GlGiHTkr+////hpRoiU5K/v///4aUaItotktmhpRojmi7
S2aGlGiRfZRoFksFdWgvfZQoaLBLAowbw4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDEplEsBaLFL
AmiySwKMG8OJIERFIEFMVE8gQ1JFU0NJTUVOVE8/ICgyKZRLAWizSwJotEsCaLVLAmi2SwKMG8OJ
IERFIEFMVE8gQ1JFU0NJTUVOVE8/ICgzKZRLAWi3SwJouEsCaLlLAmi6SwJou0sCjBvDiSBERSBB
TFRPIENSRVNDSU1FTlRPPyAoNCmUSwFovUsCaLxLAnVoPX2UaL9LA3N1YmgbKYGUfZQoaB59lCho
gmifS2aGlGiFTkr+////hpRoh05K/v///4aUaIlOSv7///+GlGiLaJVLZoaUaI5onEtmhpRokX2U
aBZLBXVoL32UKGiVSwJonEsCaJ5LAmifSwJ1aD19lGihSwNzdWJoGymBlH2UKGgefZQojAphdHRy
X2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMEEZBVFVSQU1FTlRPIDIwMTiUS2aGlIwGYXR0
cl95lIwQRkFUVVJBTUVOVE8gMjAxOZRLZoaUjAVncmFwaJR9lGgWSwV1aC99lCho6EsCaOtLAowQ
RkFUVVJBTUVOVE8gMjAyMJRLAowQRkFUVVJBTUVOVE8gMjAyMZRLAnVoPX2UjA9FTVBSRVNBIErD
mk5JT1KUSwNzdWJoGymBlH2UKGgefZQoaN+MEEZBVFVSQU1FTlRPIDIwMjGUS2aGlGjhTkr+////
hpRo405K/v///4aUaOVOSv7///+GlGjnjBBGQVRVUkFNRU5UTyAyMDE5lEtmhpRo6owQRkFUVVJB
TUVOVE8gMjAyMJRLZoaUaO19lGgWSwV1aC99lCiMEEZBVFVSQU1FTlRPIDIwMTiUSwKMDENMVVNU
RVIgMjAxOJRLAYwNUFJPSkVUT1MgMjAxOJRLAowMRk9JIEFDIDIwMTg/lEsBaPxLAowMQ0xVU1RF
UiAyMDE5lEsBjA1QUk9KRVRPUyAyMDE5lEsCjAxGT0kgQUMgMjAxOT+USwFo/ksCjAxDTFVTVEVS
IDIwMjCUSwKMDVBST0pFVE9TIDIwMjCUSwKMDEZPSSBBQyAyMDIwP5RLAWj3SwKMDVBST0pFVE9T
IDIwMjGUSwKMDENMVVNURVIgMjAyMZRLAowMRk9JIEFDIDIwMjE/lEsBdWg9fZSMD0VNUFJFU0Eg
SsOaTklPUpRLA3N1YmgbKYGUfZQoaB59lCho305K/v///4aUaOFOSv7///+GlGjjTkr+////hpRo
5U5K/v///4aUaOeMC0NvcnJlbGF0aW9ulEtmhpRo6owDRkRSlEtmhpRo7X2UaBZLBXVoL32UKGoY
AQAASwJqGgEAAEsCdWg9fZQojAlGZWF0dXJlIDGUSwOMCUZlYXR1cmUgMpRLA3V1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': False, 'sampleSizeNumber': 4, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01}\x00\x00\x00\xa5\x00\x00\x02\x9e\x00\x00\x02\x93\x00\x00\x01}\x00\x00\x00\xca\x00\x00\x02\x9e\x00\x00\x02\x93\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01}\x00\x00\x00\xca\x00\x00\x02\x9e\x00\x00\x02\x93', 'selectedFold': 3, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x026\x00\x00\x00\xf6\x00\x00\x03Z\x00\x00\x01\xae\x00\x00\x026\x00\x00\x01\x1b\x00\x00\x03Z\x00\x00\x01\xae\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x026\x00\x00\x01\x1b\x00\x00\x03Z\x00\x00\x01\xae', 'stored_name': 'prev_nuvabo.xlsx', 'stored_path': '.', '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x026\x00\x00\x00\xf6\x00\x00\x03c\x00\x00\x01\xae\x00\x00\x026\x00\x00\x01\x1b\x00\x00\x03c\x00\x00\x01\xae\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x026\x00\x00\x01\x1b\x00\x00\x03c\x00\x00\x01\xae', 'stored_name': 'prev_nuvabo2.xlsx', 'stored_path': '.', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
