<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(37.0, 180.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(153.0, 182.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(675.0, 311.0)" />
		<node id="3" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(528.0, 331.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(707.0, 431.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(834.0, 304.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(679.0, 555.0)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(328.0, 120.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(152.0, 309.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(251.0, 380.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(346.0, 323.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(137.0, 101.0)" />
		<node id="12" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(934.0, 254.0)" />
		<node id="13" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(796.0, 555.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="5" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="6" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVrykAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2FubygzOCkueGxz
eJSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUjAhQw6FnaW5hNJSMC2Zp
bGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMNC9ob21lL21hcmlhbmEvRG93bmxvYWRzL0VKc19mYXR1
cmFtZW50b19hbm8oMzcpLnhsc3iUaAtOaAxOaA1oDmgPjAhQw6FnaW5hNJRoEU51YmgGKYGUfZQo
aAmMNC9ob21lL21hcmlhbmEvRG93bmxvYWRzL0VKc19mYXR1cmFtZW50b19hbm8oMzUpLnhsc3iU
aAtOaAxOaA1oDmgPjAhQw6FnaW5hNJRoEU51YmgGKYGUfZQoaAmMNC9ob21lL21hcmlhbmEvRG93
bmxvYWRzL0VKc19mYXR1cmFtZW50b19hbm8oMzQpLnhsc3iUaAtOaAxOaA1oDmgPjBJDw7NwaWEg
ZGUgUMOhZ2luYTGUaBFOdWJoBimBlH2UKGgJjDQvaG9tZS9tYXJpYW5hL0Rvd25sb2Fkcy9FSnNf
ZmF0dXJhbWVudG9fYW5vKDI5KS54bHN4lGgLTmgMTmgNaA5oD4wcQ8OzcGlhIGRlIEPDs3BpYSBk
ZSBQw6FnaW5hMZRoEU51YmgGKYGUfZQoaAmMNC9ob21lL21hcmlhbmEvRG93bmxvYWRzL0VKc19m
YXR1cmFtZW50b19hbm8oMzIpLnhsc3iUaAtOaAxOaA1oDmgPjA1Dw7NwaWEgZGUgRUpzlGgRTnVi
aAYpgZR9lChoCYw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2Fubygz
MykueGxzeJRoC05oDE5oDWgOaA+MDUPDs3BpYSBkZSBFSnOUaBFOdWJoBimBlH2UKGgJjDQvaG9t
ZS9tYXJpYW5hL0Rvd25sb2Fkcy9FSnNfZmF0dXJhbWVudG9fYW5vKDMxKS54bHN4lGgLTmgMTmgN
aA5oD4wNQ8OzcGlhIGRlIEVKc5RoEU51YmgGKYGUfZQoaAmMNC9ob21lL21hcmlhbmEvRG93bmxv
YWRzL0VKc19mYXR1cmFtZW50b19hbm8oMzApLnhsc3iUaAtOaAxOaA1oDmgPjA1Dw7NwaWEgZGUg
RUpzlGgRTnViaAYpgZR9lChoCYw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1l
bnRvX2FubygyNSkueGxzeJRoC05oDE5oDWgOaA+MDUPDs3BpYSBkZSBFSnOUaBFOdWJoBimBlH2U
KGgJjDQvaG9tZS9tYXJpYW5hL0Rvd25sb2Fkcy9FSnNfZmF0dXJhbWVudG9fYW5vKDI3KS54bHN4
lGgLTmgMTmgNaA5oD4wFTnVGbG+UaBFOdWJoBimBlH2UKGgJjDQvaG9tZS9tYXJpYW5hL0Rvd25s
b2Fkcy9FSnNfZmF0dXJhbWVudG9fYW5vKDI4KS54bHN4lGgLTmgMTmgNaA5oD4wPQ8OzcGlhIGRl
IE51RmxvlGgRTnViaAYpgZR9lChoCYw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVy
YW1lbnRvX2FubygyNikueGxzeJRoC05oDE5oDWgOaA+MBU51RmxvlGgRTnViaAYpgZR9lChoCYw0
L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2FubygyNCkueGxzeJRoC05o
DE5oDWgOaA+MBU51RmxvlGgRTnViaAYpgZR9lChoCYw0L2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMv
RUpzX2ZhdHVyYW1lbnRvX2FubygyMikueGxzeJRoC05oDE5oDWgOaA+MHEPDs3BpYSBkZSBDw7Nw
aWEgZGUgUMOhZ2luYTGUaBFOdWJoBimBlH2UKGgJjDQvaG9tZS9tYXJpYW5hL0Rvd25sb2Fkcy9F
SnNfZmF0dXJhbWVudG9fYW5vKDIxKS54bHN4lGgLTmgMTmgNaA5oD4wSQ8OzcGlhIGRlIFDDoWdp
bmExlGgRTnViaAYpgZR9lChoCYwzL2hvbWUvbWFyaWFuYS9Eb3dubG9hZHMvRUpzX2ZhdHVyYW1l
bnRvX2Fubyg4KS54bHN4lGgLTmgMTmgNaA5oD4wNQ8OzcGlhIGRlIEVKc5RoEU51YmgGKYGUfZQo
aAmMNC9ob21lL21hcmlhbmEvRG93bmxvYWRzL0VKc19mYXR1cmFtZW50b19hbm8oMjApLnhsc3iU
aAtOaAxOaA1oDmgPjBJDw7NwaWEgZGUgUMOhZ2luYTGUaBFOdWJoBimBlH2UKGgJjDQvaG9tZS9t
YXJpYW5hL0Rvd25sb2Fkcy9FSnNfZmF0dXJhbWVudG9fYW5vKDE5KS54bHN4lGgLTmgMTmgNaA5o
D4wSQ8OzcGlhIGRlIFDDoWdpbmExlGgRTnViaAYpgZR9lChoCYw0L2hvbWUvbWFyaWFuYS9Eb3du
bG9hZHMvRUpzX2ZhdHVyYW1lbnRvX2FubygxOCkueGxzeJRoC05oDE5oDWgOaA+MEkPDs3BpYSBk
ZSBQw6FnaW5hMZRoEU51YmgGKYGUfZQoaAmMMy9ob21lL21hcmlhbmEvRG93bmxvYWRzL0VKc19m
YXR1cmFtZW50b19hbm8oNykueGxzeJRoC05oDE5oDWgOaA+MDUPDs3BpYSBkZSBFSnOUaBFOdWJo
BimBlH2UKGgJjDMvaG9tZS9tYXJpYW5hL0Rvd25sb2Fkcy9FSnNfZmF0dXJhbWVudG9fYW5vKDMp
Lnhsc3iUaAtOaAxOaA1oDmgPjANFSnOUaBFOdWJoBimBlH2UKGgJjDAvaG9tZS9tYXJpYW5hL0Rv
d25sb2Fkcy9FSnNfZmF0dXJhbWVudG9fYW5vLnhsc3iUaAtOaAxOaA1oDmgPaA5oEU51YmgGKYGU
fZQoaAmMPi9ob21lL21hcmlhbmEvRG9jdW1lbnRvcy9PcmFuZ2UvZnJ1aXRzLWFuZC12ZWdldGFi
bGVzLXRlc3QudGFilGgLjAdiYXNlZGlylGgMjB5mcnVpdHMtYW5kLXZlZ2V0YWJsZXMtdGVzdC50
YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMKy9ob21lL21hcmlhbmEvRG93bmxvYWRzL1Rlc3Rl
IC0gb3JhbmdlLnhsc3iUaAtOaAxOaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMLi9ob21lL21hcmlh
bmEvRG93bmxvYWRzL1Rlc3RlIC0gb3JhbmdlKDEpLnhsc3iUaAtOaAxOaA1oDmgPaA5oEU51YmgG
KYGUfZQoaAmMSS9ob21lL21hcmlhbmEvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50
YWKUaA1oDmgPaA5oEU51YmgGKYGUfZQoaAmMUy9ob21lL21hcmlhbmEvLmxvY2FsL2xpYi9weXRo
b24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aHdoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjFIvaG9tZS9t
YXJpYW5hLy5sb2NhbC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLaHdoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEU51
YmgGKYGUfZQoaAmMTC9ob21lL21hcmlhbmEvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtod2gMjAtob3VzaW5nLnRhYpRoDWgO
aA9oDmgRTnViaAYpgZR9lChoCYxML2hvbWUvbWFyaWFuYS8ubG9jYWwvbGliL3B5dGhvbjMuOC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2h3aAyMC3RpdGFuaWMu
dGFilGgNaA5oD2gOaBFOdWJoBimBlH2UKGgJjEgvaG9tZS9tYXJpYW5hLy5sb2NhbC9saWIvcHl0
aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtod2gMjAd6b28u
dGFilGgNaA5oD2gOaBFOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAAASAAAABsAAAKfAAACewAAAEgAAABAAAACnwAAAnsAAAAAAAAAAAVWAAAASAAA
AEAAAAKfAAACe5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
lX2UaKFdlChdlCiMDENMVVNURVIgMjAxOJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAxGT0kgQUMgMjAxOD+UaKeMEERpc2NyZXRlVmFyaWFi
bGWUk5RLA4wIMC4wLCAxLjCUiGVdlCiMEEZBVFVSQU1FTlRPIDIwMTiUaKlLAGgOiGVdlCiMDVBS
T0pFVE9TIDIwMTiUaKlLAGgOiGVdlCiMDEZPSSBBQyAyMDE5P5RorUsDjAgwLjAsIDEuMJSIZV2U
KIwQRkFUVVJBTUVOVE8gMjAxOZRoqUsAaA6IZV2UKIwNUFJPSkVUT1MgMjAxOZRoqUsAaA6IZV2U
KIwMQ0xVU1RFUiAyMDE5lGipSwBoDohlXZQojAxGT0kgQUMgMjAyMD+UaK1LA4wIMC4wLCAxLjCU
iGVdlCiMDENMVVNURVIgMjAyMJRoqUsAaA6IZV2UKIwNUFJPSkVUT1MgMjAyMJRoqUsAaA6IZV2U
KIwQRkFUVVJBTUVOVE8gMjAyMJRoqUsAaA6IZV2UKIwMQ0xVU1RFUiAyMDIxlGipSwBoDohlXZQo
jAxGT0kgQUMgMjAyMT+UaK1LA4wIMC4wLCAxLjCUiGVdlCiMEEZBVFVSQU1FTlRPIDIwMjGUaKlL
AWgOiGVdlCiMDVBST0pFVE9TIDIwMjGUaKlLAGgOiGVdlCiMD0VNUFJFU0EgSsOaTklPUpRop4wO
U3RyaW5nVmFyaWFibGWUk5RLAmgOiWVlc2iXSwF1jAphdHRyaWJ1dGVzlCiMDENMVVNURVIgMjAx
OJRLAoaUjAxGT0kgQUMgMjAxOD+UXZQojAMwLjCUjAMxLjCUZYaUjBBGQVRVUkFNRU5UTyAyMDE4
lEsChpSMDVBST0pFVE9TIDIwMTiUSwKGlIwMRk9JIEFDIDIwMTk/lF2UKIwDMC4wlIwDMS4wlGWG
lIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUjA1QUk9KRVRPUyAyMDE5lEsChpSMDENMVVNURVIgMjAx
OZRLAoaUjAxGT0kgQUMgMjAyMD+UXZQojAMwLjCUjAMxLjCUZYaUjAxDTFVTVEVSIDIwMjCUSwKG
lIwNUFJPSkVUT1MgMjAyMJRLAoaUjBBGQVRVUkFNRU5UTyAyMDIwlEsChpSMDENMVVNURVIgMjAy
MZRLAoaUjAxGT0kgQUMgMjAyMT+UXZQojAMwLjCUjAMxLjCUZYaUjBBGQVRVUkFNRU5UTyAyMDIx
lEsChpSMDVBST0pFVE9TIDIwMjGUSwKGlHSUjAVtZXRhc5SMD0VNUFJFU0EgSsOaTklPUpRLA4aU
hZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJonCmBlH2UKGiffZQoaKFd
lGiVfZRooV2UKF2UKIwQRkFUVVJBTUVOVE8gMjAxOJRoqUsAaA6IZV2UKIwQRkFUVVJBTUVOVE8g
MjAxOZRoqUsAaA6IZV2UKIwQRkFUVVJBTUVOVE8gMjAyMJRoqUsAaA6IZV2UKIwQRkFUVVJBTUVO
VE8gMjAyMZRoqUsAaA6IZV2UKIwQRkFUVVJBTUVOVE8gMjAyMpRoqUsAaA6IZV2UKIwPRU1QUkVT
QSBKw5pOSU9SlGjRSwJoDollZXNol0sBdWjSKGoOAQAASwKGlGoQAQAASwKGlGoSAQAASwKGlGoU
AQAASwKGlGoWAQAASwKGlHSUagABAABqGAEAAEsDhpSFlGoEAQAAKWoFAQAAXZR1YmicKYGUfZQo
aJ99lChooV2UaJV9lGihXZQoXZQojAxDTFVTVEVSIDIwMTiUaKlLAGgOiGVdlCiMG8OJIERFIEFM
VE8gQ1JFU0NJTUVOVE8/ICgxKZRorUsDjAgwLjAsIDEuMJSIZV2UKIwQRkFUVVJBTUVOVE8gMjAx
OJRoqUsAaA6IZV2UKIwNUFJPSkVUT1MgMjAxOJRoqUsAaA6IZV2UKIwbw4kgREUgQUxUTyBDUkVT
Q0lNRU5UTz8gKDIplGitSwOMCDAuMCwgMS4wlIhlXZQojBBGQVRVUkFNRU5UTyAyMDE5lGipSwBo
DohlXZQojBBjb21wYXJhw6fDo28gKDEplGipSwBoDohlXZQojA1QUk9KRVRPUyAyMDE5lGipSwBo
DohlXZQojAxDTFVTVEVSIDIwMTmUaKlLAGgOiGVdlCiMG8OJIERFIEFMVE8gQ1JFU0NJTUVOVE8/
ICgzKZRorUsDjAgwLjAsIDEuMJSIZV2UKIwMQ0xVU1RFUiAyMDIwlGipSwBoDohlXZQojA1QUk9K
RVRPUyAyMDIwlGipSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIwlGipSwBoDohlXZQojBBjb21w
YXJhw6fDo28gKDIplGipSwBoDohlXZQojAxDTFVTVEVSIDIwMjGUaKlLAGgOiGVdlCiMG8OJIERF
IEFMVE8gQ1JFU0NJTUVOVE8/ICg0KZRorUsDjAgwLjAsIDEuMJSIZV2UKIwRRkFUVVJBTUVOVE8g
IDIwMjGUaKlLAWgOiGVdlCiMDVBST0pFVE9TIDIwMjGUaKlLAGgOiGVdlCiMD0VNUFJFU0EgSsOa
TklPUpRo0UsCaA6JZWVzaJdLAXVo0ihqKQEAAEsChpRqKwEAAF2UKIwDMC4wlIwDMS4wlGWGlGou
AQAASwKGlGowAQAASwKGlGoyAQAAXZQojAMwLjCUjAMxLjCUZYaUajUBAABLAoaUajcBAABLAoaU
ajkBAABLAoaUajsBAABLAoaUaj0BAABdlCiMAzAuMJSMAzEuMJRlhpRqQAEAAEsChpRqQgEAAEsC
hpRqRAEAAEsChpRqRgEAAEsChpRqSAEAAEsChpRqSgEAAF2UKIwDMC4wlIwDMS4wlGWGlIwRRkFU
VVJBTUVOVE8gIDIwMjGUSwKGlGpPAQAASwKGlHSUagABAABqUQEAAEsDhpSFlGoEAQAAKWoFAQAA
XZR1YmicKYGUfZQoaJ99lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGp4AQAAXZQo
XZQojAxDTFVTVEVSIDIwMTiUaKlLAGgOiGVdlCiMG8OJIERFIEFMVE8gQ1JFU0NJTUVOVE8/ICgx
KZRorUsDjAgwLjAsIDEuMJSIZV2UKIwQRkFUVVJBTUVOVE8gMjAxOJRoqUsAaA6IZV2UKIwNUFJP
SkVUT1MgMjAxOJRoqUsAaA6IZV2UKIwbw4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDIplGitSwOM
CDAuMCwgMS4wlIhlXZQojBBGQVRVUkFNRU5UTyAyMDE5lGipSwBoDohlXZQojA1QUk9KRVRPUyAy
MDE5lGipSwBoDohlXZQojAxDTFVTVEVSIDIwMTmUaKlLAGgOiGVdlCiMG8OJIERFIEFMVE8gQ1JF
U0NJTUVOVE8/ICgzKZRorUsDjAgwLjAsIDEuMJSIZV2UKIwMQ0xVU1RFUiAyMDIwlGipSwBoDohl
XZQojA1QUk9KRVRPUyAyMDIwlGipSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIwlGipSwBoDohl
XZQojAxDTFVTVEVSIDIwMjGUaKlLAGgOiGVdlCiMG8OJIERFIEFMVE8gQ1JFU0NJTUVOVE8/ICg0
KZRorUsDjAgwLjAsIDEuMJSIZV2UKIwRRkFUVVJBTUVOVE8gIDIwMjGUaKlLAWgOiGVdlCiMDVBS
T0pFVE9TIDIwMjGUaKlLAGgOiGVdlCiMD0VNUFJFU0EgSsOaTklPUpRo0UsCaA6JZWVzaJdLAXVo
0iiMDENMVVNURVIgMjAxOJRLAoaUjBvDiSBERSBBTFRPIENSRVNDSU1FTlRPPyAoMSmUXZQojAMw
LjCUjAMxLjCUZYaUjBBGQVRVUkFNRU5UTyAyMDE4lEsChpSMDVBST0pFVE9TIDIwMTiUSwKGlIwb
w4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDIplF2UKIwDMC4wlIwDMS4wlGWGlIwQRkFUVVJBTUVO
VE8gMjAxOZRLAoaUjA1QUk9KRVRPUyAyMDE5lEsChpSMDENMVVNURVIgMjAxOZRLAoaUjBvDiSBE
RSBBTFRPIENSRVNDSU1FTlRPPyAoMymUXZQojAMwLjCUjAMxLjCUZYaUjAxDTFVTVEVSIDIwMjCU
SwKGlIwNUFJPSkVUT1MgMjAyMJRLAoaUjBBGQVRVUkFNRU5UTyAyMDIwlEsChpSMDENMVVNURVIg
MjAyMZRLAoaUjBvDiSBERSBBTFRPIENSRVNDSU1FTlRPPyAoNCmUXZQojAMwLjCUjAMxLjCUZYaU
jBFGQVRVUkFNRU5UTyAgMjAyMZRLAoaUjA1QUk9KRVRPUyAyMDIxlEsChpR0lGoAAQAAjA9FTVBS
RVNBIErDmk5JT1KUSwOGlIWUagQBAAApagUBAABdlHViaJwpgZR9lChon32UKGp4AQAAXZRqegEA
AH2UangBAABdlChdlCiMEEZBVFVSQU1FTlRPIDIwMTiUaKlLAGgOiGVdlCiMDENMVVNURVIgMjAx
OJRoqUsAaA6IZV2UKIwNUFJPSkVUT1MgMjAxOJRoqUsAaA6IZV2UKIwMRk9JIEFDIDIwMTg/lGit
SwOMCDAuMCwgMS4wlIhlXZQojBBGQVRVUkFNRU5UTyAyMDE5lGipSwBoDohlXZQojAxDTFVTVEVS
IDIwMTmUaKlLAGgOiGVdlCiMDVBST0pFVE9TIDIwMTmUaKlLAGgOiGVdlCiMDEZPSSBBQyAyMDE5
P5RorUsDjAgwLjAsIDEuMJSIZV2UKIwQRkFUVVJBTUVOVE8gMjAyMJRoqUsAaA6IZV2UKIwMQ0xV
U1RFUiAyMDIwlGipSwBoDohlXZQojA1QUk9KRVRPUyAyMDIwlGipSwBoDohlXZQojAxGT0kgQUMg
MjAyMD+UaK1LA4wIMC4wLCAxLjCUiGVdlCiMEEZBVFVSQU1FTlRPIDIwMjGUaKlLAWgOiGVdlCiM
DVBST0pFVE9TIDIwMjGUaKlLAGgOiGVdlCiMDENMVVNURVIgMjAyMZRoqUsAaA6IZV2UKIwMRk9J
IEFDIDIwMjE/lGitSwOMCDAuMCwgMS4wlIhlXZQojA9FTVBSRVNBIErDmk5JT1KUaNFLAmgOiWVl
c2iXSwF1aNIojBBGQVRVUkFNRU5UTyAyMDE4lEsChpSMDENMVVNURVIgMjAxOJRLAoaUjA1QUk9K
RVRPUyAyMDE4lEsChpSMDEZPSSBBQyAyMDE4P5RdlCiMAzAuMJSMAzEuMJRlhpSMEEZBVFVSQU1F
TlRPIDIwMTmUSwKGlIwMQ0xVU1RFUiAyMDE5lEsChpSMDVBST0pFVE9TIDIwMTmUSwKGlIwMRk9J
IEFDIDIwMTk/lF2UKIwDMC4wlIwDMS4wlGWGlIwQRkFUVVJBTUVOVE8gMjAyMJRLAoaUjAxDTFVT
VEVSIDIwMjCUSwKGlIwNUFJPSkVUT1MgMjAyMJRLAoaUjAxGT0kgQUMgMjAyMD+UXZQojAMwLjCU
jAMxLjCUZYaUjBBGQVRVUkFNRU5UTyAyMDIxlEsChpSMDVBST0pFVE9TIDIwMjGUSwKGlIwMQ0xV
U1RFUiAyMDIxlEsChpSMDEZPSSBBQyAyMDIxP5RdlCiMAzAuMJSMAzEuMJRlhpR0lGoAAQAAjA9F
TVBSRVNBIErDmk5JT1KUSwOGlIWUagQBAAApagUBAABdlHViaJwpgZR9lChon32UKIwJdmFyaWFi
bGVzlF2UjA1kb21haW5fZWRpdG9ylH2UajQCAABdlChdlCiMDENMVVNURVIgMjAxOJRoqUsAaA6I
ZV2UKIwMRk9JIEFDIDIwMTg/lGitSwOMAzEuMJSIZV2UKIwQRkFUVVJBTUVOVE8gMjAxOJRoqUsA
aA6IZV2UKIwNUFJPSkVUT1MgMjAxOJRoqUsAaA6IZV2UKIwMRk9JIEFDIDIwMTk/lGitSwOMCDAu
MCwgMS4wlIhlXZQojBBGQVRVUkFNRU5UTyAyMDE5lGipSwBoDohlXZQojA1QUk9KRVRPUyAyMDE5
lGipSwBoDohlXZQojAxDTFVTVEVSIDIwMTmUaKlLAGgOiGVdlCiMDEZPSSBBQyAyMDIwP5RorUsD
jAgwLjAsIDEuMJSIZV2UKIwMQ0xVU1RFUiAyMDIwlGipSwBoDohlXZQojA1QUk9KRVRPUyAyMDIw
lGipSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIwlGipSwBoDohlXZQojAxDTFVTVEVSIDIwMjGU
aKlLAGgOiGVdlCiMDEZPSSBBQyAyMDIxP5RorUsDjAgwLjAsIDEuMJSIZV2UKIwQRkFUVVJBTUVO
VE8gMjAyMZRoqUsBaA6IZV2UKIwNUFJPSkVUT1MgMjAyMZRoqUsAaA6IZV2UKIwPRU1QUkVTQSBK
w5pOSU9SlGjRSwJoDollZXNol0sBdWjSKIwMQ0xVU1RFUiAyMDE4lEsChpSMDEZPSSBBQyAyMDE4
P5RdlIwDMS4wlGGGlIwQRkFUVVJBTUVOVE8gMjAxOJRLAoaUjA1QUk9KRVRPUyAyMDE4lEsChpSM
DEZPSSBBQyAyMDE5P5RdlCiMAzAuMJSMAzEuMJRlhpSMEEZBVFVSQU1FTlRPIDIwMTmUSwKGlIwN
UFJPSkVUT1MgMjAxOZRLAoaUjAxDTFVTVEVSIDIwMTmUSwKGlIwMRk9JIEFDIDIwMjA/lF2UKIwD
MC4wlIwDMS4wlGWGlIwMQ0xVU1RFUiAyMDIwlEsChpSMDVBST0pFVE9TIDIwMjCUSwKGlIwQRkFU
VVJBTUVOVE8gMjAyMJRLAoaUjAxDTFVTVEVSIDIwMjGUSwKGlIwMRk9JIEFDIDIwMjE/lF2UKIwD
MC4wlIwDMS4wlGWGlIwQRkFUVVJBTUVOVE8gMjAyMZRLAoaUjA1QUk9KRVRPUyAyMDIxlEsChpR0
lGoAAQAAjA9FTVBSRVNBIErDmk5JT1KUSwOGlIWUagQBAAApagUBAABdlHViaJwpgZR9lChon32U
KGo0AgAAXZRqNgIAAH2UajQCAABdlChdlCiMEEZBVFVSQU1FTlRPIDIwMTiUaKlLAGgOiGVdlCiM
DENMVVNURVIgMjAxOJRoqUsAjAMxLjCUiGVdlCiMDVBST0pFVE9TIDIwMTiUaKlLAGgOiGVdlCiM
DEZPSSBBQyAyMDE4P5RorUsDjAgwLjAsIDEuMJSIZV2UKIwQRkFUVVJBTUVOVE8gMjAxOZRoqUsA
aA6IZV2UKIwMQ0xVU1RFUiAyMDE5lGipSwCMCDEuMCwgMi4wlIhlXZQojA1QUk9KRVRPUyAyMDE5
lGipSwBoDohlXZQojAxGT0kgQUMgMjAxOT+UaK1LA4wIMC4wLCAxLjCUiGVdlCiMEEZBVFVSQU1F
TlRPIDIwMjCUaKlLAGgOiGVdlCiMDENMVVNURVIgMjAyMJRoqUsAaA6IZV2UKIwNUFJPSkVUT1Mg
MjAyMJRoqUsAaA6IZV2UKIwMRk9JIEFDIDIwMjA/lGitSwOMCDAuMCwgMS4wlIhlXZQojBBGQVRV
UkFNRU5UTyAyMDIxlGipSwFoDohlXZQojA1QUk9KRVRPUyAyMDIxlGipSwBoDohlXZQojAxDTFVT
VEVSIDIwMjGUaKlLAGgOiGVdlCiMDEZPSSBBQyAyMDIxP5RorUsDjAgwLjAsIDEuMJSIZV2UKIwP
RU1QUkVTQSBKw5pOSU9SlGjRSwJoDollZXNol0sBdWjSKGqWAgAASwKGlGqYAgAAXZRqmQIAAGGG
lGqbAgAASwKGlGqdAgAAXZQojAMwLjCUjAMxLjCUZYaUaqACAABLAoaUaqICAABdlCiMAzEuMJSM
AzIuMJRlhpRqpQIAAEsChpRqpwIAAF2UKIwDMC4wlIwDMS4wlGWGlGqqAgAASwKGlGqsAgAASwKG
lGquAgAASwKGlGqwAgAAXZQojAMwLjCUjAMxLjCUZYaUjBBGQVRVUkFNRU5UTyAyMDIxlEsChpRq
tQIAAEsChpRqtwIAAEsChpRquQIAAF2UKIwDMC4wlIwDMS4wlGWGlHSUagABAABqvAIAAEsDhpSF
lGoEAQAAKWoFAQAAXZR1YmicKYGUfZQoaJ99lChqNAIAAF2UajYCAAB9lGo0AgAAXZQoXZQojBBG
QVRVUkFNRU5UTyAyMDE4lGipSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDE5lGipSwBoDohlXZQo
jBBGQVRVUkFNRU5UTyAyMDIwlGipSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIxlGipSwFoDohl
XZQojAxGT0kgQUMgMjAyMT+UaK1LA4wIMC4wLCAxLjCUiGVdlCiMD0VNUFJFU0EgSsOaTklPUpRo
0UsCaA6JZWVzaJdLAXVo0iiMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlIwQRkFUVVJBTUVOVE8gMjAx
OZRLAoaUjBBGQVRVUkFNRU5UTyAyMDIwlEsChpSMEEZBVFVSQU1FTlRPIDIwMjGUSwKGlIwMRk9J
IEFDIDIwMjE/lF2UKIwDMC4wlIwDMS4wlGWGlHSUagABAACMD0VNUFJFU0EgSsOaTklPUpRLA4aU
hZRqBAEAAClqBQEAAF2UdWJonCmBlH2UKGiffZQoajQCAABdlGo2AgAAfZRqNAIAAF2UKF2UKIwP
RU1QUkVTQSBKw5pOSU9SlGitSwCML0NvbnN1UEVKIC0gQ29uc3VsdG9yaWEgQWdyb3BlY3XDoXJp
YSwgS29udmV4IEpylIllXZQojBBGQVRVUkFNRU5UTyAyMDE4lGipSwBoDohlXZQojBBGQVRVUkFN
RU5UTyAyMDE5lGipSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIwlGipSwBoDohlXZQojBBGQVRV
UkFNRU5UTyAyMDIxlGipSwBoDohlXZQojBBGQVRVUkFNRU5UTyAyMDIylGipSwBoDohlZXNol0sB
dWjSKGoOAwAAXZQojCRDb25zdVBFSiAtIENvbnN1bHRvcmlhIEFncm9wZWN1w6FyaWGUjAlLb252
ZXggSnKUZYaUahEDAABLAoaUahMDAABLAoaUahUDAABLAoaUahcDAABLAoaUahkDAABLAoaUdJRq
AAEAAClqBAEAAClqBQEAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASV7RIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAegAAABf
AAAEPwAAAtsAAAHoAAAAhAAABD8AAALbAAAAAAAAAAAFVgAAAegAAACEAAAEPwAAAtuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDVBST0pFVE9TIDIwMjCUSwKGlIwJYXZhaWxhYmxllEsAhpSMDVBS
T0pFVE9TIDIwMjGUSwKGlGgVSwGGlIwMQ0xVU1RFUiAyMDIwlEsChpRoFUsChpSMEEZBVFVSQU1F
TlRPIDIwMTiUSwKGlIwJYXR0cmlidXRllEsAhpSMEEZBVFVSQU1FTlRPIDIwMjCUSwKGlGgfSwGG
lIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUaB9LAoaUjA1QUk9KRVRPUyAyMDE4lEsChpRoH0sDhpSM
DENMVVNURVIgMjAxOZRLAoaUaB9LBIaUjA1QUk9KRVRPUyAyMDE5lEsChpRoH0sFhpSMDENMVVNU
RVIgMjAyMZRLAoaUaB9LBoaUjAxDTFVTVEVSIDIwMTiUSwKGlGgfSweGlIwQRkFUVVJBTUVOVE8g
MjAyMZRLAoaUjAVjbGFzc5RLAIaUjA9FTVBSRVNBIErDmk5JT1KUSwOGlIwEbWV0YZRLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMEEZBVFVSQU1FTlRPIDIwMTiUSwKMDENMVVNURVIg
MjAxOJRLAowNUFJPSkVUT1MgMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAxOZRLAowMQ0xVU1RFUiAy
MDE5lEsCjA1QUk9KRVRPUyAyMDE5lEsCjBBGQVRVUkFNRU5UTyAyMDIwlEsCjAxDTFVTVEVSIDIw
MjCUSwKMDVBST0pFVE9TIDIwMjCUSwKMDVBST0pFVE9TIDIwMjGUSwKMDENMVVNURVIgMjAyMZRL
AowQRkFUVVJBTUVOVE8gMjAyMZRLAnWMBW1ldGFzlH2UjA9FTVBSRVNBIErDmk5JT1KUSwNzdWJo
DCmBlH2UKGgPfZQoaBF9lCiMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlGgVSwCGlIwQRkFUVVJBTUVO
VE8gMjAxOZRLAoaUaBVLAYaUjBBGQVRVUkFNRU5UTyAyMDIwlEsChpRoH0sAhpSMEEZBVFVSQU1F
TlRPIDIwMjGUSwKGlGgfSwGGlIwQRkFUVVJBTUVOVE8gMjAyMpRLAoaUaDhLAIaUjA9FTVBSRVNB
IErDmk5JT1KUSwOGlGg8SwCGlHVK/v///4aUaAdLAXVoP32UKIwQRkFUVVJBTUVOVE8gMjAxOJRL
AowQRkFUVVJBTUVOVE8gMjAxOZRLAowQRkFUVVJBTUVOVE8gMjAyMJRLAowQRkFUVVJBTUVOVE8g
MjAyMZRLAowQRkFUVVJBTUVOVE8gMjAyMpRLAnVoTX2UjA9FTVBSRVNBIErDmk5JT1KUSwNzdWJo
DCmBlH2UKGgPfZQoaBF9lCiMDVBST0pFVE9TIDIwMjGUSwKGlGgVSwCGlIwNUFJPSkVUT1MgMjAy
MJRLAoaUaBVLAYaUjAxDTFVTVEVSIDIwMjGUSwKGlGgVSwKGlIwQY29tcGFyYcOnw6NvICgyKZRL
AoaUaBVLA4aUjBBjb21wYXJhw6fDo28gKDEplEsChpRoFUsEhpSMDVBST0pFVE9TIDIwMTmUSwKG
lGgVSwWGlIwMQ0xVU1RFUiAyMDE4lEsChpRoH0sAhpSMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlGgf
SwGGlIwQRkFUVVJBTUVOVE8gMjAyMJRLAoaUaB9LAoaUjA1QUk9KRVRPUyAyMDE4lEsChpRoH0sD
hpSMEEZBVFVSQU1FTlRPIDIwMTmUSwKGlGgfSwSGlIwMQ0xVU1RFUiAyMDE5lEsChpRoH0sFhpSM
DENMVVNURVIgMjAyMJRLAoaUaB9LBoaUjBFGQVRVUkFNRU5UTyAgMjAyMZRLAoaUaDhLAIaUjA9F
TVBSRVNBIErDmk5JT1KUSwOGlGg8SwCGlHVK/v///4aUaAdLAXVoP32UKIwMQ0xVU1RFUiAyMDE4
lEsCjBBGQVRVUkFNRU5UTyAyMDE4lEsCjA1QUk9KRVRPUyAyMDE4lEsCjBBGQVRVUkFNRU5UTyAy
MDE5lEsCjBBjb21wYXJhw6fDo28gKDEplEsCjA1QUk9KRVRPUyAyMDE5lEsCjAxDTFVTVEVSIDIw
MTmUSwKMDENMVVNURVIgMjAyMJRLAowNUFJPSkVUT1MgMjAyMJRLAowQRkFUVVJBTUVOVE8gMjAy
MJRLAowQY29tcGFyYcOnw6NvICgyKZRLAowMQ0xVU1RFUiAyMDIxlEsCjA1QUk9KRVRPUyAyMDIx
lEsCjBFGQVRVUkFNRU5UTyAgMjAyMZRLAnVoTX2UjA9FTVBSRVNBIErDmk5JT1KUSwNzdWJoDCmB
lH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDVBST0pFVE9TIDIwMjGUSwKGlIwJYXZh
aWxhYmxllEsAhpSMDVBST0pFVE9TIDIwMjCUSwKGlGi5SwGGlIwNUFJPSkVUT1MgMjAxOZRLAoaU
aLlLAoaUjAxDTFVTVEVSIDIwMTmUSwKGlGi5SwOGlIwMQ0xVU1RFUiAyMDE4lEsChpRouUsEhpSM
DVBST0pFVE9TIDIwMTiUSwKGlGi5SwWGlIwMQ0xVU1RFUiAyMDIwlEsChpRouUsGhpSMEEZBVFVS
QU1FTlRPIDIwMTiUSwKGlIwJYXR0cmlidXRllEsAhpSMEEZBVFVSQU1FTlRPIDIwMjCUSwKGlGjP
SwGGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUaM9LAoaUjAxDTFVTVEVSIDIwMjGUSwKGlGjPSwOG
lIwRRkFUVVJBTUVOVE8gIDIwMjGUSwKGlIwFY2xhc3OUSwCGlIwPRU1QUkVTQSBKw5pOSU9SlEsD
hpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoP32UKIwMQ0xVU1RFUiAyMDE4lEsCjBBGQVRVUkFN
RU5UTyAyMDE4lEsCjA1QUk9KRVRPUyAyMDE4lEsCjBBGQVRVUkFNRU5UTyAyMDE5lEsCjA1QUk9K
RVRPUyAyMDE5lEsCjAxDTFVTVEVSIDIwMTmUSwKMDENMVVNURVIgMjAyMJRLAowNUFJPSkVUT1Mg
MjAyMJRLAowQRkFUVVJBTUVOVE8gMjAyMJRLAowMQ0xVU1RFUiAyMDIxlEsCjA1QUk9KRVRPUyAy
MDIxlEsCjBFGQVRVUkFNRU5UTyAgMjAyMZRLAnVoTX2UjA9FTVBSRVNBIErDmk5JT1KUSwNzdWJo
DCmBlH2UKGgPfZQoaLV9lChorksChpRouUsAhpRoqksChpRouUsBhpRop0sChpRouUsChpRorUsC
hpRouUsDhpRooksChpRoz0sAhpSMG8OJIERFIEFMVE8gQ1JFU0NJTUVOVE8/ICgxKZRLAYaUaM9L
AYaUaKNLAoaUaM9LAoaUaKtLAoaUaM9LA4aUaKRLAoaUaM9LBIaUjBvDiSBERSBBTFRPIENSRVND
SU1FTlRPPyAoMimUSwGGlGjPSwWGlGilSwKGlGjPSwaGlGioSwKGlGjPSweGlGimSwKGlGjPSwiG
lGipSwKGlGjPSwmGlIwbw4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDMplEsBhpRoz0sKhpRorEsC
hpRoz0sLhpSMG8OJIERFIEFMVE8gQ1JFU0NJTUVOVE8/ICg0KZRLAYaUaM9LDIaUaK9LAoaUaNxL
AIaUaLFLA4aUaOBLAIaUdUr+////hpRoB0sBdWg/fZQoaKJLAmoAAQAASwFoo0sCaKRLAmoJAQAA
SwFopUsCaKZLAminSwJoqEsCahQBAABLAWipSwJoqksCaKtLAmisSwJorUsCahkBAABLAWivSwJo
rksCdWhNfZRosUsDc3ViaAwpgZR9lChoD32UKGi1fZQoaOVLAoaUaM9LAIaUaOxLAoaUaM9LAYaU
aO5LAoaUaM9LAoaUaO9LAoaUaNxLAIaUaPFLA4aUaOBLAIaUdUr+////hpRoB0sBdWg/fZQoaOVL
AmjsSwJo7ksCaO9LAnVoTX2UaPFLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRz
lH2UKIwQRkFUVVJBTUVOVE8gMjAxOJRLAoaUjAlhdmFpbGFibGWUSwCGlIwQRkFUVVJBTUVOVE8g
MjAxOZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwQRkFUVVJBTUVOVE8gMjAyMJRLAoaUaj8BAABLAYaU
jBBGQVRVUkFNRU5UTyAyMDIxlEsChpSMBWNsYXNzlEsAhpSMD0VNUFJFU0EgSsOaTklPUpRLA4aU
jARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aD99lCiMEEZBVFVSQU1FTlRPIDIwMTiUSwKMEEZBVFVS
QU1FTlRPIDIwMTmUSwKMEEZBVFVSQU1FTlRPIDIwMjCUSwKMEEZBVFVSQU1FTlRPIDIwMjGUSwJ1
aE19lIwPRU1QUkVTQSBKw5pOSU9SlEsDc3ViaAwpgZR9lChoD32UKGo3AQAAfZQojAxDTFVTVEVS
IDIwMjCUSwKGlGo7AQAASwCGlIwNUFJPSkVUT1MgMjAyMJRLAoaUajsBAABLAYaUjA1QUk9KRVRP
UyAyMDIxlEsChpRqOwEAAEsChpSMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlGo/AQAASwCGlIwMQ0xV
U1RFUiAyMDE4lEsBhpRqPwEAAEsBhpSMDVBST0pFVE9TIDIwMTiUSwKGlGo/AQAASwKGlIwQRkFU
VVJBTUVOVE8gMjAxOZRLAoaUaj8BAABLA4aUjAxGT0kgQUMgMjAxOD+USwGGlGo/AQAASwSGlIwQ
RkFUVVJBTUVOVE8gMjAyMJRLAoaUaj8BAABLBYaUjA1QUk9KRVRPUyAyMDE5lEsChpRqPwEAAEsG
hpSMDENMVVNURVIgMjAxOZRLAYaUaj8BAABLB4aUjAxDTFVTVEVSIDIwMjGUSwKGlGo/AQAASwiG
lIwMRk9JIEFDIDIwMTk/lEsBhpRqPwEAAEsJhpSMDEZPSSBBQyAyMDIwP5RLAYaUaj8BAABLCoaU
jAxGT0kgQUMgMjAyMT+USwGGlGo/AQAASwuGlIwQRkFUVVJBTUVOVE8gMjAyMZRLAoaUakYBAABL
AIaUjA9FTVBSRVNBIErDmk5JT1KUSwOGlGpKAQAASwCGlHVK/v///4aUaAdLAXVoP32UKGphAQAA
SwJqZAEAAEsBamcBAABLAmptAQAASwFqagEAAEsCanYBAABLAWpzAQAASwJqfAEAAEsBanABAABL
AmpYAQAASwJqWwEAAEsCan8BAABLAWqFAQAASwJqXgEAAEsCankBAABLAmqCAQAASwF1aE19lGqI
AQAASwNzdWJoDCmBlH2UKGgPfZQoajcBAAB9lCiMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlGo7AQAA
SwCGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUajsBAABLAYaUjBBGQVRVUkFNRU5UTyAyMDIwlEsC
hpRqPwEAAEsAhpSMEEZBVFVSQU1FTlRPIDIwMjGUSwKGlGo/AQAASwGGlIwQRkFUVVJBTUVOVE8g
MjAyMpRLAoaUaj8BAABLAoaUjA9FTVBSRVNBIErDmk5JT1KUSwGGlGpKAQAASwCGlHVK/v///4aU
aAdLAXVoP32UKGqhAQAASwFqkgEAAEsCapUBAABLAmqYAQAASwJqmwEAAEsCap4BAABLAnVoTX2U
dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChqTgEAAEsChpSMCWF0dHJpYnV0
ZZRLAIaUak8BAABLAoaUaq0BAABLAYaUalABAABLAoaUaq0BAABLAoaUalEBAABLAoaUaq0BAABL
A4aUjAxGT0kgQUMgMjAyMT+USwGGlIwFY2xhc3OUSwCGlGpTAQAASwOGlIwEbWV0YZRLAIaUdUr+
////hpRoB0sBdWg/fZQoak4BAABLAmpPAQAASwJqUAEAAEsCalEBAABLAmq1AQAASwF1aE19lGpT
AQAASwNzdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVkyIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsAjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAYwAAAD4AAANuAAACYgAAAGMAAABjAAADbgAAAmIAAAAAAAAAAAVWAAAA
YwAAAGMAAANuAAACYpSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwDQVVDlIwCQ0GUjAZSZWNhbGyUjAJSMpSM
BFJNU0WUjAlQcmVjaXNpb26UjANNU0WUjAJGMZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlIwQRkFUVVJBTUVO
VE8gMjAyMJRLAoaUjBBGQVRVUkFNRU5UTyAyMDE5lEsChpSMDVBST0pFVE9TIDIwMTiUSwKGlIwM
Q0xVU1RFUiAyMDE5lEsChpSMDVBST0pFVE9TIDIwMTmUSwKGlIwMQ0xVU1RFUiAyMDIxlEsChpSM
DENMVVNURVIgMjAxOJRLAoaUdJSMBW1ldGFzlIwPRU1QUkVTQSBKw5pOSU9SlEsDhpSFlIwKY2xh
c3NfdmFyc5SMEEZBVFVSQU1FTlRPIDIwMjGUSwKGlIWUdWJoHymBlH2UKGgifZQoaCSMFihBdmVy
YWdlIG92ZXIgY2xhc3NlcymUSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCyM
EEZBVFVSQU1FTlRPIDIwMjCUSwKGlIwQRkFUVVJBTUVOVE8gMjAyMZRLAoaUhpRoPowPRU1QUkVT
QSBKw5pOSU9SlEsDhpSFlGhCjBBGQVRVUkFNRU5UTyAyMDIylEsChpSFlHViaB8pgZR9lChoIn2U
KGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCiMEEZBVFVSQU1FTlRP
IDIwMTiUSwKGlIwQRkFUVVJBTUVOVE8gMjAyMJRLAoaUjBBGQVRVUkFNRU5UTyAyMDE5lEsChpSM
DVBST0pFVE9TIDIwMTiUSwKGlIwMQ0xVU1RFUiAyMDE5lEsChpSMDVBST0pFVE9TIDIwMTmUSwKG
lIwMQ0xVU1RFUiAyMDIxlEsChpSMDENMVVNURVIgMjAxOJRLAoaUjAxDTFVTVEVSIDIwMjCUSwKG
lHSUaD6MD0VNUFJFU0EgSsOaTklPUpRLA4aUhZRoQowQRkFUVVJBTUVOVE8gMjAyMZRLAoaUhZR1
YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwo
aC1LAoaUaC9LAoaUaDFLAoaUaDNLAoaUaDVLAoaUaDdLAoaUaDlLAoaUjAxDTFVTVEVSIDIwMjCU
SwKGlGg7SwKGlHSUaD5oP0sDhpSFlGhCaENLAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+G
lGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaU
aGhLAoaUaGpLAoaUaGxLAoaUaHBLAoaUdJRoPmhzSwOGlIWUaEJodksChpSFlHViaB8pgZR9lCho
In2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoYEsChpRoYksC
hpRoZEsChpRoZksChpRoaEsChpRoaksChpRobEsChpR0lGg+aHNLA4aUhZRoQmh2SwKGlIWUdWJo
HymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKIwM
Q0xVU1RFUiAyMDE4lEsChpSMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlIwQRkFUVVJBTUVOVE8gMjAy
MJRLAoaUjA1QUk9KRVRPUyAyMDE4lEsChpSMEEZBVFVSQU1FTlRPIDIwMTmUSwKGlIwMQ0xVU1RF
UiAyMDE5lEsChpSMDENMVVNURVIgMjAyMJRLAoaUdJRoPowPRU1QUkVTQSBKw5pOSU9SlEsDhpSF
lGhCjBFGQVRVUkFNRU5UTyAgMjAyMZRLAoaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgn
Tkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwojAxDTFVTVEVSIDIwMTiUSwKGlIwQRkFUVVJB
TUVOVE8gMjAxOJRLAoaUjBBGQVRVUkFNRU5UTyAyMDIwlEsChpSMDVBST0pFVE9TIDIwMTiUSwKG
lIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUjAxDTFVTVEVSIDIwMTmUSwKGlIwMQ0xVU1RFUiAyMDIw
lEsChpSMDVBST0pFVE9TIDIwMTmUSwKGlHSUaD6MD0VNUFJFU0EgSsOaTklPUpRLA4aUhZRoQowR
RkFUVVJBTUVOVE8gIDIwMjGUSwKGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v//
/4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGjZSwKGlGjbSwKGlGjdSwKGlGjfSwKGlGjhSwKGlIwQ
Y29tcGFyYcOnw6NvICgxKZRLAoaUaONLAoaUaOVLAoaUdJRoPmjqSwOGlIWUaEJo7UsChpSFlHVi
aB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCho
2UsChpRo20sChpRo3UsChpRo30sChpRo4UsChpRo/EsChpRo40sChpRo5UsChpSMEGNvbXBhcmHD
p8OjbyAoMimUSwKGlHSUaD5o6ksDhpSFlGhCaO1LAoaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNz
X3NlbGVjdGlvbpRoJUr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aCwoaC1LAoaUaC9LAoaUaDFL
AoaUaDNLAoaUaDVLAoaUdJRoPmg/SwOGlIWUaEJoQ0sChpSFlHViaB8pgZR9lChoIn2UKGoeAQAA
aCVK/////4aUaiABAABOSv7///+GlGoiAQAAiUr+////hpRqJAEAAH2UaBpLA3VoLChoLUsChpRo
L0sChpRoMUsChpRoM0sChpR0lGg+aD9LA4aUhZRoQmhDSwKGlIWUdWJoHymBlH2UKGgifZQoah4B
AABoJUr/////hpRqIAEAAE5K/v///4aUaiIBAACJSv7///+GlGokAQAAfZRoGksDdWgsaC1LAoaU
aC9LAoaUaDFLAoaUh5RoPmg/SwOGlIWUaEJoQ0sChpSFlHViaB8pgZR9lChoIn2UKGoeAQAAaCVK
/////4aUaiABAABOSv7///+GlGoiAQAAiUr+////hpRqJAEAAH2UaBpLA3VoLGgtSwKGlGgvSwKG
lIaUaD5oP0sDhpSFlGhCaENLAoaUhZR1YmgfKYGUfZQoaCJ9lChqHgEAAGglSv////+GlGogAQAA
Tkr+////hpRqIgEAAIlK/v///4aUaiQBAAB9lGgaSwN1aCxoLUsChpSFlGg+aD9LA4aUhZRoQmhD
SwKGlIWUdWJoHymBlH2UKGgifZQoah4BAABoJUr/////hpRqIAEAAE5K/v///4aUaiIBAACJSv7/
//+GlGokAQAAfZRoGksDdWgsKIwQRkFUVVJBTUVOVE8gMjAyMJRLAoaUjAxDTFVTVEVSIDIwMjGU
SwKGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUjAxDTFVTVEVSIDIwMjCUSwKGlIwNUFJPSkVUT1Mg
MjAxOJRLAoaUjBBGQVRVUkFNRU5UTyAyMDE4lEsChpR0lGg+jA9FTVBSRVNBIErDmk5JT1KUSwOG
lIWUaEKMEEZBVFVSQU1FTlRPIDIwMjGUSwKGlIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxl
Y3Rpb26UaCVK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgsKGpxAQAASwKGlGpzAQAASwKGlGp1
AQAASwKGlGp3AQAASwKGlGp5AQAASwKGlHSUaD5qfgEAAEsDhpSFlGhCaoEBAABLAoaUhZR1Ymgf
KYGUfZQoaCJ9lChqhwEAAGglSv////+GlGqJAQAATkr+////hpRqiwEAAIlK/v///4aUao0BAAB9
lGgaSwN1aCwoanEBAABLAoaUanMBAABLAoaUanUBAABLAoaUancBAABLAoaUdJRoPmp+AQAASwOG
lIWUaEJqgQEAAEsChpSFlHViaB8pgZR9lChoIn2UKGqHAQAAaCVK/////4aUaokBAABOSv7///+G
lGqLAQAAiUr+////hpRqjQEAAH2UaBpLA3VoLGpxAQAASwKGlGpzAQAASwKGlGp1AQAASwKGlIeU
aD5qfgEAAEsDhpSFlGhCaoEBAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChqhwEAAGglSv////+GlGqJ
AQAATkr+////hpRqiwEAAIlK/v///4aUao0BAAB9lGgaSwN1aCxqcQEAAEsChpRqcwEAAEsChpSG
lGg+an4BAABLA4aUhZRoQmqBAQAASwKGlIWUdWJoHymBlH2UKGgifZQoaocBAABoJUr/////hpRq
iQEAAE5K/v///4aUaosBAACJSv7///+GlGqNAQAAfZRoGksDdWgsjBBGQVRVUkFNRU5UTyAyMDIw
lEsChpSFlGg+jA9FTVBSRVNBIErDmk5JT1KUSwOGlIWUaEKMEEZBVFVSQU1FTlRPIDIwMjGUSwKG
lIWUdWJoHymBlH2UKGgifZQoaocBAABoJUr/////hpRqiQEAAE5K/v///4aUaosBAACJSv7///+G
lGqNAQAAfZRoGksDdWgsKIwQRkFUVVJBTUVOVE8gMjAyMJRLAoaUjBBGQVRVUkFNRU5UTyAyMDE4
lEsChpSMEEZBVFVSQU1FTlRPIDIwMTmUSwKGlIwNUFJPSkVUT1MgMjAxOJRLAoaUjAxDTFVTVEVS
IDIwMTmUSwKGlIwMQ0xVU1RFUiAyMDIxlEsChpSMDENMVVNURVIgMjAyMJRLAoaUjA1QUk9KRVRP
UyAyMDE5lEsChpR0lGg+jA9FTVBSRVNBIErDmk5JT1KUSwOGlIWUaEKMEEZBVFVSQU1FTlRPIDIw
MjGUSwKGlIWUdWJoHymBlH2UKGgifZQoaocBAABoJUr/////hpRqiQEAAE5K/v///4aUaosBAACJ
Sv7///+GlGqNAQAAfZRoGksDdWgsKIwQRkFUVVJBTUVOVE8gMjAxOJRLAoaUjBBGQVRVUkFNRU5U
TyAyMDIwlEsChpSMEEZBVFVSQU1FTlRPIDIwMTmUSwKGlIwMQ0xVU1RFUiAyMDIxlEsChpR0lGg+
jA9FTVBSRVNBIErDmk5JT1KUSwOGlIWUaEKMEUZBVFVSQU1FTlRPICAyMDIxlEsChpSFlHViaB8p
gZR9lChoIn2UKGqHAQAAaCVK/////4aUaokBAABOSv7///+GlGqLAQAAiUr+////hpRqjQEAAH2U
aBpLA3VoLChq+wEAAEsChpRq/QEAAEsChpRq/wEAAEsChpRqAQIAAEsChpSMDENMVVNURVIgMjAy
MJRLAoaUdJRoPmoEAgAASwOGlIWUaEJqBwIAAEsChpSFlHViaB8pgZR9lChoIn2UKGqHAQAAaCVK
/////4aUaokBAABOSv7///+GlGqLAQAAiUr+////hpRqjQEAAH2UaBpLA3VoLChq+wEAAEsChpRq
/QEAAEsChpRq/wEAAEsChpRqAQIAAEsChpRqFQIAAEsChpSMDVBST0pFVE9TIDIwMTiUSwKGlHSU
aD5qBAIAAEsDhpSFlGhCagcCAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChqhwEAAGglSv////+GlGqJ
AQAATkr+////hpRqiwEAAIlK/v///4aUao0BAAB9lGgaSwN1aCwojAxDTFVTVEVSIDIwMTiUSwKG
lGr7AQAASwKGlGr9AQAASwKGlGr/AQAASwKGlGoBAgAASwKGlHSUaD5qBAIAAEsDhpSFlGhCagcC
AABLAoaUhZR1YmgfKYGUfZQoaCJ9lChqhwEAAGglSv////+GlGqJAQAATkr+////hpRqiwEAAIlK
/v///4aUao0BAAB9lGgaSwN1aCwoajYCAABLAoaUavsBAABLAoaUav0BAABLAoaUav8BAABLAoaU
ahUCAABLAoaUagECAABLAoaUdJRoPmoEAgAASwOGlIWUaEJqBwIAAEsChpSFlHViaB8pgZR9lCho
In2UKGqHAQAAaCVK/////4aUaokBAABOSv7///+GlGqLAQAAiUr+////hpRqjQEAAH2UaBpLA3Vo
LChqNgIAAEsChpRq+wEAAEsChpRq/QEAAEsChpRq/wEAAEsChpSMDENMVVNURVIgMjAxOZRLAoaU
ahUCAABLAoaUagECAABLAoaUdJRoPmoEAgAASwOGlIWUaEJqBwIAAEsChpSFlHViaB8pgZR9lCho
In2UKGqHAQAAaCVK/////4aUaokBAABOSv7///+GlGqLAQAAiUr+////hpRqjQEAAH2UaBpLA3Vo
LChovUsChpRov0sChpRowUsChpRow0sChpRoxUsChpRox0sChpRoyUsChpSMDENMVVNURVIgMjAy
MZRLAoaUdJRoPmjMSwOGlIWUaEJoz0sChpSFlHViaB8pgZR9lChoIn2UKGqHAQAAaCVK/////4aU
aokBAABOSv7///+GlGqLAQAAiUr+////hpRqjQEAAH2UaBpLA3VoLChovUsChpRov0sChpRowUsC
hpRow0sChpRoxUsChpSMDVBST0pFVE9TIDIwMTmUSwKGlGjHSwKGlGjJSwKGlGp1AgAASwKGlHSU
aD5ozEsDhpSFlGhCaM9LAoaUhZR1YmgfKYGUfZQoaCJ9lChqhwEAAGglSv////+GlGqJAQAATkr+
////hpRqiwEAAIlK/v///4aUao0BAAB9lGgaSwN1aCwoaL1LAoaUaL9LAoaUaMFLAoaUaMNLAoaU
aMVLAoaUaogCAABLAoaUaMdLAoaUaMlLAoaUjA1QUk9KRVRPUyAyMDIwlEsChpRqdQIAAEsChpR0
lGg+aMxLA4aUhZRoQmjPSwKGlIWUdWJoHymBlH2UKGgifZQoaocBAABoJUr/////hpRqiQEAAE5K
/v///4aUaosBAACJSv7///+GlGqNAQAAfZRoGksDdWgsKGi9SwKGlGi/SwKGlGjBSwKGlGjDSwKG
lIwNUFJPSkVUT1MgMjAyMZRLAoaUaMVLAoaUaogCAABLAoaUaMdLAoaUaMlLAoaUaqECAABLAoaU
anUCAABLAoaUdJRoPmjMSwOGlIWUaEJoz0sChpSFlHViaB8pgZR9lChoIn2UKGqHAQAAaCVK////
/4aUaokBAABOSv7///+GlGqLAQAAiUr+////hpRqjQEAAH2UaBpLA3VoLGi/SwKGlGjBSwKGlGq0
AgAASwKGlIeUaD5ozEsDhpSFlGhCaM9LAoaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVj
dGlvbpRoJUr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVj
dGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aCwojBBGQVRVUkFNRU5UTyAyMDIwlEsC
hpSMEEZBVFVSQU1FTlRPIDIwMTiUSwKGlIwQRkFUVVJBTUVOVE8gMjAxOZRLAoaUjA1QUk9KRVRP
UyAyMDE4lEsChpSMDENMVVNURVIgMjAxOZRLAoaUjAxDTFVTVEVSIDIwMjGUSwKGlIwNUFJPSkVU
T1MgMjAxOZRLAoaUdJRoPowPRU1QUkVTQSBKw5pOSU9SlEsDhpSFlGhCjBBGQVRVUkFNRU5UTyAy
MDIxlEsChpSFlHViaB8pgZR9lChoIn2UKGrTAgAAaCVK/////4aUatUCAABOSv7///+GlGrXAgAA
iUr+////hpRq2QIAAH2UaBpLA3VoLChq2wIAAEsChpRq3QIAAEsChpRq3wIAAEsChpRq4QIAAEsC
hpRq4wIAAEsChpRq5QIAAEsChpRq5wIAAEsChpSMDENMVVNURVIgMjAxOJRLAoaUdJRoPmrqAgAA
SwOGlIWUaEJq7QIAAEsChpSFlHViaB8pgZR9lChoIn2UKGrTAgAAaCVK/////4aUatUCAABOSv7/
//+GlGrXAgAAiUr+////hpRq2QIAAH2UaBpLA3VoLChq2wIAAEsChpRq3QIAAEsChpRq3wIAAEsC
hpRq4QIAAEsChpRq4wIAAEsChpRq5QIAAEsChpR0lGg+auoCAABLA4aUhZRoQmrtAgAASwKGlIWU
dWJoHymBlH2UKGgifZQoatMCAABoJUr/////hpRq1QIAAE5K/v///4aUatcCAACJSv7///+GlGrZ
AgAAfZRoGksDdWgsKGrbAgAASwKGlGrdAgAASwKGlGrfAgAASwKGlGrhAgAASwKGlGrjAgAASwKG
lHSUaD5q6gIAAEsDhpSFlGhCau0CAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChq0wIAAGglSv////+G
lGrVAgAATkr+////hpRq1wIAAIlK/v///4aUatkCAAB9lGgaSwN1aCwoatsCAABLAoaUat0CAABL
AoaUat8CAABLAoaUauECAABLAoaUdJRoPmrqAgAASwOGlIWUaEJq7QIAAEsChpSFlHViaB8pgZR9
lChoIn2UKGrTAgAAaCVK/////4aUatUCAABOSv7///+GlGrXAgAAiUr+////hpRq2QIAAH2UaBpL
A3VoLGrbAgAASwKGlGrdAgAASwKGlGrfAgAASwKGlIeUaD5q6gIAAEsDhpSFlGhCau0CAABLAoaU
hZR1YmgfKYGUfZQoaCJ9lChq0wIAAGglSv////+GlGrVAgAATkr+////hpRq1wIAAIlK/v///4aU
atkCAAB9lGgaSwN1aCwoatsCAABLAoaUat0CAABLAoaUat8CAABLAoaUav4CAABLAoaUdJRoPmrq
AgAASwOGlIWUaEJq7QIAAEsChpSFlHViaB8pgZR9lChoIn2UKGrTAgAAaCVK/////4aUatUCAABO
Sv7///+GlGrXAgAAiUr+////hpRq2QIAAH2UaBpLA3VoLGpxAQAASwKGlGp7AQAASwKGlIaUaD5q
fgEAAEsDhpSFlGhCaoEBAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChq0wIAAGglSv////+GlGrVAgAA
Tkr+////hpRq1wIAAIlK/v///4aUatkCAAB9lGgaSwN1aCxq2wIAAEsChpRq5QIAAEsChpRq3QIA
AEsChpSHlGg+auoCAABLA4aUhZRoQmrtAgAASwKGlIWUdWJoHymBlH2UKGgifZQoatMCAABoJUr/
////hpRq1QIAAE5K/v///4aUatcCAACJSv7///+GlGrZAgAAfZRoGksDdWgsKGrbAgAASwKGlGrl
AgAASwKGlGrfAgAASwKGlGrdAgAASwKGlHSUaD5q6gIAAEsDhpSFlGhCau0CAABLAoaUhZR1Ymgf
KYGUfZQoaCJ9lChq0wIAAGglSv////+GlGrVAgAATkr+////hpRq1wIAAIlK/v///4aUatkCAAB9
lGgaSwN1aCwoatsCAABLAoaUauUCAABLAoaUat8CAABLAoaUjAxDTFVTVEVSIDIwMjCUSwKGlGrd
AgAASwKGlHSUaD5q6gIAAEsDhpSFlGhCau0CAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChq0wIAAGgl
Sv////+GlGrVAgAATkr+////hpRq1wIAAIlK/v///4aUatkCAAB9lGgaSwN1aCxqcQEAAEsChpRq
ewEAAEsChpSMDENMVVNURVIgMjAxOZRLAoaUh5RoPmp+AQAASwOGlIWUaEJqgQEAAEsChpSFlHVi
aB8pgZR9lChoIn2UKGrTAgAAaCVK/////4aUatUCAABOSv7///+GlGrXAgAAiUr+////hpRq2QIA
AH2UaBpLA3VoLChqcQEAAEsChpRqdwEAAEsChpRqewEAAEsChpRqnwMAAEsChpR0lGg+an4BAABL
A4aUhZRoQmqBAQAASwKGlIWUdWJoHymBlH2UKGgifZQoatMCAABoJUr/////hpRq1QIAAE5K/v//
/4aUatcCAACJSv7///+GlGrZAgAAfZRoGksDdWgsKGpxAQAASwKGlIwNUFJPSkVUT1MgMjAxOZRL
AoaUancBAABLAoaUansBAABLAoaUap8DAABLAoaUdJRoPmp+AQAASwOGlIWUaEJqgQEAAEsChpSF
lHViaB8pgZR9lChoIn2UKGrTAgAAaCVK/////4aUatUCAABOSv7///+GlGrXAgAAiUr+////hpRq
2QIAAH2UaBpLA3VoLChqcQEAAEsChpRqdQEAAEsChpRqvgMAAEsChpRqdwEAAEsChpRqewEAAEsC
hpRqnwMAAEsChpR0lGg+an4BAABLA4aUhZRoQmqBAQAASwKGlIWUdWJoHymBlH2UKGgifZQoatMC
AABoJUr/////hpRq1QIAAE5K/v///4aUatcCAACJSv7///+GlGrZAgAAfZRoGksDdWgsKGrNAQAA
SwKGlIwMQ0xVU1RFUiAyMDE4lEsChpSMEEZBVFVSQU1FTlRPIDIwMTmUSwKGlIwNUFJPSkVUT1Mg
MjAxOZRLAoaUjAxDTFVTVEVSIDIwMjCUSwKGlIwQRkFUVVJBTUVOVE8gMjAxOJRLAoaUjAxDTFVT
VEVSIDIwMTmUSwKGlHSUaD5q0AEAAEsDhpSFlGhCatMBAABLAoaUhZR1YmgfKYGUfZQoaCJ9lChq
0wIAAGglSv////+GlGrVAgAATkr+////hpRq1wIAAIlK/v///4aUatkCAAB9lGgaSwN1aCwoas0B
AABLAoaUauIDAABLAoaUauQDAABLAoaUauYDAABLAoaUaugDAABLAoaUauoDAABLAoaUdJRoPmrQ
AQAASwOGlIWUaEJq0wEAAEsChpSFlHViZXUu
</properties>
		<properties node_id="3" format="literal">{'alpha_index': 40, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.99, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x89\x00\x00\x00Y\x00\x00\x02\r\x00\x00\x02\x0b\x00\x00\x00\x89\x00\x00\x00~\x00\x00\x02\r\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x89\x00\x00\x00~\x00\x00\x02\r\x00\x00\x02\x0b', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb4\x00\x00\x00\x1b\x00\x00\x04\xbe\x00\x00\x02\xff\x00\x00\x02\xb4\x00\x00\x00@\x00\x00\x04\xbe\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xb4\x00\x00\x00@\x00\x00\x04\xbe\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEYAAAAZgAABOEAAAKQAAABGAAAAIsAAAThAAACkAAAAAAAAAAABVYAAAEY
AAAAiwAABOEAAAKQlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTUFFlIwDQVVDlIwCQ0GUjAZSZWNhbGyUjAJSMpSMBFJNU0WUjAlQcmVjaXNpb26UjANN
U0WUjAJGMZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe0\x00\x00\x00S\x00\x00\x04-\x00\x00\x02k\x00\x00\x00\xe0\x00\x00\x00x\x00\x00\x04-\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xe0\x00\x00\x00x\x00\x00\x04-\x00\x00\x02k', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVuAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABgAAAAxwAAAscAAALzAAAAYAAAAOwA
AALHAAAC8wAAAAAAAAAABVYAAABgAAAA7AAAAscAAALzlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwQRkFUVVJBTUVOVE8gMjAyMZRLZoaUjAlzZWxlY3Rpb26U
XZQojBBGQVRVUkFNRU5UTyAyMDE4lEtmhpRoEEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVz
lH2UKIwQRkFUVVJBTUVOVE8gMjAyMZRLAowQRkFUVVJBTUVOVE8gMjAxOJRLAowMQ0xVU1RFUiAy
MDE4lEsCjA1QUk9KRVRPUyAyMDE4lEsCjBBGQVRVUkFNRU5UTyAyMDE5lEsCjAxDTFVTVEVSIDIw
MTmUSwKMDVBST0pFVE9TIDIwMTmUSwKMEEZBVFVSQU1FTlRPIDIwMjCUSwKMDENMVVNURVIgMjAy
MJRLAowNUFJPSkVUT1MgMjAyMJRLAowNUFJPSkVUT1MgMjAyMZRLAowMQ0xVU1RFUiAyMDIxlEsC
dYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD4wQRkFUVVJBTUVOVE8gMjAyMpRLZoaUaBJdlCiM
EEZBVFVSQU1FTlRPIDIwMTmUS2aGlGgrS2aGlGVK/f///4aUaAVLA3VoGH2UKIwQRkFUVVJBTUVO
VE8gMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAxOZRLAowQRkFUVVJBTUVOVE8gMjAyMJRLAowQRkFU
VVJBTUVOVE8gMjAyMZRLAowQRkFUVVJBTUVOVE8gMjAyMpRLAnVoJn2UdWJoCimBlH2UKGgNfZQo
aA+MEUZBVFVSQU1FTlRPICAyMDIxlEtmhpRoEl2UKGg8S2aGlIwQRkFUVVJBTUVOVE8gMjAyMJRL
ZoaUZUr9////hpRoBUsDdWgYfZQojAxDTFVTVEVSIDIwMTiUSwKMEEZBVFVSQU1FTlRPIDIwMTiU
SwKMDVBST0pFVE9TIDIwMTiUSwKMEEZBVFVSQU1FTlRPIDIwMTmUSwKMEGNvbXBhcmHDp8OjbyAo
MSmUSwKMDVBST0pFVE9TIDIwMTmUSwKMDENMVVNURVIgMjAxOZRLAowMQ0xVU1RFUiAyMDIwlEsC
jA1QUk9KRVRPUyAyMDIwlEsCjBBGQVRVUkFNRU5UTyAyMDIwlEsCjAxDTFVTVEVSIDIwMjGUSwKM
EUZBVFVSQU1FTlRPICAyMDIxlEsCjA1QUk9KRVRPUyAyMDIxlEsCdWgmfZR1YmgKKYGUfZQoaA19
lCiMB2ZlYXR1cmWUjBFGQVRVUkFNRU5UTyAgMjAyMZRLZoaUjAlzZWxlY3Rpb26UXZQojAxDTFVT
VEVSIDIwMjCUS2aGlGhWS2aGlGVK/f///4aUaAVLA3VoGH2UKIwRRkFUVVJBTUVOVE8gIDIwMjGU
SwKMDENMVVNURVIgMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAxOJRLAowNUFJPSkVUT1MgMjAxOJRL
AowQRkFUVVJBTUVOVE8gMjAxOZRLAowNUFJPSkVUT1MgMjAxOZRLAowMQ0xVU1RFUiAyMDE5lEsC
jAxDTFVTVEVSIDIwMjCUSwKMDVBST0pFVE9TIDIwMjCUSwKMEEZBVFVSQU1FTlRPIDIwMjCUSwKM
DENMVVNURVIgMjAyMZRLAowNUFJPSkVUT1MgMjAyMZRLAnVoJn2UdWJoCimBlH2UKGgNfZQoaFVo
X0tmhpRoWF2UKGhfS2aGlGhoS2aGlGVK/f///4aUaAVLA3VoGH2UKGhfSwJoYUsCaGhLAmhqSwJ1
aCZ9lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZSMEEZBVFVSQU1FTlRPIDIwMjGUS2aGlIwJc2Vs
ZWN0aW9ulF2UKGh6S2aGlIwNUFJPSkVUT1MgMjAxOZRLZoaUZUr9////hpRoBUsDdWgYfZQojBBG
QVRVUkFNRU5UTyAyMDIxlEsCjBBGQVRVUkFNRU5UTyAyMDE4lEsCjA1QUk9KRVRPUyAyMDE4lEsC
jBBGQVRVUkFNRU5UTyAyMDE5lEsCjAxDTFVTVEVSIDIwMTmUSwKMDVBST0pFVE9TIDIwMTmUSwKM
EEZBVFVSQU1FTlRPIDIwMjCUSwKMDENMVVNURVIgMjAyMJRLAowNUFJPSkVUT1MgMjAyMJRLAowN
UFJPSkVUT1MgMjAyMZRLAowMQ0xVU1RFUiAyMDIxlEsCdWgmfZR1YmgKKYGUfZQoaA19lChoeYwQ
RkFUVVJBTUVOVE8gMjAyMZRLZoaUaHxdlCiMEEZBVFVSQU1FTlRPIDIwMTmUS2aGlGiSS2aGlGVK
/f///4aUaAVLA3VoGH2UKGiSSwKMEEZBVFVSQU1FTlRPIDIwMTiUSwJolUsCjBBGQVRVUkFNRU5U
TyAyMDIwlEsCdWgmfZR1YmgKKYGUfZQoaA19lChoeWiDS2aGlGh8XZQoaINLZoaUaIhLZoaUZUr9
////hpRoBUsDdWgYfZQoaIRLAmiFSwJohksCaIhLAmiJSwJoiksCaItLAmiDSwJojEsCaI1LAnVo
Jn2UdWJoCimBlH2UKGgNfZQoaHmMEEZBVFVSQU1FTlRPIDIwMjGUS2aGlGh8XZQojBBGQVRVUkFN
RU5UTyAyMDE5lEtmhpRoqktmhpRlSv3///+GlGgFSwN1aBh9lChorUsCjBBGQVRVUkFNRU5UTyAy
MDIwlEsCaKpLAnVoJn2UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVngwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHIAAAAhAAABVUAAAKo
AAAByAAAAKkAAAVVAAACqAAAAAAAAAAABVYAAAHIAAAAqQAABVUAAAKolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsIjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwQRkFU
VVJBTUVOVE8gMjAyMZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoIUtmhpSMBmF0dHJfeZSMEEZBVFVSQU1F
TlRPIDIwMjCUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMEEZBVFVSQU1FTlRPIDIwMTiU
SwKMDENMVVNURVIgMjAxOJRLAowNUFJPSkVUT1MgMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAxOZRL
AowMQ0xVU1RFUiAyMDE5lEsCjA1QUk9KRVRPUyAyMDE5lEsCjBBGQVRVUkFNRU5UTyAyMDIwlEsC
jAxDTFVTVEVSIDIwMjCUSwKMDVBST0pFVE9TIDIwMjCUSwKMDVBST0pFVE9TIDIwMjGUSwKMDENM
VVNURVIgMjAyMZRLAowQRkFUVVJBTUVOVE8gMjAyMZRLAnWMBW1ldGFzlH2UjA9FTVBSRVNBIErD
mk5JT1KUSwNzdWJoGymBlH2UKGgefZQoaCCMEEZBVFVSQU1FTlRPIDIwMjGUS2aGlGgjTkr+////
hpRoJU5K/v///4aUaCdOSv7///+GlGgpjBBGQVRVUkFNRU5UTyAyMDE5lEtmhpRoK4wQRkFUVVJB
TUVOVE8gMjAyMJRLZoaUaAp9lGgWSwV1aC99lCiMEEZBVFVSQU1FTlRPIDIwMTiUSwKMEEZBVFVS
QU1FTlRPIDIwMTmUSwKMEEZBVFVSQU1FTlRPIDIwMjCUSwKMEEZBVFVSQU1FTlRPIDIwMjGUSwKM
EEZBVFVSQU1FTlRPIDIwMjKUSwJ1aD19lIwPRU1QUkVTQSBKw5pOSU9SlEsDc3ViaBspgZR9lCho
Hn2UKGggjBFGQVRVUkFNRU5UTyAgMjAyMZRLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCmMDENMVVNURVIgMjAxOZRLZoaUaCuMDENMVVNURVIgMjAyMZRLZoaUaAp9lGgWSwV1aC99
lCiMDENMVVNURVIgMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAxOJRLAowNUFJPSkVUT1MgMjAxOJRL
AowQRkFUVVJBTUVOVE8gMjAxOZRLAowQY29tcGFyYcOnw6NvICgxKZRLAowNUFJPSkVUT1MgMjAx
OZRLAowMQ0xVU1RFUiAyMDE5lEsCjAxDTFVTVEVSIDIwMjCUSwKMDVBST0pFVE9TIDIwMjCUSwKM
EEZBVFVSQU1FTlRPIDIwMjCUSwKMEGNvbXBhcmHDp8OjbyAoMimUSwKMDENMVVNURVIgMjAyMZRL
AowNUFJPSkVUT1MgMjAyMZRLAowRRkFUVVJBTUVOVE8gIDIwMjGUSwJ1aD19lIwPRU1QUkVTQSBK
w5pOSU9SlEsDc3ViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMEUZBVFVSQU1FTlRPICAyMDIx
lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwMQ0xVU1RFUiAyMDE5lEtmhpSMBmF0dHJfeZSMDENMVVNURVIg
MjAyMZRLZoaUjAVncmFwaJR9lGgWSwV1aC99lCiMDENMVVNURVIgMjAxOJRLAowQRkFUVVJBTUVO
VE8gMjAxOJRLAowNUFJPSkVUT1MgMjAxOJRLAowQRkFUVVJBTUVOVE8gMjAxOZRLAowNUFJPSkVU
T1MgMjAxOZRLAowMQ0xVU1RFUiAyMDE5lEsCjAxDTFVTVEVSIDIwMjCUSwKMDVBST0pFVE9TIDIw
MjCUSwKMEEZBVFVSQU1FTlRPIDIwMjCUSwKMDENMVVNURVIgMjAyMZRLAowNUFJPSkVUT1MgMjAy
MZRLAowRRkFUVVJBTUVOVE8gIDIwMjGUSwJ1aD19lIwPRU1QUkVTQSBKw5pOSU9SlEsDc3ViaBsp
gZR9lChoHn2UKGh2aHBLZoaUaHlOSv7///+GlGh7Tkr+////hpRofU5K/v///4aUaH9oaUtmhpRo
gmhuS2aGlGiFfZRoFksFdWgvfZQoaGNLAowbw4kgREUgQUxUTyBDUkVTQ0lNRU5UTz8gKDEplEsB
aGRLAmhlSwKMG8OJIERFIEFMVE8gQ1JFU0NJTUVOVE8/ICgyKZRLAWhmSwJoZ0sCaGhLAmhpSwKM
G8OJIERFIEFMVE8gQ1JFU0NJTUVOVE8/ICgzKZRLAWhqSwJoa0sCaGxLAmhtSwJobksCjBvDiSBE
RSBBTFRPIENSRVNDSU1FTlRPPyAoNCmUSwFocEsCaG9LAnVoPX2UaHJLA3N1YmgbKYGUfZQoaB59
lChodmiTS2aGlGh5Tkr+////hpRoe05K/v///4aUaH1OSv7///+GlGh/aIlLZoaUaIJokEtmhpRo
hX2UaBZLBXVoL32UKGiJSwJokEsCaJJLAmiTSwJ1aD19lGiVSwNzdWJoGymBlH2UKGgefZQojAph
dHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMEEZBVFVSQU1FTlRPIDIwMTiUS2aGlIwG
YXR0cl95lIwQRkFUVVJBTUVOVE8gMjAxOZRLZoaUjAVncmFwaJR9lGgWSwV1aC99lChovksCaMFL
AowQRkFUVVJBTUVOVE8gMjAyMJRLAowQRkFUVVJBTUVOVE8gMjAyMZRLAnVoPX2UjA9FTVBSRVNB
IErDmk5JT1KUSwNzdWJoGymBlH2UKGgefZQoaLWMEEZBVFVSQU1FTlRPIDIwMjGUS2aGlGi3Tkr+
////hpRouU5K/v///4aUaLtOSv7///+GlGi9jBBGQVRVUkFNRU5UTyAyMDE5lEtmhpRowIwQRkFU
VVJBTUVOVE8gMjAyMJRLZoaUaMN9lGgWSwV1aC99lCiMEEZBVFVSQU1FTlRPIDIwMTiUSwKMDENM
VVNURVIgMjAxOJRLAYwNUFJPSkVUT1MgMjAxOJRLAowMRk9JIEFDIDIwMTg/lEsBaNJLAowMQ0xV
U1RFUiAyMDE5lEsBjA1QUk9KRVRPUyAyMDE5lEsCjAxGT0kgQUMgMjAxOT+USwFo1EsCjAxDTFVT
VEVSIDIwMjCUSwKMDVBST0pFVE9TIDIwMjCUSwKMDEZPSSBBQyAyMDIwP5RLAWjNSwKMDVBST0pF
VE9TIDIwMjGUSwKMDENMVVNURVIgMjAyMZRLAowMRk9JIEFDIDIwMjE/lEsBdWg9fZSMD0VNUFJF
U0EgSsOaTklPUpRLA3N1YmgbKYGUfZQoaB59lChotU5K/v///4aUaLdOSv7///+GlGi5Tkr+////
hpRou05K/v///4aUaL2MC0NvcnJlbGF0aW9ulEtmhpRowIwDRkRSlEtmhpRow32UaBZLBXVoL32U
KGjuSwJo8EsCdWg9fZQojAlGZWF0dXJlIDGUSwOMCUZlYXR1cmUgMpRLA3V1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 7, 'replacement': False, 'sampleSizeNumber': 4, 'sampleSizePercentage': 90, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb7\x00\x00\x00\xf5\x00\x00\x03\xd8\x00\x00\x02\xe3\x00\x00\x02\xb7\x00\x00\x01\x1a\x00\x00\x03\xd8\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xb7\x00\x00\x01\x1a\x00\x00\x03\xd8\x00\x00\x02\xe3', 'selectedFold': 3, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x015\x00\x00\x00k\x00\x00\x05S\x00\x00\x02\xe7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x026\x00\x00\x00\xf6\x00\x00\x03S\x00\x00\x01\xae\x00\x00\x026\x00\x00\x01\x1b\x00\x00\x03S\x00\x00\x01\xae\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x026\x00\x00\x01\x1b\x00\x00\x03S\x00\x00\x01\xae', 'stored_name': 'prev_resto.xlsx', 'stored_path': '.', '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x026\x00\x00\x00\xf6\x00\x00\x03T\x00\x00\x01\xae\x00\x00\x026\x00\x00\x01\x1b\x00\x00\x03T\x00\x00\x01\xae\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x026\x00\x00\x01\x1b\x00\x00\x03T\x00\x00\x01\xae', 'stored_name': 'prev_resto2.xlsx', 'stored_path': '.', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
